<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2016 -v -p -keep-uvs -round-uvs -tbnall -a chan -sf 0 -ef 44 -trans model -cs y-up -uo cm -cn bossCog-torso -o C:/Users/swagforeman/Desktop/SmokinPanda3D/phase_9/models/char/bossCog-torso-drinkTest.egg C:/Users/swagforeman/Desktop/SmokinPanda3D/phase_9/models/char/bossCog-torso-drinkTest_temp.mb"
}
<Table> {
  <Bundle> bossCog-torso {
    <Table> "<skeleton>" {
            <Table> joint_legs {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> y { <V> { -0.221122995018959 } }
              }
              <Table> joint64 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 93.272428507606 } }
                  <S$Anim> p { <V> { 1.52069647752514 } }
                  <S$Anim> r { <V> { 114.897889577522 } }
                  <S$Anim> y { <V> { -0.495228990912437 } }
                  <S$Anim> z { <V> { 2.22353005409241 } }
                }
              }
              <Table> joint69 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -90.6971983945984 } }
                  <S$Anim> p { <V> { -0.324228759421057 } }
                  <S$Anim> r { <V> { 114.939358256275 } }
                  <S$Anim> y { <V> { -0.495227977633476 } }
                  <S$Anim> z { <V> { -2.22353005409241 } }
                }
                <Table> joint70 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { -0.186539455835023 } }
                    <S$Anim> x { <V> { 1.50931006833162 } }
                  }
                }
              }
              <Table> joint74 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 0.0322896687008429 } }
                  <S$Anim> p { <V> { 0.0506620148896182 } }
                  <S$Anim> r { <V> { 114.976883653503 } }
                  <S$Anim> x { <V> { -2.23438000679016 } }
                  <S$Anim> y { <V> { -0.495228990912437 } }
                  <S$Anim> z { <V> { 0.00483633019030094 } }
                }
                <Table> joint65_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 0.000527055789189319 } }
                    <S$Anim> p { <V> { 0.162450619433868 } }
                    <S$Anim> r { <V> { -0.18589037639944 } }
                    <S$Anim> x { <V> { 1.50930993265097 } }
                  }
                }
              }
              <Table> joint75 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -179.5657898678 } }
                  <S$Anim> p { <V> { 0.166640200372185 } }
                  <S$Anim> r { <V> { 114.976411505399 } }
                  <S$Anim> x { <V> { 2.2323100566864 } }
                  <S$Anim> y { <V> { -0.495237991213799 } }
                  <S$Anim> z { <V> { 0.0060386098921299 } }
                }
                <Table> joint65_6 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -0.000650906549953477 } }
                    <S$Anim> p { <V> { -0.200625618033031 } }
                    <S$Anim> r { <V> { -0.185889239344682 } }
                    <S$Anim> x { <V> { 1.50930998668126 } }
                  }
                }
              }
              <Table> joint_pelvis {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> y { <V> { 0.221122995018959 } }
                }
                <Table> joint31 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        90 90 90 90 90 90.2758 91.0361 92.1791 93.5954
                        95.1654 96.7641 98.2713 99.5822 100.614 101.304
                        101.597 101.661 101.729 101.826 101.967 102.145
                        102.318 102.244 101.78 101.121 100.693 100.738
                        100.996 101.149 100.984 100.429 99.4671 98.1983
                        96.7926 95.4133 94.222 93.1148 91.9841 90.9849
                        90.272 90 90 90 90 90
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.54444e-014 2.54444e-014 4.77083e-014
                        4.77083e-014 5.08889e-014 -0.0814067 -0.279575
                        -0.503635 -0.65973 -0.677604 -0.52907 -0.236806
                        0.127286 0.453161 0.610787 0.473197 0.0192785
                        -0.653542 -1.47711 -2.38573 -3.31824 -4.31842
                        -5.36016 -6.22965 -6.74449 -6.85601 -6.51801
                        -5.77331 -4.80227 -3.85306 -3.1933 -2.76074
                        -2.348 -1.94714 -1.56401 -1.231 -0.915063
                        -0.585198 -0.29157 -0.0810032 2.54444e-014
                        2.22639e-014 2.22639e-014 2.22639e-014
                        1.90833e-014
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -88.2383 -90.7735 -93.7992 -96.3344 -97.3975
                        -96.8063 -95.1824 -92.7488 -89.7317 -86.3624
                        -82.8763 -79.5086 -76.4898 -74.0433 -72.387
                        -71.7386 -71.7279 -72.0692 -73.1113 -75.2025
                        -78.6928 -85.2495 -94.6758 -104.514 -112.271
                        -115.43 -113.349 -108.227 -101.808 -95.8138
                        -91.9516 -90.2568 -89.3992 -89.0468 -88.8734
                        -88.5601 -88.1076 -87.7291 -87.4351 -87.2435
                        -87.1752 -85.4629 -81.3796 -76.506 -72.4227
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                        0 0 -0.00478327 -0.0161895 -0.0298033 -0.0412096
                        -0.0459928 -0.0443371 -0.0401057 -0.0344026
                        -0.0283316 -0.0229964 -0.0176612 -0.0115902
                        -0.00588707 -0.00165574 0 0 0 0 0
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        3.30436 3.29976 3.29428 3.28968 3.28775 3.28818
                        3.28937 3.29114 3.29332 3.29576 3.29828 3.30072
                        3.30291 3.30467 3.30586 3.30629 3.30629 3.30629
                        3.30629 3.30629 3.30629 3.30629 3.30629 3.30629
                        3.30629 3.30629 3.33978 3.41963 3.51494 3.59479
                        3.62828 3.61669 3.58706 3.54714 3.50463 3.46728
                        3.42993 3.38743 3.3475 3.31788 3.30629 3.30629
                        3.30629 3.30629 3.30629
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.395229 -0.290192 -0.164826 -0.0597902
                        -0.0157428 -0.0256072 -0.0526548 -0.093067
                        -0.143026 -0.198712 -0.256307 -0.311993
                        -0.361952 -0.402364 -0.429412 -0.439276
                        -0.439276 -0.439276 -0.439276 -0.439276
                        -0.439276 -0.439276 -0.439276 -0.439276
                        -0.439276 -0.439276 -0.414829 -0.356534
                        -0.286955 -0.228659 -0.204212 -0.212675
                        -0.234301 -0.263448 -0.294477 -0.321744
                        -0.349012 -0.38004 -0.409188 -0.430814 -0.439276
                        -0.439276 -0.439276 -0.439276 -0.439276
                      }
                    }
                  }
                  <Table> joint33 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -0.241206 -1.25919 -2.47531 -2.99486 -2.39695
                          -1.16446 0.421851 2.01851 3.36232 4.28155
                          4.69275 4.77432 4.56717 3.94542 2.9122 1.54604
                          0.450289 -0.398567 -0.984133 -0.0125368
                          2.34673 4.23428 5.09113 6.06518 7.66015
                          7.87254 6.38087 5.61411 4.93775 4.15016
                          3.46747 2.82237 2.22534 1.68812 1.14641
                          0.543326 -0.165839 -0.539405 -0.484594
                          -0.451982 -0.479474 -0.701649 -1.03959 -1.286
                          -1.34453
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          1.334 3.52998 5.95828 8.81517 10.3627 10.1678
                          9.19132 7.55722 5.47574 3.21944 1.09753
                          -1.04929 -3.39421 -5.60583 -7.35085 -8.34334
                          -8.03708 -7.44372 -8.31963 -10.5776 -12.3046
                          -12.7445 -12.8569 -12.072 -12.0643 -13.6297
                          -14.349 -14.5855 -14.7168 -14.8109 -14.8091
                          -14.767 -14.7233 -14.6743 -14.5934 -14.4443
                          -14.181 -13.6923 -13.5328 -13.2639 -12.7039
                          -12.2859 -12.3276 -12.827 -13.4552
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -15.0301 -10.0197 -13.5065 -20.989 -27.9557
                          -33.0835 -38.1024 -42.9178 -47.461 -51.6937
                          -55.5962 -59.4374 -63.2225 -66.5425 -68.9703
                          -70.0376 -62.0999 -41.7006 -14.6481 13.2554
                          36.0579 49.9173 54.729 46.2142 29.13 14.4954
                          8.40294 5.50495 3.05985 0.256738 -2.08816
                          -4.3045 -6.30519 -8.02072 -9.80809 -12.0228
                          -15.0174 -22.7859 -28.784 -26.0145 -18.885
                          -9.15592 1.43405 11.1574 18.2797
                        }
                      }
                      <S$Anim> x {
                        <V> {
                          3.10876 3.10876 3.10876 3.10876 3.10876
                          3.09309 3.05392 3.00299 2.95207 2.91289
                          2.89722 2.91922 2.97168 3.0343 3.08676 3.10876
                          3.07169 2.98328 2.87776 2.78935 2.75228
                          2.92723 3.10219 2.87787 3.18388 3.62274
                          3.89212 4.11406 4.20632 4.05669 3.75549
                          3.52427 3.42302 3.35548 3.30888 3.27042
                          3.22731 3.19275 3.17644 3.16657 3.16142
                          3.15821 3.15414 3.1464 3.13221
                        }
                      }
                      <S$Anim> y {
                        <V> {
                          0.226097 0.226097 0.226097 0.226097 0.226097
                          0.281691 0.420676 0.601357 0.782037 0.921022
                          0.976616 0.949951 0.8666 0.72153 0.509707
                          0.226097 -0.235433 -0.871525 -1.52298 -2.0306
                          -2.23519 -1.90227 -1.56935 -2.4358 -0.932584
                          1.01787 1.67953 1.97126 2.0366 1.73998 1.1321
                          0.635926 0.340964 0.0704891 -0.151911 -0.30265
                          -0.358138 -0.337501 -0.284407 -0.208436
                          -0.11696 -0.0198896 0.0728624 0.151385
                          0.205767
                        }
                      }
                      <S$Anim> z {
                        <V> {
                          0.000161071 0.000161071 0.000161071
                          0.000161071 0.000161071 0.00576056 0.0197593
                          0.0379576 0.056156 0.0701547 0.0757542
                          0.0678925 0.0491454 0.0267698 0.00802276
                          0.000161071 0.0257748 0.0868537 0.159754
                          0.220833 0.246447 0.221142 0.195836 0.494525
                          0.191141 -0.206574 -0.35322 -0.427917
                          -0.448788 -0.380017 -0.241251 -0.133808
                          -0.0811758 -0.0395597 -0.00935011 0.00906229
                          0.0152866 0.0147523 0.0133777 0.0114109
                          0.00904261 0.00652952 0.00412823 0.00209532
                          0.000687399
                        }
                      }
                    }
                    <Table> joint15 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            50.8729 48.1348 45.1396 41.6673 39.0026
                            37.7421 36.2298 34.6414 33.2164 32.3284
                            32.4736 33.2217 34.0972 35.5191 37.8373
                            41.3995 50.2741 63.9322 76.4282 86.2595
                            93.535 70.819 83.7385 114.679 95.2437
                            88.0199 88.6081 85.7001 82.4484 79.902
                            78.3095 77.5437 75.8287 73.7599 72.3338
                            72.9006 75.1286 76.9677 77.68 86.0945
                            99.7501 108.349 118.283 126.985 131.934
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -2.83556 -4.62643 -0.226634 4.91716 8.16863
                            9.75078 10.4961 10.636 10.3949 10.0228
                            9.79561 10.0671 11.0268 12.6232 14.6847
                            16.93 13.6578 -1.89958 -28.0553 -56.1602
                            -76.513 -82.6324 -76.7964 -30.56 19.2379
                            50.2501 56.3645 46.0988 28.5908 13.6564
                            5.92562 3.38143 -0.633626 -4.21175 -5.7441
                            -3.56634 1.74662 11.8202 19.3528 29.2907
                            38.2386 37.494 36.7394 36.6437 36.5087
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            149.929 149.074 152.591 160.826 168.15
                            170.013 168.345 164.916 161.528 159.418
                            158.903 159.795 161.331 162.401 162.02
                            159.37 147.24 130.538 123.615 129.338
                            139.429 117.638 131.914 -178.321 -131.552
                            -100.13 -107.892 -113.712 -114.706 -116.58
                            -116.369 -114.557 -120.886 -126.596 -130.12
                            -130.067 -127.171 -123.777 -123.575 -127.874
                            -131.184 -136.698 -143.545 -146.311 -143.461
                          }
                        }
                        <S$Anim> x { <V> { 0.406709673921351 } }
                        <S$Anim> y { <V> { 0.238284091281648 } }
                        <S$Anim> z { <V> { 3.03799019318831 } }
                      }
                      <Table> joint16 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              180 180 -180 -180 -180 -180 -180 -180 180
                              180 180 180 180 180 180 180 180 180 180
                              180 180 180 180 180 180 180 180 180 180
                              180 180 180 180 180 180 180 180 180 180
                              180 180 180 180 180 180
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              87.5667 83.8357 78.4533 74.8133 74.0322
                              74.2216 74.7084 76.4892 80.1793 85.4969
                              91.2308 97.4225 104.301 110.556 115.008
                              116.638 109.35 97.8911 93.1226 97.828
                              107.595 124.582 138.657 95.0666 118.996
                              144.666 126.755 109.903 108.282 109.122
                              115.175 123.49 115.539 109.389 106.564
                              107.713 112.551 116.341 115.303 111.158
                              118.191 113.758 107.926 110.806 122.019
                            }
                          }
                          <S$Anim> x { <V> { 1.94814001261601 } }
                          <S$Anim> y { <V> { -0.121040035998351 } }
                        }
                        <Table> joint17 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 179.665509665088 } }
                            <S$Anim> p { <V> { -79.4332091694069 } }
                            <S$Anim> r { <V> { 178.344523518529 } }
                            <S$Anim> x { <V> { 1.93142000312159 } }
                          }
                          <Table> joint11 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -82.5341030760345 } }
                              <S$Anim> p { <V> { 26.1493197081474 } }
                              <S$Anim> r { <V> { 94.0940761076586 } }
                              <S$Anim> x { <V> { 0.954360037774448 } }
                              <S$Anim> y { <V> { 0.106211783945645 } }
                              <S$Anim> z { <V> { 0.242780995304134 } }
                            }
                            <Table> joint9 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -80.3276569842345 } }
                                <S$Anim> p { <V> { 0.0399145210962044 } }
                                <S$Anim> r { <V> { -0.00680288518870417 } }
                                <S$Anim> x { <V> { 0.582760105016621 } }
                              }
                            }
                          }
                          <Table> joint12 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -158.69066689832 } }
                              <S$Anim> p { <V> { 14.87515686334 } }
                              <S$Anim> r { <V> { 90.0000000361503 } }
                              <S$Anim> x { <V> { 0.724254913642284 } }
                              <S$Anim> y { <V> { 0.1062118884934 } }
                              <S$Anim> z { <V> { 0.599758994769365 } }
                            }
                            <Table> joint13 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 108.493147089923 } }
                                <S$Anim> p { <V> { 12.6714354234555 } }
                                <S$Anim> r { <V> { 175.803864443609 } }
                                <S$Anim> x { <V> { 0.428619063056048 } }
                              }
                            }
                          }
                          <Table> joint8 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -89.7177570092304 } }
                              <S$Anim> p { <V> { 12.1310363798193 } }
                              <S$Anim> r { <V> { 89.9999999998305 } }
                              <S$Anim> x { <V> { 0.950816631970709 } }
                              <S$Anim> y { <V> { 0.106211994086767 } }
                              <S$Anim> z { <V> { -0.476410004545441 } }
                            }
                            <Table> joint9_9 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -80.3276569842459 } }
                                <S$Anim> p { <V> { 0.0399144234384288 } }
                                <S$Anim> r { <V> { -0.00680286854426426 } }
                                <S$Anim> x { <V> { 0.574908595022242 } }
                              }
                            }
                          }
                        }
                        <Table> effector6 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> x { <V> { 1.93142000312159 } }
                          }
                        }
                      }
                    }
                    <Table> joint34 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -180 -180 -180 -180 -180 179.578 178.535
                            177.188 175.849 174.829 174.444 175.026
                            176.326 177.802 178.95 179.295 179.106
                            179.069 179.121 179.036 178.833 178.539
                            178.316 178.252 178.245 178.254 178.32
                            178.267 178.269 178.267 178.265 178.266
                            178.27 178.277 178.268 178.254 178.254
                            178.254 178.254 178.254 178.254 178.254
                            178.254 178.254 178.254
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            6.82772e-015 6.74771e-015 6.62575e-015
                            6.4873e-015 6.37805e-015 0.204391 0.736403
                            1.44679 2.17235 2.75165 3.02509 2.66795
                            1.67141 0.371977 -0.846731 -1.56971 -1.96106
                            -2.52792 -3.10816 -3.57618 -4.02514 -4.45688
                            -4.86638 -5.26432 -5.58283 -5.71325 -5.51187
                            -5.6753 -5.70712 -5.69099 -5.67322 -5.67192
                            -5.66293 -5.65181 -5.68038 -5.71325 -5.71325
                            -5.71325 -5.71325 -5.71325 -5.71325 -5.71325
                            -5.71325 -5.71325 -5.71325
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            166.672 164.084 160.783 157.601 155.365
                            154.131 153.317 152.794 152.424 152.054
                            151.52 150.711 149.76 148.868 148.214
                            147.958 154.849 167.656 174.554 171.521
                            164.659 157.316 152.853 151.509 151.005
                            150.929 165.012 -178.793 -175.803 -174.702
                            -174.545 -174.595 -174.943 -178.01 176.917
                            174.245 174.245 174.245 174.245 174.245
                            174.245 174.245 174.245 174.245 174.245
                          }
                        }
                        <S$Anim> x { <V> { 1.71545989419846 } }
                      }
                      <Table> joint35 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -90.000000000008 } }
                          <S$Anim> p { <V> { 89.9089605455407 } }
                          <S$Anim> r { <V> { -179.999999999992 } }
                          <S$Anim> x { <V> { 3.1900403693622 } }
                          <S$Anim> y { <V> { 0.16923101456141 } }
                          <S$Anim> z { <V> { 0.000161071002366953 } }
                        }
                      }
                    }
                    <Table> joint52 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            134.674 143.441 152.367 159.468 161.846
                            160.049 157.221 154.097 151.252 149.019
                            147.484 146.226 144.721 142.819 140.407
                            137.345 129.17 113.933 95.9556 66.3104
                            22.2859 10.3584 26.4083 45.2352 80.8747
                            105.354 105.224 97.5396 91.7986 89.1719
                            88.1993 88.0624 88.4058 89.023 89.7779
                            90.5525 91.3865 92.0015 92.2237 92.6216
                            92.8836 92.356 91.5461 91.0278 90.9894
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -1.97306 -0.0426876 6.89087 13.2993 16.3067
                            16.982 17.4352 17.5979 17.4 16.8433 16.0226
                            15.1797 14.462 13.9216 13.6454 13.7078
                            11.0295 -2.54413 -28.6909 -54.5093 -61.5288
                            -60.752 -57.5362 -19.7245 32.4876 55.0089
                            58.5206 50.0432 35.4423 21.8784 14.3543
                            12.2946 9.94266 7.85836 6.53672 6.5943
                            8.60873 16.7483 23.5174 29.7707 35.2412
                            33.582 32.1463 31.9224 32.0595
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            171.473 177.318 177.509 174.99 172.253
                            172.34 175.808 -179.071 -174.114 -170.748
                            -169.476 -169.848 -170.87 -171.615 -171.354
                            -169.632 -158.915 -144.883 -147.084 -177.712
                            131.597 118.889 128.594 138.115 107.56
                            63.1794 64.5951 76.4221 80.578 79.0545
                            72.5122 60.3086 53.993 43.8588 43.3557
                            43.1646 43.105 42.8581 42.4138 42.2559
                            43.2464 44.8141 57.7333 65.2339 60.3084
                          }
                        }
                        <S$Anim> x { <V> { 0.406666706167675 } }
                        <S$Anim> y { <V> { 0.23829508400589 } }
                        <S$Anim> z { <V> { -3.0379899932741 } }
                      }
                      <Table> joint53 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              92.4493 92.4266 92.378 92.3111 92.2425
                              92.1864 92.1419 92.1212 92.125 92.1536
                              92.2042 92.2588 92.2957 92.3014 92.2768
                              92.2361 92.2067 92.2308 92.3776 92.942
                              94.6989 101.8 -98.2415 93.888 93.6734
                              96.0234 94.1314 92.9899 92.9046 93.1574
                              94.7325 176.452 -100.586 -94.1083 -94.1083
                              -94.1083 -94.1083 -94.1083 -94.1083
                              -94.1083 -94.1083 -94.1083 -104.856
                              122.556 -101.716
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              33.0153 32.1817 30.2726 27.2992 23.6829
                              20.0668 16.51 14.5072 14.8952 17.5261
                              21.2957 24.6042 26.545 26.829 25.5763
                              23.3031 21.4653 22.9863 30.2573 45.7178
                              64.0596 79.9076 75.5234 58.0975 55.992
                              70.0323 60.1725 46.6061 44.9961 49.4132
                              64.2567 87.9425 78.752 59.9877 59.9877
                              59.9877 59.9877 59.9877 59.9877 59.9877
                              59.9877 59.9877 81.9656 86.1818 79.8357
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -91.3352 -91.2931 -91.1994 -91.0605
                              -90.9013 -90.7506 -90.6091 -90.5317
                              -90.5466 -90.6489 -90.801 -90.941 -91.0265
                              -91.0393 -90.9835 -90.8851 -90.808
                              -90.8716 -91.1987 -92.1072 -94.2273
                              -101.622 97.9833 -93.3022 -93.0465
                              -95.6638 -93.5857 -92.1736 -92.0547
                              -92.3989 -94.2646 -176.449 100.387 93.5591
                              93.5591 93.5591 93.5591 93.5591 93.5591
                              93.5591 93.5591 93.5591 104.716 -122.498
                              101.537
                            }
                          }
                          <S$Anim> x { <V> { -1.73146005540113 } }
                          <S$Anim> y { <V> { 0.901073012708835 } }
                        }
                        <Table> joint54 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 2.33998073241182 } }
                            <S$Anim> p { <V> { 1.20163297122078 } }
                            <S$Anim> r { <V> { -0.542272313740319 } }
                            <S$Anim> x { <V> { -1.92964978845871 } }
                            <S$Anim> y { <V> { 0.00296433865767387 } }
                            <S$Anim> z { <V> { 0.0826843993063552 } }
                          }
                          <Table> joint55 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -179.717757040765 } }
                              <S$Anim> p { <V> { 3.21772667142939 } }
                              <S$Anim> r { <V> { -89.9470432812587 } }
                              <S$Anim> x { <V> { -0.950820363940457 } }
                              <S$Anim> y { <V> { 0.106199757053039 } }
                              <S$Anim> z { <V> { -0.476410045836477 } }
                            }
                            <Table> joint56 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 88.2385593008244 } }
                                <S$Anim> p { <V> { -29.2182953658497 } }
                                <S$Anim> r { <V> { 86.3125785741874 } }
                                <S$Anim> x { <V> { -0.574875085568506 } }
                                <S$Anim> y { <V> { -0.000318180530399559 } }
                                <S$Anim> z { <V> { 0.00565494638312891 } }
                              }
                            }
                          }
                          <Table> joint58 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 168.183119786967 } }
                              <S$Anim> p { <V> { 7.81840370937386 } }
                              <S$Anim> r { <V> { -90.973585077945 } }
                              <S$Anim> x { <V> { -0.960321447430702 } }
                              <S$Anim> y { <V> { 0.108295107770831 } }
                              <S$Anim> z { <V> { 0.197292972230739 } }
                            }
                            <Table> joint59 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 91.5050923583412 } }
                                <S$Anim> p { <V> { -29.2354811782764 } }
                                <S$Anim> r { <V> { 92.9967774499592 } }
                                <S$Anim> x { <V> { -0.563075326938907 } }
                                <S$Anim> y { <V> { 0.00685026344716011 } }
                                <S$Anim> z { <V> { 0.150003059553052 } }
                              }
                            }
                          }
                          <Table> joint61 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -35.6908535525872 } }
                              <S$Anim> p { <V> { -52.4502235735895 } }
                              <S$Anim> r { <V> { 84.3625599883571 } }
                              <S$Anim> x { <V> { -0.724248293627621 } }
                              <S$Anim> y { <V> { 0.106200084737901 } }
                              <S$Anim> z { <V> { 0.599758972300626 } }
                            }
                            <Table> joint62 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 130.494253205896 } }
                                <S$Anim> p { <V> { 46.5034989699004 } }
                                <S$Anim> r { <V> { -58.2318005261237 } }
                                <S$Anim> x { <V> { 0.352802004680317 } }
                                <S$Anim> y { <V> { -0.243311007388253 } }
                                <S$Anim> z { <V> { 0.00698121990306522 } }
                              }
                            }
                          }
                        }
                        <Table> effector5 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> x { <V> { -1.92964978845871 } }
                            <S$Anim> y { <V> { 0.00296433865767387 } }
                            <S$Anim> z { <V> { 0.0826843993063552 } }
                          }
                        }
                      }
                    }
                    <Table> joint_lifeMeter {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                      }
                    }
                  }
                }
              }
            }
      <Table> CTRLs {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> Hip_CTRL {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> y { <V> { -4.37340683615434 } }
          }
          <Table> Lwrist_CTRL {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x {
                <V> {
                  -1.808 -1.98488 -2.19599 -2.37287 -2.44705 -2.43355
                  -2.39568 -2.33737 -2.26256 -2.17517 -2.07915 -1.97842
                  -1.87691 -1.77857 -1.68733 -1.60711 -1.53982 -1.47993
                  -1.42026 -1.35362 -1.27282 -1.10143 -0.975174 -2.03992
                  -4.0173 -5.08205 -5.07038 -5.03886 -4.99271 -4.9119
                  -4.82341 -4.74924 -4.66941 -4.59663 -4.54362 -4.52313
                  -4.52313 -4.52313 -4.52313 -4.52313 -4.52313 -4.52313
                  -4.52313 -4.52313 -4.52313
                }
              }
              <S$Anim> y {
                <V> {
                  -1.88256 -1.99133 -2.12115 -2.22992 -2.27554 -2.27535
                  -2.27401 -2.2704 -2.26336 -2.25175 -2.23444 -2.21027
                  -2.17811 -2.13682 -2.08525 -2.02227 -1.82015 -1.40487
                  -0.855852 -0.252516 0.325721 1.08088 1.75224 2.02929
                  2.1545 2.18381 2.1789 2.14453 2.05123 1.73266 1.30426
                  0.9001 0.445699 0.0215181 -0.291991 -0.414373
                  -0.413823 -0.409975 -0.399532 0.329392 1.34362 1.96322
                  2.59409 3.15065 3.54734
                }
              }
              <S$Anim> z {
                <V> {
                  0.886776 1.01303 1.16372 1.28997 1.34292 1.28793
                  1.13392 0.89733 0.594599 0.242167 -0.143528 -0.546047
                  -0.948951 -1.3358 -1.69016 -1.99558 -2.28308 -2.57026
                  -2.82062 -2.99761 -3.06473 -2.97118 -2.31635 0.236786
                  3.91054 6.09414 6.49404 6.64136 6.66241 6.1496 5.4267
                  4.98039 4.52379 4.11977 3.83124 3.72109 3.79463 3.9312
                  4.00475 3.98958 3.8834 3.39404 2.48604 1.45344
                  0.590309
                }
              }
            }
            <Table> Lelbow_CTRL {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> x {
                  <V> {
                    0.0133984 0.0512633 0.1101 0.186412 0.276705
                    0.377484 0.485254 0.596519 0.707783 0.815553
                    0.916332 1.00663 1.08294 1.14177 1.17964 1.19304
                    1.06896 0.773088 0.419949 0.124076 -1.77636e-015
                    0.633159 2.14707 3.96337 5.50371 6.18974 6.24944
                    6.29725 6.33448 6.36246 6.38251 6.39595 6.4041
                    6.40828 6.40982 6.41004 6.41004 6.41004 6.41004
                    6.41004 6.41004 6.41004 6.41004 6.41004 6.41004
                  }
                }
                <S$Anim> y {
                  <V> {
                    3.40745 3.40635 3.40463 3.40241 3.39978 3.39685
                    3.39371 3.39047 3.38724 3.3841 3.38116 3.37854
                    3.37632 3.3746 3.3735 3.37311 3.37672 3.38533
                    3.39561 3.40423 3.40784 3.0708 2.25827 1.26814
                    0.398318 -0.0533168 -0.182713 -0.286325 -0.367018
                    -0.427657 -0.471107 -0.500233 -0.5179 -0.526972
                    -0.530314 -0.530792 -0.530792 -0.530792 -0.530792
                    -0.530792 -0.530792 -0.530792 -0.530792 -0.530792
                    -0.530792
                  }
                }
                <S$Anim> z {
                  <V> {
                    -0.00221456 -0.0084731 -0.0181979 -0.0308113
                    -0.0457355 -0.0623928 -0.0802056 -0.0985961
                    -0.116987 -0.134799 -0.151457 -0.166381 -0.178994
                    -0.188719 -0.194978 -0.197192 -0.195615 -0.184572
                    -0.154599 -0.0962297 0 0.695459 2.18276 3.91823
                    5.3582 5.959 5.91934 5.81168 5.65303 5.46039 5.25074
                    5.0411 4.84845 4.6898 4.58215 4.54248 4.54248
                    4.54248 4.54248 4.54248 4.54248 4.54248 4.54248
                    4.54248 4.54248
                  }
                }
              }
            }
          }
          <Table> Rwrist_CTRL {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x {
                <V> {
                  2.05684 2.28115 2.54887 2.77318 2.86725 2.86026
                  2.83912 2.80358 2.75339 2.68829 2.60802 2.51235
                  2.40101 2.27375 2.13033 1.97047 1.68426 1.24185
                  0.763198 0.368225 0.176869 0.147953 0.143822 1.03726
                  2.75868 3.86976 4.08045 4.14604 4.19623 4.26207
                  4.29842 4.32438 4.3476 4.36635 4.37888 4.38345 4.37416
                  4.35281 4.32915 4.30281 4.27572 4.24978 4.22123
                  4.19487 4.17552
                }
              }
              <S$Anim> y {
                <V> {
                  -2.03912 -2.1741 -2.33521 -2.47019 -2.5268 -2.5265
                  -2.52442 -2.51878 -2.5078 -2.48968 -2.46266 -2.42496
                  -2.37478 -2.31034 -2.22988 -2.1316 -1.90688 -1.4951
                  -0.966451 -0.391117 0.160706 0.894102 1.48511 1.64094
                  1.69371 1.717 1.74027 1.74885 1.75007 1.53216 1.18606
                  0.912813 0.624736 0.350226 0.117675 -0.0445242
                  -0.12725 -0.157728 -0.162082 0.512019 1.45077 2.00712
                  2.56835 3.06062 3.41013
                }
              }
              <S$Anim> z {
                <V> {
                  1.39248 1.57574 1.79447 1.97774 2.05459 2.00804
                  1.87688 1.67388 1.41179 1.10336 0.761351 0.398519
                  0.0276186 -0.338595 -0.687364 -1.00594 -1.37704
                  -1.82928 -2.26865 -2.6012 -2.73293 -2.68277 -2.3317
                  -0.291111 3.01746 5.1797 5.73164 5.93498 5.96403
                  5.54651 4.96867 4.63354 4.29808 4.00528 3.79808
                  3.71947 3.75404 3.81823 3.8528 3.82494 3.62989 3.01776
                  2.03722 0.968972 0.0936854
                }
              }
            }
            <Table> Relbow_CTRL {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> x {
                  <V> {
                    -0.712769 -0.784806 -0.896741 -1.04192 -1.21371
                    -1.40544 -1.61047 -1.82215 -2.03382 -2.23885
                    -2.43058 -2.60237 -2.74755 -2.85948 -2.93152
                    -2.95701 -2.72096 -2.15807 -1.48622 -0.923331
                    -0.687279 -1.07569 -2.02862 -3.22757 -4.35406
                    -5.08961 -5.50007 -5.8641 -6.18247 -6.45594 -6.68525
                    -6.87117 -7.01446 -7.11587 -7.17616 -7.19609
                    -7.19609 -7.19609 -7.19609 -7.19609 -7.19609
                    -7.19609 -7.19609 -7.19609 -7.19609
                  }
                }
                <S$Anim> y {
                  <V> {
                    3.17908 3.18118 3.18443 3.18866 3.19366 3.19924
                    3.20521 3.21137 3.21753 3.2235 3.22908 3.23408
                    3.23831 3.24156 3.24366 3.2444 3.24387 3.24018
                    3.23013 3.21058 3.17834 2.77676 1.87648 0.815245
                    -0.0691814 -0.439046 -0.432663 -0.415337 -0.389803
                    -0.358798 -0.325058 -0.291318 -0.260313 -0.234779
                    -0.217453 -0.21107 -0.21107 -0.21107 -0.21107
                    -0.21107 -0.21107 -0.21107 -0.21107 -0.21107
                    -0.21107
                  }
                }
                <S$Anim> z {
                  <V> {
                    0.00421316 0.0161199 0.0346212 0.0586179 0.087011
                    0.118701 0.15259 0.187577 0.222565 0.256453 0.288144
                    0.316537 0.340534 0.359035 0.370942 0.375155
                    0.336139 0.2431 0.132054 0.039016 0 0.688546 2.33046
                    4.29017 5.93208 6.62063 6.57765 6.46101 6.2891
                    6.08037 5.85321 5.62606 5.41732 5.24542 5.12877
                    5.08579 5.08579 5.08579 5.08579 5.08579 5.08579
                    5.08579 5.08579 5.08579 5.08579
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
