<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2016 -a chan -o bossCog-torso-goofy_neutral.egg sellbotBoss-torso-zero.mb"
}
<Table> {
  <Bundle> bossCog-torso {
    <Table> "<skeleton>" {
        <Table> joint_legs {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> y { <V> { -0.221122995018959 } }
          }
          <Table> joint64 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 93.272428507606 } }
              <S$Anim> p { <V> { 1.52069647752514 } }
              <S$Anim> r { <V> { 114.897889577522 } }
              <S$Anim> y { <V> { -0.495228990912437 } }
              <S$Anim> z { <V> { 2.22353005409241 } }
            }
          }
          <Table> joint69 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -90.6971983945984 } }
              <S$Anim> p { <V> { -0.324228759421057 } }
              <S$Anim> r { <V> { 114.939358256275 } }
              <S$Anim> y { <V> { -0.495227977633476 } }
              <S$Anim> z { <V> { -2.22353005409241 } }
            }
            <Table> joint70 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -0.186539455835023 } }
                <S$Anim> x { <V> { 1.50931006833162 } }
              }
            }
          }
          <Table> joint74 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 0.0322896687008429 } }
              <S$Anim> p { <V> { 0.0506620148896182 } }
              <S$Anim> r { <V> { 114.976883653503 } }
              <S$Anim> x { <V> { -2.23438000679016 } }
              <S$Anim> y { <V> { -0.495228990912437 } }
              <S$Anim> z { <V> { 0.00483633019030094 } }
            }
            <Table> joint65_3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 0.000527055789189319 } }
                <S$Anim> p { <V> { 0.162450619433868 } }
                <S$Anim> r { <V> { -0.18589037639944 } }
                <S$Anim> x { <V> { 1.50930993265097 } }
              }
            }
          }
          <Table> joint75 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -179.5657898678 } }
              <S$Anim> p { <V> { 0.166640200372185 } }
              <S$Anim> r { <V> { 114.976411505399 } }
              <S$Anim> x { <V> { 2.2323100566864 } }
              <S$Anim> y { <V> { -0.495237991213799 } }
              <S$Anim> z { <V> { 0.0060386098921299 } }
            }
            <Table> joint65_6 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -0.000650906549953477 } }
                <S$Anim> p { <V> { -0.200625618033031 } }
                <S$Anim> r { <V> { -0.185889239344682 } }
                <S$Anim> x { <V> { 1.50930998668126 } }
              }
            }
          }
          <Table> joint_pelvis {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> y { <V> { 0.221122995018959 } }
            }
            <Table> joint31 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> p {
                  <V> {
                    -6.15265 -6.41886 -6.67662 -6.92602 -7.16715 -7.4001
                    -7.62495 -7.84181 -8.05075 -8.25186 -8.44524
                    -8.63097 -8.80914 -8.97984 -9.14315 -9.29917
                    -9.44799 -9.58969 -9.72437 -9.8521 -9.97299 -10.0871
                    -10.1946 -10.2954 -10.3898 -10.4778 -10.5594
                    -10.6348 -10.7041 -10.7673 -10.8246 -10.876 -10.9216
                    -10.9615 -10.9958 -11.0246 -11.0479 -11.0659
                    -11.0787 -11.0862 -11.0887 -11.0731 -11.0273
                    -10.9533 -10.8532 -10.7287 -10.582 -10.4148 -10.2292
                    -10.0271 -9.81037 -9.58103 -9.341 -9.0922 -8.83659
                    -8.57611 -8.31269 -8.04826 -7.78478 -7.52419
                    -7.26841 -7.0194 -6.77909 -6.54942 -6.33232 -6.12975
                    -5.94364 -5.77593 -5.62856 -5.50347 -5.4026 -5.32788
                    -5.28127 -5.26469 -5.28009 -5.32941 -5.41458
                    -5.53756 -5.70027 -5.90465
                  }
                }
                <S$Anim> r {
                  <V> {
                    -88.1163 -88.351 -88.5834 -88.8133 -89.0406 -89.2649
                    -89.4862 -89.7043 -89.9189 -90.1299 -90.3371
                    -90.5403 -90.7393 -90.9339 -91.124 -91.3092 -91.4896
                    -91.6648 -91.8346 -91.999 -92.1576 -92.3104 -92.457
                    -92.5974 -92.7314 -92.8586 -92.9791 -93.0925
                    -93.1987 -93.2974 -93.3886 -93.472 -93.5474 -93.6147
                    -93.6736 -93.724 -93.7656 -93.7983 -93.8219 -93.8362
                    -93.841 -93.8247 -93.7771 -93.7001 -93.5958 -93.4661
                    -93.3128 -93.1381 -92.9438 -92.7319 -92.5044
                    -92.2632 -92.0102 -91.7475 -91.477 -91.2007 -90.9204
                    -90.6382 -90.3561 -90.0759 -89.7996 -89.5293
                    -89.2668 -89.0141 -88.7732 -88.546 -88.3345 -88.1406
                    -87.9663 -87.8136 -87.6844 -87.5807 -87.5044
                    -87.4574 -87.4419 -87.4596 -87.5126 -87.6028
                    -87.7322 -87.9027
                  }
                }
                <S$Anim> x { <V> { 0.517220395990258 } }
                <S$Anim> y {
                  <V> {
                    3.39261 3.39186 3.38967 3.38611 3.38126 3.37519
                    3.36798 3.3597 3.35044 3.34026 3.32925 3.31748
                    3.30502 3.29196 3.27836 3.26431 3.24988 3.23514
                    3.22017 3.20506 3.18986 3.17467 3.15955 3.14459
                    3.12985 3.11542 3.10136 3.08777 3.0747 3.06225
                    3.05047 3.03946 3.02929 3.02002 3.01175 3.00454
                    2.99847 2.99362 2.99006 2.98786 2.98712 2.98786
                    2.99006 2.99362 2.99847 3.00454 3.01175 3.02002
                    3.02929 3.03946 3.05047 3.06225 3.0747 3.08777
                    3.10136 3.11542 3.12985 3.14459 3.15955 3.17467
                    3.18986 3.20506 3.22017 3.23514 3.24988 3.26431
                    3.27836 3.29196 3.30502 3.31748 3.32925 3.34026
                    3.35044 3.3597 3.36798 3.37519 3.38126 3.38611
                    3.38967 3.39186
                  }
                }
                <S$Anim> z { <V> { -0.72417324834637 } }
              }
              <Table> joint33 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      3.75783 3.74911 3.72351 3.68188 3.62499 3.55363
                      3.46856 3.37051 3.26023 3.13846 3.00594 2.86343
                      2.7117 2.55154 2.38374 2.20913 2.02857 1.84294
                      1.65312 1.46007 1.26473 1.06809 0.871152 0.674962
                      0.480575 0.289076 0.101563 -0.0808393 -0.256996
                      -0.425757 -0.58596 -0.736436 -0.87601 -1.0035
                      -1.11774 -1.21754 -1.30175 -1.36921 -1.41877
                      -1.44931 -1.45973 -1.44931 -1.41877 -1.36921
                      -1.30175 -1.21754 -1.11774 -1.0035 -0.876009
                      -0.736436 -0.58596 -0.425757 -0.256996 -0.0808393
                      0.101564 0.289076 0.480575 0.674962 0.871152
                      1.06809 1.26473 1.46007 1.65312 1.84294 2.02857
                      2.20913 2.38374 2.55154 2.7117 2.86343 3.00594
                      3.13846 3.26023 3.37051 3.46856 3.55363 3.62499
                      3.68188 3.72351 3.74911
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -3.09274 -3.0854 -3.06391 -3.02909 -2.98182 -2.923
                      -2.85355 -2.77443 -2.68659 -2.591 -2.48861
                      -2.38039 -2.26727 -2.15016 -2.02998 -1.90758
                      -1.7838 -1.65946 -1.53531 -1.41208 -1.29045
                      -1.17106 -1.05451 -0.941329 -0.832036 -0.727086
                      -0.626895 -0.531838 -0.442254 -0.358446 -0.280688
                      -0.20923 -0.1443 -0.0861141 -0.0348829 0.0091831
                      0.0458628 0.0749172 0.0960787 0.109042 0.113451
                      0.109042 0.0960786 0.0749172 0.0458628 0.00918299
                      -0.0348829 -0.0861143 -0.1443 -0.20923 -0.280688
                      -0.358446 -0.442254 -0.531838 -0.626895 -0.727087
                      -0.832036 -0.941329 -1.05451 -1.17106 -1.29045
                      -1.41208 -1.53531 -1.65946 -1.7838 -1.90758
                      -2.02998 -2.15016 -2.26727 -2.38039 -2.48861
                      -2.591 -2.68659 -2.77443 -2.85355 -2.923 -2.98182
                      -3.02909 -3.06391 -3.0854
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -39.4008 -39.3854 -39.3404 -39.2671 -39.1672
                      -39.0422 -38.8936 -38.7229 -38.5316 -38.3212
                      -38.0933 -37.8492 -37.5906 -37.319 -37.0358
                      -36.7427 -36.4412 -36.1328 -35.8191 -35.5017
                      -35.1821 -34.8621 -34.5431 -34.2269 -33.915
                      -33.609 -33.3108 -33.0218 -32.7438 -32.4784
                      -32.2273 -31.9922 -31.7747 -31.5766 -31.3995
                      -31.245 -31.1149 -31.0109 -30.9345 -30.8875
                      -30.8714 -30.8875 -30.9345 -31.0109 -31.1149
                      -31.245 -31.3995 -31.5766 -31.7747 -31.9922
                      -32.2273 -32.4784 -32.7438 -33.0218 -33.3108
                      -33.609 -33.915 -34.2269 -34.5431 -34.8621
                      -35.1821 -35.5017 -35.8191 -36.1328 -36.4412
                      -36.7427 -37.0358 -37.319 -37.5906 -37.8492
                      -38.0933 -38.3212 -38.5316 -38.7229 -38.8936
                      -39.0422 -39.1672 -39.2671 -39.3404 -39.3854
                    }
                  }
                  <S$Anim> x {
                    <V> {
                      3.41945 3.41885 3.41707 3.41418 3.41025 3.40533
                      3.39949 3.39279 3.38528 3.37704 3.36811 3.35857
                      3.34848 3.3379 3.32688 3.31549 3.3038 3.29186
                      3.27973 3.26748 3.25517 3.24286 3.23061 3.21848
                      3.20654 3.19485 3.18346 3.17244 3.16186 3.15176
                      3.14223 3.1333 3.12506 3.11755 3.11085 3.10501
                      3.10009 3.09615 3.09327 3.09149 3.09089 3.09149
                      3.09327 3.09615 3.10009 3.10501 3.11085 3.11755
                      3.12506 3.1333 3.14223 3.15176 3.16186 3.17244
                      3.18346 3.19485 3.20654 3.21848 3.23061 3.24286
                      3.25517 3.26748 3.27973 3.29186 3.3038 3.31549
                      3.32688 3.3379 3.34848 3.35857 3.36811 3.37704
                      3.38528 3.39279 3.39949 3.40533 3.41025 3.41418
                      3.41707 3.41885
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      0.468676 0.470289 0.471822 0.473276 0.474654
                      0.475957 0.477188 0.478348 0.479441 0.480467
                      0.481429 0.482329 0.483169 0.483951 0.484677
                      0.485349 0.48597 0.486541 0.487065 0.487543
                      0.487977 0.488371 0.488725 0.489041 0.489323
                      0.489572 0.489789 0.489978 0.490139 0.490276
                      0.49039 0.490484 0.490558 0.490617 0.49066
                      0.490692 0.490713 0.490726 0.490732 0.490735
                      0.490735 0.490654 0.490418 0.490037 0.489522
                      0.488882 0.488129 0.487273 0.486323 0.485291
                      0.484186 0.483019 0.481801 0.480541 0.47925
                      0.477939 0.476617 0.475295 0.473984 0.472693
                      0.471433 0.470215 0.469048 0.467943 0.466911
                      0.465961 0.465105 0.464352 0.463712 0.463197
                      0.462816 0.46258 0.462499 0.462583 0.462844
                      0.46329 0.463933 0.464782 0.465849 0.467143
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      0.000161071 4.20759e-005 -0.000306842 -0.000873581
                      -0.00164604 -0.00261212 -0.00375972 -0.00507673
                      -0.00655106 -0.0081706 -0.00992326 -0.0117969
                      -0.0137795 -0.0158589 -0.018023 -0.0202597
                      -0.0225569 -0.0249025 -0.0272844 -0.0296906
                      -0.0321088 -0.034527 -0.0369331 -0.039315
                      -0.0416607 -0.0439579 -0.0461946 -0.0483587
                      -0.0504381 -0.0524206 -0.0542943 -0.056047
                      -0.0576665 -0.0591408 -0.0604579 -0.0616055
                      -0.0625715 -0.063344 -0.0639107 -0.0642596
                      -0.0643786 -0.0642596 -0.0639107 -0.063344
                      -0.0625715 -0.0616054 -0.0604579 -0.0591408
                      -0.0576665 -0.056047 -0.0542943 -0.0524206
                      -0.0504381 -0.0483587 -0.0461946 -0.0439579
                      -0.0416607 -0.039315 -0.0369331 -0.034527
                      -0.0321088 -0.0296906 -0.0272844 -0.0249025
                      -0.0225569 -0.0202597 -0.018023 -0.0158589
                      -0.0137795 -0.0117969 -0.00992325 -0.0081706
                      -0.00655106 -0.00507672 -0.00375972 -0.00261212
                      -0.00164604 -0.000873581 -0.000306841 4.20768e-005
                    }
                  }
                }
                <Table> joint15 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        32.0231 32.1092 32.2095 32.3243 32.4537 32.5979
                        32.7567 32.9302 33.1181 33.3205 33.5371 33.7676
                        34.0119 34.2697 34.5406 34.8243 35.1205 35.4289
                        35.7488 36.0799 36.4217 36.7675 37.1101 37.4481
                        37.7799 38.104 38.4189 38.7229 39.0144 39.2917
                        39.5534 39.7976 40.0227 40.2272 40.4094 40.5678
                        40.7006 40.8065 40.8838 40.9313 40.9474 40.9287
                        40.8738 40.7847 40.6633 40.5114 40.3311 40.1242
                        39.8928 39.6387 39.364 39.0709 38.7612 38.4372
                        38.101 37.7547 37.4006 37.0408 36.6776 36.3132
                        35.9498 35.5896 35.2348 34.8877 34.5504 34.225
                        33.9136 33.6182 33.3408 33.0833 32.8475 32.6352
                        32.448 32.2876 32.1554 32.0528 31.9811 31.9413
                        31.9345 31.9615
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -20.47 -20.2314 -20.0069 -19.7952 -19.5947
                        -19.404 -19.2217 -19.0465 -18.8769 -18.7117
                        -18.5495 -18.389 -18.229 -18.0683 -17.9056
                        -17.7398 -17.5698 -17.3945 -17.213 -17.0241
                        -16.8272 -16.6298 -16.4405 -16.2595 -16.0873
                        -15.9242 -15.7704 -15.6263 -15.492 -15.368
                        -15.2543 -15.1513 -15.0589 -14.9775 -14.907
                        -14.8475 -14.799 -14.7615 -14.7349 -14.719
                        -14.7138 -14.734 -14.7929 -14.888 -15.0165
                        -15.1756 -15.3624 -15.5741 -15.8077 -16.0602
                        -16.3288 -16.6105 -16.9024 -17.2018 -17.5059
                        -17.8121 -18.1178 -18.4206 -18.7181 -19.0081
                        -19.2886 -19.5575 -19.813 -20.0533 -20.2768
                        -20.482 -20.6673 -20.8315 -20.9732 -21.0911
                        -21.1841 -21.2509 -21.2904 -21.3014 -21.2826
                        -21.2329 -21.1508 -21.0351 -20.8841 -20.6964
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -159.555 -158.413 -157.527 -156.893 -156.497
                        -156.323 -156.351 -156.557 -156.918 -157.413
                        -158.018 -158.713 -159.481 -160.305 -161.168
                        -162.057 -162.957 -163.856 -164.741 -165.6
                        -166.421 -167.189 -167.903 -168.564 -169.176
                        -169.744 -170.269 -170.754 -171.199 -171.607
                        -171.978 -172.313 -172.613 -172.878 -173.108
                        -173.305 -173.466 -173.593 -173.684 -173.74
                        -173.759 -173.781 -173.844 -173.944 -174.075
                        -174.23 -174.404 -174.59 -174.781 -174.971
                        -175.155 -175.325 -175.475 -175.6 -175.695
                        -175.754 -175.774 -175.749 -175.676 -175.552
                        -175.373 -175.138 -174.844 -174.489 -174.072
                        -173.593 -173.05 -172.443 -171.774 -171.043
                        -170.251 -169.399 -168.491 -167.529 -166.516
                        -165.456 -164.351 -163.207 -162.025 -160.807
                      }
                    }
                    <S$Anim> x { <V> { 0.406709673921351 } }
                    <S$Anim> y { <V> { 0.238284091281648 } }
                    <S$Anim> z { <V> { 3.03799019318831 } }
                  }
                  <Table> joint16 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 179.999990580984 } }
                      <S$Anim> r {
                        <V> {
                          148.13 148.552 148.696 148.553 148.132 147.447
                          146.524 145.393 144.086 142.632 141.061
                          139.398 137.665 135.883 134.067 132.231
                          130.388 128.547 126.718 124.91 123.128 121.429
                          119.855 118.4 117.053 115.81 114.664 113.611
                          112.646 111.768 110.972 110.257 109.621
                          109.062 108.578 108.17 107.836 107.576 107.39
                          107.277 107.24 107.279 107.395 107.585 107.849
                          108.186 108.595 109.076 109.629 110.254
                          110.952 111.721 112.56 113.47 114.448 115.493
                          116.602 117.773 119.004 120.291 121.629
                          123.015 124.442 125.907 127.403 128.925
                          130.464 132.013 133.564 135.108 136.634
                          138.133 139.591 140.995 142.333 143.589
                          144.748 145.795 146.715 147.497
                        }
                      }
                      <S$Anim> x { <V> { 1.94814001261601 } }
                      <S$Anim> y { <V> { -0.121040035998351 } }
                    }
                    <Table> joint17 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -142.936 -143.201 -143.98 -145.256 -147.03
                            -149.309 -152.105 -155.424 -159.264 -163.597
                            -168.368 -173.481 -178.805 175.815 170.543
                            165.527 160.884 156.696 153.004 149.826
                            147.158 144.986 143.299 142.086 141.346
                            141.094 141.177 141.419 141.816 142.363
                            143.057 143.897 144.882 146.012 147.285
                            148.702 150.261 151.961 153.798 155.767
                            157.859 160.066 162.374 164.767 167.227
                            169.731 172.257 174.78 177.274 179.949
                            -177.012 -173.679 -170.133 -166.461 -162.754
                            -159.096 -155.561 -152.21 -149.088 -146.224
                            -143.637 -141.331 -139.308 -137.562 -136.088
                            -134.879 -133.933 -133.248 -132.828 -132.685
                            -132.886 -133.447 -134.307 -135.41 -136.693
                            -138.081 -139.485 -140.799 -141.9 -142.656
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -76.7142 -76.7612 -76.8956 -77.1049 -77.3744
                            -77.6873 -78.0248 -78.3668 -78.6921 -78.9796
                            -79.2092 -79.3638 -79.4311 -79.4048 -79.2861
                            -79.0829 -78.809 -78.4825 -78.1235 -77.7534
                            -77.3929 -77.0618 -76.7784 -76.5593 -76.4191
                            -76.37 -76.3861 -76.4331 -76.5087 -76.6105
                            -76.7358 -76.8816 -77.045 -77.2226 -77.4112
                            -77.6074 -77.8077 -78.0087 -78.2068 -78.3988
                            -78.5813 -78.7515 -78.9065 -79.044 -79.1621
                            -79.2594 -79.335 -79.3889 -79.4213 -79.4334
                            -79.4188 -79.368 -79.2729 -79.1278 -78.9298
                            -78.6794 -78.3796 -78.0366 -77.6584 -77.2549
                            -76.837 -76.4161 -76.004 -75.6125 -75.2531
                            -74.9368 -74.6744 -74.4758 -74.3505 -74.307
                            -74.368 -74.5342 -74.7797 -75.0782 -75.4039
                            -75.7326 -76.0419 -76.3117 -76.5245 -76.6639
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -143.501 -143.774 -144.573 -145.883 -147.702
                            -150.036 -152.895 -156.287 -160.204 -164.621
                            -169.48 -174.683 179.9 174.428 169.063
                            163.956 159.226 154.954 151.185 147.935
                            145.202 142.976 141.244 139.997 139.236
                            138.977 139.062 139.311 139.719 140.282
                            140.995 141.858 142.869 144.027 145.333
                            146.784 148.38 150.118 151.995 154.006
                            156.141 158.392 160.745 163.183 165.687
                            168.237 170.808 173.375 175.912 178.632
                            -178.276 -174.885 -171.276 -167.539 -163.762
                            -160.033 -156.426 -153.003 -149.809 -146.876
                            -144.221 -141.851 -139.767 -137.967 -136.444
                            -135.193 -134.212 -133.502 -133.066 -132.917
                            -133.126 -133.708 -134.6 -135.743 -137.069
                            -138.502 -139.95 -141.303 -142.436 -143.213
                          }
                        }
                        <S$Anim> x { <V> { 1.93142000312159 } }
                      }
                      <Table> joint11 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -90 -90.0226 -90.0862 -90.1851 -90.3147
                              -90.4711 -90.6506 -90.8505 -91.0679
                              -91.3005 -91.5461 -91.8027 -92.0684
                              -92.3415 -92.6202 -92.903 -93.1883
                              -93.4748 -93.761 -94.0455 -94.3271
                              -94.6046 -94.8767 -95.1423 -95.4003
                              -95.6497 -95.8894 -96.1186 -96.3363
                              -96.5416 -96.7337 -96.9117 -97.0748
                              -97.2223 -97.3531 -97.4666 -97.5618
                              -97.6378 -97.6935 -97.7278 -97.7395
                              -97.7318 -97.7092 -97.6721 -97.621 -97.556
                              -97.4772 -97.3846 -97.2783 -97.1582
                              -97.0241 -96.8759 -96.7135 -96.537
                              -96.3462 -96.1411 -95.922 -95.6891
                              -95.4426 -95.1832 -94.9115 -94.6283
                              -94.3349 -94.0323 -93.7223 -93.4066
                              -93.0874 -92.7669 -92.4479 -92.1333
                              -91.8263 -91.5304 -91.2492 -90.9866
                              -90.7465 -90.533 -90.3501 -90.2017
                              -90.0916 -90.0234
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              74.382 73.829 73.3019 72.7998 72.3219
                              71.8675 71.4356 71.0253 70.6358 70.2661
                              69.9154 69.5828 69.2673 68.9683 68.685
                              68.4165 68.1622 67.9215 67.6938 67.4785
                              67.2752 67.0834 66.9028 66.733 66.5737
                              66.4248 66.286 66.1571 66.0381 65.9289
                              65.8294 65.7395 65.6594 65.5888 65.5279
                              65.4765 65.4347 65.4024 65.3795 65.3659
                              65.3614 65.3795 65.4328 65.5191 65.6367
                              65.7834 65.9573 66.1563 66.3783 66.6213
                              66.8832 67.1619 67.4554 67.7617 68.0787
                              68.4044 68.7369 69.0743 69.4145 69.7559
                              70.0965 70.4346 70.7685 71.0965 71.417
                              71.7284 72.0292 72.318 72.5933 72.8539
                              73.0983 73.3252 73.5336 73.722 73.8894
                              74.0344 74.156 74.2528 74.3237 74.3672
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              97.4659 97.5124 97.6459 97.8583 98.1422
                              98.4913 98.8995 99.3614 99.8718 100.426
                              101.019 101.647 102.305 102.99 103.697
                              104.422 105.161 105.911 106.668 107.428
                              108.187 108.942 109.689 110.426 111.147
                              111.851 112.533 113.19 113.819 114.417
                              114.981 115.506 115.99 116.43 116.822
                              117.164 117.451 117.68 117.848 117.952
                              117.988 117.957 117.866 117.718 117.516
                              117.262 116.958 116.608 116.213 115.775
                              115.297 114.782 114.23 113.645 113.028
                              112.383 111.711 111.016 110.299 109.564
                              108.814 108.052 107.281 106.506 105.73
                              104.957 104.193 103.441 102.707 101.996
                              101.315 100.668 100.062 99.5041 98.9999
                              98.556 98.1791 97.8756 97.6516 97.5132
                            }
                          }
                          <S$Anim> x { <V> { 0.954360037774448 } }
                          <S$Anim> y { <V> { 0.106211783945645 } }
                          <S$Anim> z { <V> { 0.242780995304134 } }
                        }
                        <Table> joint9 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -22.2029210192968 } }
                            <S$Anim> p { <V> { 0.0153007247936773 } }
                            <S$Anim> r { <V> { -0.0374878125253878 } }
                            <S$Anim> x { <V> { 0.582760105016621 } }
                          }
                        }
                      }
                      <Table> joint12 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -90.0000000682123 } }
                          <S$Anim> p { <V> { 60.1328512252873 } }
                          <S$Anim> r { <V> { 76.4704636930856 } }
                          <S$Anim> x { <V> { 0.724254913642284 } }
                          <S$Anim> y { <V> { 0.1062118884934 } }
                          <S$Anim> z { <V> { 0.599758994769365 } }
                        }
                        <Table> joint13 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -179.999999998705 } }
                            <S$Anim> r { <V> { 144.470485587318 } }
                            <S$Anim> x { <V> { 0.428619063056048 } }
                          }
                        }
                      }
                      <Table> joint8 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -89.9999999996421 } }
                          <S$Anim> p { <V> { 62.3824521931221 } }
                          <S$Anim> r {
                            <V> {
                              90.2822 90.3068 90.3786 90.4954 90.6545
                              90.8536 91.09 91.3613 91.6651 91.9987
                              92.3598 92.7458 93.1543 93.5827 94.0285
                              94.4893 94.9626 95.4459 95.9366 96.4323
                              96.9305 97.4287 97.9244 98.4151 98.8984
                              99.3717 99.8325 100.278 100.707 101.115
                              101.501 101.862 102.196 102.5 102.771
                              103.007 103.206 103.366 103.482 103.554
                              103.579 103.554 103.482 103.366 103.206
                              103.007 102.771 102.5 102.196 101.862
                              101.501 101.115 100.707 100.278 99.8325
                              99.3717 98.8984 98.4151 97.9244 97.4287
                              96.9305 96.4323 95.9366 95.4459 94.9626
                              94.4893 94.0285 93.5827 93.1543 92.7458
                              92.3598 91.9987 91.6651 91.3613 91.09
                              90.8536 90.6545 90.4954 90.3786 90.3068
                            }
                          }
                          <S$Anim> x { <V> { 0.950816631970709 } }
                          <S$Anim> y { <V> { 0.106211994086767 } }
                          <S$Anim> z { <V> { -0.476410004545441 } }
                        }
                        <Table> joint9_9 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -23.5575148985329 } }
                            <S$Anim> p { <V> { 0.016182618240399 } }
                            <S$Anim> r { <V> { -0.0371155373783303 } }
                            <S$Anim> x { <V> { 0.574908595022242 } }
                          }
                        }
                      }
                    }
                    <Table> effector1 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 1.93142000312159 } }
                      }
                    }
                  }
                }
                <Table> joint34 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        172.669 172.583 172.507 172.441 172.384 172.336
                        172.295 172.262 172.235 172.214 172.198 172.187
                        172.18 172.177 172.177 172.179 172.182 172.187
                        172.193 172.199 172.205 172.238 172.32 172.449
                        172.619 172.825 173.064 173.329 173.617 173.922
                        174.241 174.567 174.897 175.226 175.548 175.86
                        176.156 176.431 176.68 176.9 177.084 177.243
                        177.389 177.522 177.644 177.754 177.852 177.939
                        178.016 178.081 178.136 178.182 178.217 178.244
                        178.262 178.271 178.272 178.266 178.226 178.13
                        177.981 177.787 177.552 177.283 176.984 176.662
                        176.321 175.968 175.607 175.245 174.886 174.536
                        174.201 173.885 173.594 173.334 173.108 172.924
                        172.786 172.699
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.74834 2.78336 2.81988 2.85759 2.89625 2.93561
                        2.97547 3.01563 3.05591 3.09613 3.13612 3.17571
                        3.21473 3.25299 3.2903 3.32646 3.36127 3.39451
                        3.42595 3.45535 3.48247 3.50132 3.5071 3.50134
                        3.48553 3.4611 3.42944 3.39183 3.34947 3.30345
                        3.25473 3.20417 3.15253 3.10042 3.04839 2.99686
                        2.9462 2.89673 2.84871 2.80241 2.75814 2.71259
                        2.66248 2.60826 2.55043 2.48956 2.42623 2.36108
                        2.29478 2.22801 2.16148 2.0959 2.03202 1.97056
                        1.91224 1.85781 1.80798 1.76345 1.72894 1.70833
                        1.70102 1.70641 1.72385 1.75262 1.79189 1.84075
                        1.89816 1.96296 2.03386 2.10945 2.18819 2.26842
                        2.3484 2.42628 2.50015 2.56803 2.62793 2.67785
                        2.71582 2.73993
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        159.559 159.578 159.623 159.693 159.785 159.897
                        160.027 160.173 160.332 160.503 160.683 160.87
                        161.062 161.257 161.452 161.646 161.836 162.02
                        162.196 162.362 162.515 162.667 162.83 163.001
                        163.178 163.361 163.546 163.733 163.918 164.101
                        164.279 164.45 164.612 164.763 164.901 165.023
                        165.128 165.213 165.276 165.315 165.326 165.31
                        165.265 165.196 165.104 164.993 164.864 164.72
                        164.563 164.397 164.224 164.045 163.864 163.684
                        163.507 163.334 163.17 163.016 162.861 162.693
                        162.515 162.327 162.132 161.933 161.73 161.527
                        161.324 161.124 160.929 160.741 160.56 160.39
                        160.231 160.086 159.955 159.84 159.743 159.665
                        159.607 159.572
                      }
                    }
                    <S$Anim> x { <V> { 1.80998095258017 } }
                    <S$Anim> y { <V> { 0.0837545096212282 } }
                    <S$Anim> z { <V> { 0.00866153021055277 } }
                  }
                  <Table> joint35 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -90.000000000008 } }
                      <S$Anim> p { <V> { 89.9089605455407 } }
                      <S$Anim> r { <V> { -179.999999999992 } }
                      <S$Anim> x { <V> { 3.1900403693622 } }
                      <S$Anim> y { <V> { 0.16923101456141 } }
                      <S$Anim> z { <V> { 0.000161071002366953 } }
                    }
                  }
                }
                <Table> joint52 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        125.8 125.765 125.791 125.872 126.006 126.188
                        126.415 126.682 126.985 127.319 127.679 128.06
                        128.458 128.866 129.279 129.691 130.098 130.492
                        130.869 131.224 131.55 131.844 132.101 132.318
                        132.492 132.621 132.705 132.744 132.741 132.697
                        132.618 132.509 132.377 132.229 132.074 131.922
                        131.78 131.658 131.564 131.503 131.482 131.514
                        131.606 131.749 131.932 132.142 132.366 132.591
                        132.805 132.997 133.158 133.28 133.359 133.389
                        133.369 133.299 133.179 133.012 132.8 132.546
                        132.256 131.934 131.584 131.211 130.82 130.417
                        130.006 129.592 129.179 128.772 128.375 127.992
                        127.627 127.285 126.968 126.68 126.424 126.205
                        126.026 125.89
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -17.9475 -17.8246 -17.6534 -17.4352 -17.1708
                        -16.86 -16.5026 -16.0979 -15.6447 -15.1419
                        -14.588 -13.9818 -13.322 -12.6074 -11.8373
                        -11.0113 -10.1296 -9.19286 -8.20275 -7.16171
                        -6.07319 -4.94173 -3.773 -2.57387 -1.35237
                        -0.117639 1.12015 2.34993 3.55995 4.73797 5.8715
                        6.94802 7.95525 8.88129 9.71483 10.4452 11.0623
                        11.5569 11.9202 12.1439 12.2201 12.1296 11.8651
                        11.438 10.8607 10.1463 9.30892 8.36307 7.32368
                        6.20586 5.02468 3.79485 2.53059 1.2454
                        -0.0481611 -1.33854 -2.61528 -3.86912 -5.09194
                        -6.27677 -7.41775 -8.51003 -9.54969 -10.5337
                        -11.4597 -12.3262 -13.1318 -13.8761 -14.5587
                        -15.1794 -15.7386 -16.2364 -16.673 -17.0487
                        -17.3636 -17.6175 -17.8102 -17.9409 -18.0085
                        -18.0115
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        138.302 139.201 140.242 141.411 142.693 144.078
                        145.552 147.104 148.723 150.4 152.126 153.89
                        155.684 157.502 159.333 161.172 163.01 164.84
                        166.655 168.448 170.213 171.944 173.633 175.276
                        176.866 178.398 179.868 -178.731 -177.403
                        -176.152 -174.983 -173.9 -172.91 -172.015
                        -171.222 -170.536 -169.961 -169.505 -169.171
                        -168.967 -168.897 -169.009 -169.334 -169.859
                        -170.569 -171.449 -172.485 -173.663 -174.968
                        -176.389 -177.913 -179.53 178.77 176.997 175.159
                        173.264 171.321 169.337 167.319 165.276 163.215
                        161.145 159.075 157.015 154.974 152.964 150.997
                        149.086 147.248 145.497 143.854 142.338 140.971
                        139.779 138.785 138.015 137.495 137.247 137.29
                        137.638
                      }
                    }
                    <S$Anim> x { <V> { 0.406666706167675 } }
                    <S$Anim> y { <V> { 0.23829508400589 } }
                    <S$Anim> z { <V> { -3.0379899932741 } }
                  }
                  <Table> joint53 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          94.4721 94.2499 94.0326 93.8255 93.6318 93.453
                          93.2897 93.1417 93.0083 92.8887 92.7817
                          92.6864 92.6017 92.5266 92.4601 92.4014
                          92.3498 92.3045 92.265 92.2305 92.2007 92.1749
                          92.1529 92.1341 92.1182 92.1049 92.0939
                          92.0848 92.0775 92.0716 92.0669 92.0633
                          92.0606 92.0585 92.057 92.0559 92.0552 92.0547
                          92.0545 92.0543 92.0542 92.0543 92.0546
                          92.0552 92.0562 92.0578 92.0602 92.0637
                          92.0686 92.0752 92.0839 92.0952 92.1094
                          92.1271 92.1487 92.175 92.2064 92.2437 92.2877
                          92.3391 92.3991 92.4684 92.5485 92.6403
                          92.7454 92.865 93.0005 93.153 93.323 93.5105
                          93.7138 93.9292 94.15 94.3655 94.561 94.7191
                          94.8203 94.8492 94.7977 94.6679
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          62.6406 61.0822 59.3656 57.5137 55.5482
                          53.4897 51.357 49.1674 46.9365 44.6788 42.4059
                          40.1331 37.8679 35.6207 33.4007 31.2159
                          29.0739 26.9814 24.9448 22.9698 21.0618
                          19.2257 17.4659 15.7863 14.1906 12.6803
                          11.2604 9.93208 8.69723 7.55722 6.51308
                          5.56553 4.71502 3.96184 3.3062 2.74832 2.28864
                          1.92789 1.66732 1.50884 1.45523 1.54866
                          1.82291 2.27017 2.88399 3.65892 4.59016
                          5.67328 6.90392 8.27764 9.78968 11.4349
                          13.2078 15.1027 17.1114 19.2277 21.4437
                          23.7507 26.1397 28.6005 31.1224 33.6939
                          36.3021 38.9321 41.5709 44.1991 46.7975
                          49.3444 51.815 54.1812 56.4114 58.4702 60.3189
                          61.9155 63.2162 64.1788 64.7582 64.9188
                          64.6309 63.8749
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -93.9736 -93.7216 -93.4714 -93.2284 -92.9961
                          -92.7766 -92.5706 -92.3782 -92.1989 -92.0321
                          -91.8768 -91.7324 -91.5978 -91.4722 -91.3549
                          -91.2452 -91.1425 -91.0461 -90.9558 -90.8709
                          -90.7913 -90.7166 -90.6466 -90.581 -90.5196
                          -90.4624 -90.4092 -90.3599 -90.3144 -90.2727
                          -90.2347 -90.2003 -90.1696 -90.1424 -90.1188
                          -90.0988 -90.0823 -90.0693 -90.06 -90.0543
                          -90.0523 -90.0557 -90.0655 -90.0816 -90.1037
                          -90.1315 -90.1651 -90.2042 -90.2489 -90.299
                          -90.3546 -90.4157 -90.4823 -90.5546 -90.6326
                          -90.7167 -90.8071 -90.9042 -91.0084 -91.1203
                          -91.2406 -91.3701 -91.5096 -91.66 -91.8226
                          -91.9983 -92.1882 -92.3931 -92.6132 -92.8479
                          -93.0951 -93.3507 -93.6071 -93.8532 -94.0735
                          -94.2498 -94.362 -94.3939 -94.3369 -94.1929
                        }
                      }
                      <S$Anim> x { <V> { -1.73146005540113 } }
                      <S$Anim> y { <V> { 0.901073012708835 } }
                    }
                    <Table> joint54 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -18.7846 -20.6175 -21.9948 -22.993 -23.6881
                            -24.1561 -24.4729 -24.7148 -24.958 -25.2792
                            -25.7549 -26.2802 -26.7053 -27.0388 -27.2878
                            -27.4584 -27.5557 -27.5839 -27.5464 -27.4461
                            -27.2855 -27.0666 -26.7914 -26.4622 -26.0812
                            -25.6516 -25.1769 -24.6618 -24.1119 -23.5342
                            -22.9372 -22.3307 -21.7261 -21.1362 -20.5751
                            -20.058 -19.6005 -19.2187 -18.9284 -18.7445
                            -18.6805 -18.6715 -18.6453 -18.6026 -18.5434
                            -18.4671 -18.3727 -18.2593 -18.1262 -17.9726
                            -17.7984 -17.6038 -17.3897 -17.1574 -16.9089
                            -16.6468 -16.3741 -16.0946 -15.8124 -15.5319
                            -15.258 -14.9958 -14.7507 -14.528 -14.333
                            -14.1713 -14.0478 -13.9678 -13.9359 -13.9568
                            -14.0346 -14.1736 -14.3773 -14.6496 -14.9939
                            -15.4138 -15.913 -16.4953 -17.1648 -17.9262
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            30.8557 31.4313 31.8955 32.2643 32.5488
                            32.7571 32.8951 32.9674 32.9776 32.9296
                            32.8267 32.7359 32.7222 32.7858 32.9259
                            33.1405 33.427 33.7817 34.2005 34.6785
                            35.2103 35.7897 36.4104 37.0651 37.7465
                            38.4466 39.1573 39.8703 40.577 41.2689
                            41.9376 42.5749 43.1729 43.7241 44.2213
                            44.658 45.0278 45.3251 45.5442 45.6796
                            45.726 45.6769 45.5339 45.3035 44.9933
                            44.6111 44.1652 43.6642 43.1168 42.5318
                            41.9181 41.284 40.638 39.988 39.3414 38.7052
                            38.0855 37.488 36.9172 36.3771 35.8705
                            35.3994 34.965 34.5672 34.2055 33.8782
                            33.583 33.3169 33.0764 32.8575 32.6561
                            32.4679 32.2886 32.1144 31.9417 31.7677
                            31.5905 31.4093 31.2247 31.0388
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            12.9848 13.514 13.9405 14.2776 14.536
                            14.7244 14.8504 14.9207 14.9419 14.9207
                            14.863 14.6524 14.1841 13.4802 12.5615
                            11.4482 10.1596 8.7141 7.12947 5.42293
                            3.61115 1.71038 -0.263419 -2.2945 -4.36719
                            -6.46569 -8.57401 -10.6757 -12.7537 -14.7904
                            -16.7669 -18.6638 -20.4602 -22.1344 -23.6636
                            -25.024 -26.1916 -27.1415 -27.8493 -28.2909
                            -28.443 -28.3663 -28.1414 -27.7762 -27.2788
                            -26.6574 -25.92 -25.0749 -24.13 -23.093
                            -21.9718 -20.7738 -19.5063 -18.1768 -16.7923
                            -15.3601 -13.8874 -12.3815 -10.8496 -9.29929
                            -7.73809 -6.17372 -4.61409 -3.06717 -1.54114
                            -0.0442853 1.41498 2.82812 4.18647 5.48131
                            6.70379 7.84499 8.89594 9.84764 10.6911
                            11.4172 12.0172 12.4823 12.8039 12.974
                          }
                        }
                        <S$Anim> x { <V> { -1.92964978845871 } }
                        <S$Anim> y { <V> { 0.00296433865767387 } }
                        <S$Anim> z { <V> { 0.0826843993063552 } }
                      }
                      <Table> joint55 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -178.727 -178.727 -178.728 -178.729
                              -178.73 -178.732 -178.734 -178.737
                              -178.739 -178.742 -178.745 -178.749
                              -178.752 -178.756 -178.76 -178.764
                              -178.768 -178.772 -178.777 -178.781
                              -178.785 -178.79 -178.794 -178.798
                              -178.803 -178.807 -178.811 -178.815
                              -178.819 -178.822 -178.826 -178.829
                              -178.832 -178.834 -178.837 -178.839
                              -178.841 -178.842 -178.843 -178.844
                              -178.844 -178.833 -178.804 -178.758 -178.7
                              -178.632 -178.558 -178.48 -178.402
                              -178.327 -178.257 -178.195 -178.143
                              -178.102 -178.077 -178.068 -178.07
                              -178.079 -178.092 -178.11 -178.132
                              -178.157 -178.187 -178.218 -178.253
                              -178.289 -178.327 -178.366 -178.406
                              -178.446 -178.485 -178.523 -178.56
                              -178.594 -178.626 -178.655 -178.679
                              -178.699 -178.714 -178.724
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              2.96893 2.96902 2.96929 2.96972 2.97032
                              2.97106 2.97194 2.97295 2.97407 2.97531
                              2.97664 2.97806 2.97956 2.98112 2.98275
                              2.98442 2.98614 2.98788 2.98965 2.99143
                              2.99321 2.99498 2.99674 2.99847 3.00018
                              3.00184 3.00345 3.005 3.00649 3.00791
                              3.00924 3.01048 3.01163 3.01267 3.0136
                              3.0144 3.01508 3.01562 3.01602 3.01626
                              3.01635 3.01228 3.00062 2.98204 2.95706
                              2.92628 2.89042 2.85045 2.80763 2.7635
                              2.71992 2.67899 2.64301 2.61439 2.59555
                              2.58879 2.59092 2.59706 2.60681 2.61975
                              2.63545 2.65348 2.67339 2.69476 2.71718
                              2.74025 2.76359 2.78684 2.80969 2.83184
                              2.85301 2.87297 2.89151 2.90843 2.92357
                              2.93678 2.94792 2.95685 2.96344 2.96752
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              161.796 161.8 161.812 161.832 161.859
                              161.892 161.932 161.978 162.029 162.085
                              162.146 162.211 162.28 162.352 162.427
                              162.505 162.584 162.666 162.749 162.832
                              162.916 163 163.083 163.166 163.247
                              163.327 163.405 163.48 163.552 163.621
                              163.686 163.747 163.803 163.854 163.9
                              163.94 163.973 164 164.02 164.032 164.036
                              163.835 163.269 162.394 161.267 159.944
                              158.48 156.933 155.357 153.81 152.347
                              151.024 149.897 149.023 148.458 148.257
                              148.32 148.503 148.795 149.185 149.664
                              150.222 150.846 151.528 152.257 153.022
                              153.813 154.619 155.431 156.238 157.029
                              157.795 158.523 159.205 159.83 160.388
                              160.867 161.258 161.55 161.733
                            }
                          }
                          <S$Anim> x { <V> { -0.950820363940457 } }
                          <S$Anim> y { <V> { 0.106199757053039 } }
                          <S$Anim> z { <V> { -0.476410045836477 } }
                        }
                        <Table> joint56 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                0.818139 -0.0709969 -2.58218 -6.46107
                                -11.4001 -17.0252 -22.9245 -28.7096
                                -34.0785 -38.8434 -42.9213 -46.3017
                                -49.0128 -51.0948 -52.5812 -53.4872
                                -53.7988 -52.86 -49.9032 -44.3068
                                -34.735 -19.1483 3.10908 26.7121 44.7475
                                56.485 64.0075 69.0045 72.469 74.9625
                                76.812 78.2158 79.2994 80.1448 80.8074
                                81.3251 81.7239 82.0218 82.23 82.3546
                                82.3968 82.3353 82.155 81.855 81.4252
                                80.8472 80.0924 79.1206 77.8774 76.292
                                74.2775 71.7407 68.6135 64.9297 60.962
                                57.3681 54.1147 50.5185 46.5785 42.3137
                                37.768 33.0137 28.1498 23.2943 18.5723
                                14.102 9.98245 6.28699 3.06231 0.331693
                                -1.89922 -3.63637 -4.89215 -5.68133
                                -6.01857 -5.917 -5.38773 -4.44021
                                -3.08319 -1.32625
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -86.7819 -86.7823 -86.779 -86.7617
                                -86.7174 -86.6346 -86.506 -86.3307
                                -86.1142 -85.8673 -85.6039 -85.3398
                                -85.0907 -84.8724 -84.6997 -84.5869
                                -84.5466 -84.6657 -85.0004 -85.5013
                                -86.0835 -86.5936 -86.7775 -86.3974
                                -85.467 -84.1654 -82.6415 -80.9869
                                -79.2606 -77.5057 -75.7574 -74.0472
                                -72.4041 -70.856 -69.4297 -68.1519
                                -67.0487 -66.1461 -65.4697 -65.0452
                                -64.8981 -65.1121 -65.7178 -66.6605
                                -67.8853 -69.337 -70.9602 -72.6991
                                -74.4974 -76.2985 -78.0452 -79.6798
                                -81.1455 -82.3878 -83.3595 -84.0252
                                -84.505 -84.9354 -85.316 -85.6467
                                -85.9282 -86.1619 -86.3501 -86.4964
                                -86.6053 -86.6822 -86.7328 -86.7628
                                -86.7777 -86.7822 -86.7805 -86.7758
                                -86.7705 -86.7664 -86.7644 -86.765
                                -86.768 -86.7726 -86.7776 -86.7814
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.778941 -0.111599 -2.62675 -6.51181
                                -11.4588 -17.0934 -23.0032 -28.7997
                                -34.1802 -38.9568 -43.046 -46.4369
                                -49.1576 -51.2475 -52.7401 -53.6501
                                -53.9631 -53.0201 -50.0512 -44.4357
                                -34.8383 -19.2202 3.07351 26.7171
                                44.7968 56.5814 64.1532 69.201 72.7172
                                75.2625 77.1633 78.6172 79.7488 80.6395
                                81.3439 81.8992 82.3305 82.6551 82.8833
                                83.0206 83.0671 82.9993 82.801 82.4731
                                82.0072 81.3865 80.584 79.5613 78.2656
                                76.6274 74.5617 71.9765 68.8052 65.0833
                                61.0849 57.4691 54.1995 50.588 46.6337
                                42.3556 37.7976 33.032 28.1577 23.2927
                                18.5622 14.0843 9.95788 6.25647 3.02666
                                0.291726 -1.94271 -3.68261 -4.94038
                                -5.73082 -6.0686 -5.96687 -5.43675
                                -4.48773 -3.12855 -1.36884
                              }
                            }
                            <S$Anim> x { <V> { -0.574875085568506 } }
                            <S$Anim> y { <V> { -0.000318180530399559 } }
                            <S$Anim> z { <V> { 0.00565494638312891 } }
                          }
                        }
                      }
                      <Table> joint58 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -172.543 -172.541 -172.533 -172.521
                              -172.505 -172.484 -172.459 -172.429
                              -172.396 -172.359 -172.318 -172.274
                              -172.226 -172.175 -172.122 -172.065
                              -172.006 -171.945 -171.881 -171.815
                              -171.747 -171.678 -171.607 -171.535
                              -171.462 -171.376 -171.268 -171.144
                              -171.009 -170.868 -170.724 -170.583
                              -170.447 -170.32 -170.204 -170.101
                              -170.014 -169.944 -169.891 -169.858
                              -169.847 -169.865 -169.915 -169.995
                              -170.104 -170.238 -170.396 -170.574
                              -170.767 -170.97 -171.176 -171.377
                              -171.566 -171.731 -171.865 -171.957
                              -172.022 -172.083 -172.139 -172.19
                              -172.238 -172.281 -172.319 -172.354
                              -172.385 -172.413 -172.437 -172.458
                              -172.476 -172.492 -172.504 -172.515
                              -172.523 -172.53 -172.535 -172.538
                              -172.541 -172.542 -172.543 -172.543
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -8.35452 -8.35234 -8.34584 -8.33512
                              -8.32027 -8.30136 -8.27846 -8.25163
                              -8.22094 -8.18644 -8.14819 -8.10624
                              -8.06062 -8.0114 -7.95862 -7.90232
                              -7.84255 -7.77936 -7.71279 -7.64289
                              -7.56972 -7.49332 -7.41376 -7.3311 -7.2454
                              -7.14234 -7.01013 -6.85267 -6.67398
                              -6.47833 -6.27027 -6.05467 -5.83671
                              -5.62189 -5.41596 -5.22489 -5.05477
                              -4.9118 -4.80218 -4.73204 -4.70737
                              -4.74525 -4.85202 -5.01704 -5.22935
                              -5.47786 -5.75161 -6.03991 -6.33254
                              -6.61992 -6.8932 -7.14436 -7.36615
                              -7.55203 -7.69593 -7.79191 -7.8589
                              -7.92004 -7.97569 -8.02615 -8.07175
                              -8.11277 -8.14949 -8.1822 -8.21115 -8.2366
                              -8.2588 -8.27799 -8.2944 -8.30826 -8.3198
                              -8.32922 -8.33676 -8.34263 -8.34704
                              -8.35019 -8.35231 -8.35359 -8.35425
                              -8.35449
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              145.556 145.573 145.623 145.706 145.82
                              145.965 146.14 146.345 146.578 146.838
                              147.125 147.439 147.777 148.14 148.526
                              148.936 149.367 149.819 150.292 150.785
                              151.296 151.825 152.371 152.933 153.511
                              154.2 155.073 156.098 157.244 158.479
                              159.771 161.088 162.4 163.674 164.88
                              165.985 166.959 167.772 168.39 168.784
                              168.923 168.71 168.109 167.174 165.959
                              164.519 162.907 161.178 159.386 157.587
                              155.835 154.186 152.696 151.419 150.411
                              149.73 149.249 148.807 148.402 148.031
                              147.695 147.39 147.115 146.87 146.652
                              146.459 146.29 146.144 146.019 145.912
                              145.824 145.751 145.693 145.648 145.614
                              145.59 145.574 145.564 145.559 145.557
                            }
                          }
                          <S$Anim> x { <V> { -0.960321447430702 } }
                          <S$Anim> y { <V> { 0.108295107770831 } }
                          <S$Anim> z { <V> { 0.197292972230739 } }
                        }
                        <Table> joint59 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -179.963 -179.985 179.955 179.837
                                179.643 179.354 178.951 178.414 177.726
                                176.867 175.819 174.567 173.094 171.388
                                169.44 167.243 164.8 162.118 159.214
                                156.114 152.854 149.475 146.027 142.561
                                139.126 131.33 120.261 111.416 105.543
                                101.766 99.2887 97.613 96.4454 95.6124
                                95.0084 94.5671 94.2455 94.016 93.8608
                                93.7696 93.7388 93.7788 93.8985 94.1061
                                94.4227 94.8855 95.5581 96.5508 98.067
                                100.516 104.825 113.457 133.846 176.672
                                -149.968 -141.197 -141.197 -141.197
                                -141.197 -141.197 -141.197 -141.197
                                -141.197 -141.197 -141.197 -141.197
                                -141.197 -141.197 -141.197 -141.197
                                -141.197 -141.197 -141.197 -141.197
                                -141.197 -141.197 -141.197 -141.197
                                -141.197 -141.197
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -87.3852 -87.3852 -87.3852 -87.3852
                                -87.3852 -87.3851 -87.3848 -87.3842
                                -87.3832 -87.3813 -87.3783 -87.3734
                                -87.3661 -87.3554 -87.3402 -87.319
                                -87.2904 -87.2524 -87.2031 -87.1401
                                -87.0613 -86.9642 -86.8465 -86.7062
                                -86.5411 -86.0388 -84.8061 -82.8228
                                -80.1976 -77.0719 -73.5823 -69.8576
                                -66.0214 -62.1945 -58.4962 -55.0448
                                -51.9582 -49.3537 -47.3485 -46.0597
                                -45.6042 -46.1946 -47.8558 -50.4226
                                -53.7295 -57.6107 -61.8998 -66.4291
                                -71.0289 -75.5247 -79.7297 -83.419
                                -86.2239 -87.3808 -86.9794 -86.644
                                -86.644 -86.644 -86.644 -86.644 -86.644
                                -86.644 -86.644 -86.644 -86.644 -86.644
                                -86.644 -86.644 -86.644 -86.644 -86.644
                                -86.644 -86.644 -86.644 -86.644 -86.644
                                -86.644 -86.644 -86.644 -86.644
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                179.997 179.975 179.914 179.796 179.602
                                179.313 178.909 178.372 177.683 176.823
                                175.775 174.521 173.047 171.339 169.388
                                167.189 164.743 162.058 159.151 156.047
                                152.782 149.399 145.946 142.474 139.034
                                131.221 120.118 111.223 105.286 101.435
                                98.8757 97.1118 95.8527 94.9274 94.2327
                                93.7053 93.3054 93.0088 92.8011 92.6757
                                92.6328 92.6886 92.8521 93.1266 93.5277
                                94.0879 94.8659 95.9679 97.5936 100.149
                                104.558 113.278 133.743 176.628 -149.974
                                -141.19 -141.19 -141.19 -141.19 -141.19
                                -141.19 -141.19 -141.19 -141.19 -141.19
                                -141.19 -141.19 -141.19 -141.19 -141.19
                                -141.19 -141.19 -141.19 -141.19 -141.19
                                -141.19 -141.19 -141.19 -141.19 -141.19
                              }
                            }
                            <S$Anim> x { <V> { -0.563075326938907 } }
                            <S$Anim> y { <V> { 0.00685026344716011 } }
                            <S$Anim> z { <V> { 0.150003059553052 } }
                          }
                        }
                      }
                      <Table> joint61 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              158.469 158.896 160.167 162.277 165.242
                              169.078 173.783 179.31 -174.459 -167.729
                              -160.775 -153.895 -147.358 -141.35 -135.97
                              -131.239 -127.125 -123.571 -120.508
                              -117.869 -115.591 -113.62 -111.911
                              -110.423 -109.125 -107.989 -106.994
                              -106.121 -105.355 -104.683 -104.094
                              -103.58 -103.134 -102.75 -102.423 -102.15
                              -101.929 -101.756 -101.633 -101.558
                              -101.533 -101.558 -101.633 -101.756
                              -101.929 -102.15 -102.423 -102.75 -103.134
                              -103.58 -104.094 -104.683 -105.355
                              -106.121 -106.994 -107.989 -109.125
                              -110.423 -111.911 -113.62 -115.591
                              -117.869 -120.508 -123.571 -127.125
                              -131.239 -135.97 -141.35 -147.358 -153.895
                              -160.775 -167.729 -174.459 179.31 173.783
                              169.078 165.242 162.277 160.167 158.896
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -86.6356 -86.6461 -86.676 -86.7209
                              -86.7747 -86.8294 -86.8753 -86.9013
                              -86.8958 -86.8478 -86.7489 -86.5938
                              -86.3814 -86.1141 -85.7966 -85.4353
                              -85.0367 -84.6074 -84.1534 -83.6803
                              -83.1933 -82.697 -82.1958 -81.6936
                              -81.1943 -80.7014 -80.2183 -79.7485
                              -79.295 -78.861 -78.4496 -78.0638 -77.7065
                              -77.3806 -77.0891 -76.8347 -76.6204
                              -76.4489 -76.323 -76.2455 -76.219 -76.2455
                              -76.323 -76.4489 -76.6204 -76.8347
                              -77.0891 -77.3806 -77.7065 -78.0638
                              -78.4496 -78.861 -79.295 -79.7485 -80.2183
                              -80.7014 -81.1943 -81.6936 -82.1958
                              -82.697 -83.1933 -83.6803 -84.1534
                              -84.6074 -85.0367 -85.4353 -85.7966
                              -86.1141 -86.3814 -86.5938 -86.7489
                              -86.8478 -86.8958 -86.9013 -86.8753
                              -86.8294 -86.7747 -86.7209 -86.676
                              -86.6461
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -67.9132 -67.4968 -66.2605 -64.2049
                              -61.3146 -57.5719 -52.9776 -47.5778 -41.49
                              -34.9169 -28.132 -21.4342 -15.0886
                              -9.28254 -4.11255 0.401741 4.29228 7.61847
                              10.4497 12.8549 14.8974 16.6325 18.1077
                              19.3632 20.4325 21.3437 22.1203 22.7819
                              23.345 23.8234 24.2289 24.5713 24.8588
                              25.0984 25.296 25.4563 25.5832 25.6795
                              25.7475 25.7882 25.8018 25.7882 25.7475
                              25.6795 25.5832 25.4563 25.296 25.0984
                              24.8588 24.5713 24.2289 23.8234 23.345
                              22.7819 22.1203 21.3437 20.4325 19.3632
                              18.1077 16.6325 14.8974 12.8549 10.4497
                              7.61847 4.29227 0.401741 -4.11256 -9.28256
                              -15.0886 -21.4342 -28.132 -34.9169 -41.49
                              -47.5778 -52.9776 -57.5719 -61.3147
                              -64.2049 -66.2605 -67.4968
                            }
                          }
                          <S$Anim> x { <V> { -0.724248293627621 } }
                          <S$Anim> y { <V> { 0.106200084737901 } }
                          <S$Anim> z { <V> { 0.599758972300626 } }
                        }
                        <Table> joint62 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -1.02326 -0.979445 -0.908224 -0.81108
                                -0.689486 -0.544908 -0.378801 -0.192607
                                0.0122462 0.234349 0.472308 0.724746
                                0.990302 1.26763 1.55539 1.85226 2.1569
                                2.46798 2.78418 3.10413 3.42647 3.74978
                                4.07266 4.39361 4.71114 5.02366 5.32958
                                5.62721 5.91482 6.19063 6.45278 6.69939
                                6.92851 7.13816 7.32632 7.49097 7.63008
                                7.74163 7.82366 7.87423 7.89148 7.89148
                                7.89148 7.89148 7.89148 7.89148 7.89148
                                7.89148 7.89148 7.89148 7.89148 7.89148
                                7.89148 7.89148 7.89148 7.89148 7.89148
                                7.89148 7.89148 7.89148 7.89148 7.89148
                                7.89148 7.89148 7.89148 7.89148 7.89148
                                7.89148 7.89148 7.89148 7.89148 7.89148
                                7.89148 7.89148 7.89148 7.89148 7.89148
                                7.89148 7.89148 7.89148
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -0.100225 0.0117579 0.193769 0.442024
                                0.752734 1.12211 1.54637 2.02171 2.54434
                                3.11045 3.71626 4.35794 5.0317 5.73371
                                6.46018 7.20727 7.97119 8.7481 9.5342
                                10.3257 11.1187 11.9095 12.6943 13.4693
                                14.2307 14.9747 15.6976 16.3957 17.0651
                                17.7022 18.3032 18.8645 19.3824 19.8531
                                20.273 20.6385 20.9457 21.1911 21.371
                                21.4817 21.5194 21.5194 21.5194 21.5194
                                21.5194 21.5194 21.5194 21.5194 21.5194
                                21.5194 21.5194 21.5194 21.5194 21.5194
                                21.5194 21.5194 21.5194 21.5194 21.5194
                                21.5194 21.5194 21.5194 21.5194 21.5194
                                21.5194 21.5194 21.5194 21.5194 21.5194
                                21.5194 21.5194 21.5194 21.5194 21.5194
                                21.5194 21.5194 21.5194 21.5194 21.5194
                                21.5194
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -21.3702 -21.3702 -21.3703 -21.3708
                                -21.3721 -21.3745 -21.3783 -21.3841
                                -21.3923 -21.4033 -21.4174 -21.4352
                                -21.4569 -21.483 -21.5135 -21.5488
                                -21.5891 -21.6343 -21.6845 -21.7397
                                -21.7997 -21.8642 -21.933 -22.0057
                                -22.0817 -22.1605 -22.2414 -22.3237
                                -22.4064 -22.4889 -22.5699 -22.6485
                                -22.7235 -22.7939 -22.8585 -22.916
                                -22.9654 -23.0055 -23.0353 -23.0537
                                -23.0601 -23.0601 -23.0601 -23.0601
                                -23.0601 -23.0601 -23.0601 -23.0601
                                -23.0601 -23.0601 -23.0601 -23.0601
                                -23.0601 -23.0601 -23.0601 -23.0601
                                -23.0601 -23.0601 -23.0601 -23.0601
                                -23.0601 -23.0601 -23.0601 -23.0601
                                -23.0601 -23.0601 -23.0601 -23.0601
                                -23.0601 -23.0601 -23.0601 -23.0601
                                -23.0601 -23.0601 -23.0601 -23.0601
                                -23.0601 -23.0601 -23.0601 -23.0601
                              }
                            }
                            <S$Anim> x { <V> { 0.352802004680317 } }
                            <S$Anim> y { <V> { -0.243311007388253 } }
                            <S$Anim> z { <V> { 0.00698121990306522 } }
                          }
                        }
                      }
                    }
                    <Table> effector2 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -1.92964978845871 } }
                        <S$Anim> y { <V> { 0.00296433865767387 } }
                        <S$Anim> z { <V> { 0.0826843993063552 } }
                      }
                    }
                  }
                }
                <Table> joint_lifeMeter {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                  }
                }
              }
            }
          }
        }
      <Table> CTRLs {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> Rwrist_CTRL {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x {
              <V> {
                2.88584 2.88507 2.8828 2.87911 2.87408 2.8678 2.86033
                2.85176 2.84216 2.83163 2.82022 2.80803 2.79513 2.78159
                2.76751 2.75296 2.73801 2.72274 2.70724 2.69159 2.67585
                2.66011 2.64445 2.62895 2.61369 2.59874 2.58419 2.5701
                2.55657 2.54367 2.53148 2.52007 2.50953 2.49994 2.49137
                2.4839 2.47761 2.47259 2.4689 2.46663 2.46585 2.46663
                2.4689 2.47259 2.47761 2.4839 2.49137 2.49994 2.50953
                2.52007 2.53148 2.54367 2.55657 2.5701 2.58419 2.59874
                2.61369 2.62895 2.64445 2.66011 2.67585 2.69159 2.70724
                2.72274 2.73801 2.75296 2.76751 2.78159 2.79513 2.80803
                2.82022 2.83163 2.84216 2.85176 2.86033 2.8678 2.87408
                2.87911 2.8828 2.88507
              }
            }
            <S$Anim> y {
              <V> {
                -3.52064 -3.51904 -3.51435 -3.50672 -3.49633 -3.48334
                -3.4679 -3.45018 -3.43035 -3.40856 -3.38498 -3.35978
                -3.3331 -3.30513 -3.27602 -3.24593 -3.21502 -3.18347
                -3.15143 -3.11906 -3.08653 -3.05399 -3.02163 -2.98958
                -2.95803 -2.92712 -2.89703 -2.86792 -2.83995 -2.81328
                -2.78807 -2.76449 -2.74271 -2.72287 -2.70515 -2.68972
                -2.67672 -2.66633 -2.6587 -2.65401 -2.65241 -2.65401
                -2.6587 -2.66633 -2.67672 -2.68972 -2.70515 -2.72287
                -2.74271 -2.76449 -2.78807 -2.81328 -2.83995 -2.86792
                -2.89703 -2.92712 -2.95803 -2.98958 -3.02163 -3.05399
                -3.08653 -3.11906 -3.15143 -3.18347 -3.21502 -3.24593
                -3.27602 -3.30513 -3.3331 -3.35978 -3.38498 -3.40856
                -3.43035 -3.45018 -3.4679 -3.48334 -3.49633 -3.50672
                -3.51435 -3.51904
              }
            }
            <S$Anim> z { <V> { 0.842127204721133 } }
          }
          <Table> Relbow_CTRL {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x {
                <V> {
                  -7.79084 -7.78342 -7.76166 -7.72631 -7.67813 -7.61788
                  -7.54631 -7.46417 -7.37222 -7.27121 -7.1619 -7.04505
                  -6.9214 -6.79171 -6.65674 -6.51724 -6.37397 -6.22768
                  -6.07913 -5.92906 -5.77824 -5.62743 -5.47736 -5.32881
                  -5.18252 -5.03925 -4.89975 -4.76478 -4.63509 -4.51144
                  -4.39459 -4.28528 -4.18427 -4.09232 -4.01018 -3.93861
                  -3.87836 -3.83018 -3.79483 -3.77307 -3.76565 -3.77307
                  -3.79483 -3.83018 -3.87836 -3.93861 -4.01018 -4.09232
                  -4.18427 -4.28528 -4.39459 -4.51144 -4.63509 -4.76478
                  -4.89975 -5.03925 -5.18252 -5.32881 -5.47736 -5.62743
                  -5.77824 -5.92906 -6.07913 -6.22768 -6.37397 -6.51724
                  -6.65674 -6.79171 -6.9214 -7.04505 -7.1619 -7.27121
                  -7.37222 -7.46417 -7.54631 -7.61788 -7.67813 -7.72631
                  -7.76166 -7.78342
                }
              }
            }
          }
        }
        <Table> Lwrist_CTRL {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x {
              <V> {
                -2.28643 -2.31184 -2.33436 -2.3542 -2.37153 -2.38656
                -2.39947 -2.41046 -2.41972 -2.42744 -2.43381 -2.43904
                -2.4433 -2.44679 -2.44971 -2.45224 -2.45458 -2.45692
                -2.45945 -2.46236 -2.46585 -2.46951 -2.4728 -2.47575
                -2.47836 -2.48067 -2.4827 -2.48445 -2.48595 -2.48722
                -2.48828 -2.48915 -2.48985 -2.49039 -2.49079 -2.49109
                -2.49128 -2.4914 -2.49146 -2.49148 -2.49149 -2.49045
                -2.48744 -2.4826 -2.47606 -2.46796 -2.45844 -2.44765
                -2.43571 -2.42278 -2.40898 -2.39447 -2.37937 -2.36383
                -2.34799 -2.33199 -2.31596 -2.30005 -2.28439 -2.26912
                -2.25439 -2.24033 -2.22709 -2.21479 -2.20359 -2.19361
                -2.18501 -2.17792 -2.17247 -2.16881 -2.16708 -2.16742
                -2.16996 -2.17485 -2.18222 -2.19221 -2.20497 -2.22063
                -2.23934 -2.26122
              }
            }
            <S$Anim> y {
              <V> {
                -2.71661 -2.71704 -2.71738 -2.71765 -2.71785 -2.71799
                -2.71809 -2.71815 -2.71818 -2.71819 -2.71819 -2.71819
                -2.7182 -2.71823 -2.71829 -2.71839 -2.71853 -2.71873
                -2.719 -2.71934 -2.71977 -2.721 -2.72362 -2.72749
                -2.73244 -2.73831 -2.74494 -2.75219 -2.75988 -2.76787
                -2.77599 -2.78409 -2.79201 -2.79958 -2.80666 -2.81308
                -2.81869 -2.82333 -2.82684 -2.82906 -2.82984 -2.82961
                -2.82897 -2.82792 -2.82649 -2.82471 -2.82259 -2.82017
                -2.81745 -2.81447 -2.81125 -2.80781 -2.80418 -2.80038
                -2.79642 -2.79234 -2.78816 -2.78389 -2.77957 -2.77521
                -2.77085 -2.76649 -2.76217 -2.75791 -2.75373 -2.74965
                -2.7457 -2.7419 -2.73827 -2.73484 -2.73163 -2.72866
                -2.72595 -2.72353 -2.72143 -2.71966 -2.71824 -2.7172
                -2.71657 -2.71637
              }
            }
            <S$Anim> z {
              <V> {
                0.72167 0.779801 0.832585 0.880383 0.923555 0.962463
                0.997466 1.02893 1.0572 1.08265 1.10564 1.12653 1.14568
                1.16344 1.18018 1.19627 1.21205 1.2279 1.24416 1.26121
                1.2794 1.29787 1.31552 1.33232 1.34828 1.36336 1.37757
                1.39089 1.4033 1.41479 1.42536 1.43498 1.44364 1.45133
                1.45804 1.46375 1.46845 1.47213 1.47478 1.47637 1.47691
                1.47403 1.46565 1.45212 1.43383 1.41114 1.38442 1.35404
                1.32038 1.2838 1.24467 1.20336 1.16025 1.1157 1.07008
                1.02376 0.977117 0.930516 0.884328 0.838923 0.79467
                0.751941 0.711105 0.672532 0.636593 0.603657 0.574094
                0.548275 0.52657 0.509348 0.49698 0.489836 0.488285
                0.492699 0.503446 0.520898 0.545424 0.577394 0.617178
                0.665147
              }
            }
          }
          <Table> Lelbow_CTRL {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 6.77948948196262 } }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
