<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2016 -o cog_icons.egg cog_icons.mb"
}
<Texture> phase_3_palette_4amla_1 {
  "phase_3/maps/phase_3_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_3/maps/phase_3_palette_4amla_1_a.rgb" }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> hacker {
  "phase_3.5/maps/pressbot_emblem.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> cog1 {
  "phase_3/maps/cog.jpg"
  <Scalar> alpha-file { "phase_3/maps/cog_a.rgb" }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> cog_icons_egg {
  <ObjectType> { seq2 }
  <Group> CorpIcon {
    <VertexPool> CorpIconShape.verts {
      <Vertex> 0 {
        -0.533333003520966 0.533333003520966 0
        <UV> { 0.757812976837158 0.992187976837158 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.533333003520966 -0.533333003520966 0
        <UV> { 0.757812976837158 0.757812976837158 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.533333003520966 0.533333003520966 0
        <UV> { 0.992187976837158 0.992187976837158 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.533333003520966 -0.533333003520966 0
        <UV> { 0.992187976837158 0.757812976837158 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phase_3_palette_4amla_1 }
      <VertexRef> { 0 1 2 <Ref> { CorpIconShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phase_3_palette_4amla_1 }
      <VertexRef> { 2 1 3 <Ref> { CorpIconShape.verts } }
    }
  }
  <Group> SalesIcon {
    <VertexPool> SalesIconShape.verts {
      <Vertex> 0 {
        -0.533333003520966 0.533333003520966 0
        <UV> { 0.757812976837158 0.242188006639481 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.533333003520966 -0.533333003520966 0
        <UV> { 0.757812976837158 0.0078125 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.533333003520966 0.533333003520966 0
        <UV> { 0.992187976837158 0.242188006639481 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.533333003520966 -0.533333003520966 0
        <UV> { 0.992187976837158 0.0078125 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phase_3_palette_4amla_1 }
      <VertexRef> { 0 1 2 <Ref> { SalesIconShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phase_3_palette_4amla_1 }
      <VertexRef> { 2 1 3 <Ref> { SalesIconShape.verts } }
    }
  }
  <Group> LegalIcon {
    <VertexPool> LegalIconShape.verts {
      <Vertex> 0 {
        -0.533333003520966 0.533333003520966 0
        <UV> { 0.257813006639481 0.367188006639481 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.533333003520966 -0.533333003520966 0
        <UV> { 0.257813006639481 0.132813006639481 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.533333003520966 0.533333003520966 0
        <UV> { 0.492188006639481 0.367188006639481 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.533333003520966 -0.533333003520966 0
        <UV> { 0.492188006639481 0.132813006639481 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phase_3_palette_4amla_1 }
      <VertexRef> { 0 1 2 <Ref> { LegalIconShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phase_3_palette_4amla_1 }
      <VertexRef> { 2 1 3 <Ref> { LegalIconShape.verts } }
    }
  }
  <Group> MoneyIcon {
    <VertexPool> MoneyIconShape.verts {
      <Vertex> 0 {
        -0.533333003520966 0.533333003520966 0
        <UV> { 0.507812976837158 0.367188006639481 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.533333003520966 -0.533333003520966 0
        <UV> { 0.507812976837158 0.132813006639481 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.533333003520966 0.533333003520966 0
        <UV> { 0.742187976837158 0.367188006639481 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.533333003520966 -0.533333003520966 0
        <UV> { 0.742187976837158 0.132813006639481 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phase_3_palette_4amla_1 }
      <VertexRef> { 0 1 2 <Ref> { MoneyIconShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phase_3_palette_4amla_1 }
      <VertexRef> { 2 1 3 <Ref> { MoneyIconShape.verts } }
    }
  }
  <Group> PressIcon {
    <VertexPool> PressIconShape.verts {
      <Vertex> 0 {
        -0.533333003520966 0.533333003520966 0
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.533333003520966 -0.533333003520966 0
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.533333003520966 0.533333003520966 0
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.533333003520966 -0.533333003520966 0
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { hacker }
      <VertexRef> { 0 1 2 <Ref> { PressIconShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { hacker }
      <VertexRef> { 2 1 3 <Ref> { PressIconShape.verts } }
    }
  }
  <Group> cog {
    <VertexPool> cogShape.verts {
      <Vertex> 0 {
        -0.387499988079071 0.387499988079071 0
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -0.387499988079071 -0.387499988079071 0
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.387499988079071 0.387499988079071 0
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.387499988079071 -0.387499988079071 0
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { cog1 }
      <VertexRef> { 0 1 2 <Ref> { cogShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { cog1 }
      <VertexRef> { 2 1 3 <Ref> { cogShape.verts } }
    }
  }
}
