<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2016 -v -p -keep-uvs -round-uvs -tbnall -a chan -trans model -cs y-up -uo cm -cn MetalHand -o C:/Users/chris/Desktop/SmokinPanda3D/SmokinResources/phase_9/models/cogHQ/CogHand-turn-hand.egg C:/Users/chris/Desktop/SmokinPanda3D/SmokinResources/phase_9/models/cogHQ/CogDoorHandShake.mb"
}
<Table> {
  <Bundle> MetalHand {
    <Table> "<skeleton>" {
      <Table> group {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> Metal_Hand_Shaker {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
          <Table> arm {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -79.701552598415 } }
              <S$Anim> p { <V> { 82.0931631290628 } }
              <S$Anim> r { <V> { -5.59690669647746 } }
              <S$Anim> x { <V> { 0.653179770029581 } }
              <S$Anim> y { <V> { 0.235473655455073 } }
              <S$Anim> z { <V> { 0.53771820006134 } }
            }
            <Table> wrist {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    0 21.1583 18.4947 11.9432 3.81776 -3.1685 -6.12817
                    -1.21078 9.57884 16.8174 17.1779 10.0044 -1.80708
                    -7.18593
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0 9.22113 7.87314 5.14412 2.80237 1.60058 1.29473
                    -0.0617458 2.86037 13.3592 21.1813 16.2436 15.4515
                    20.6593
                  }
                }
                <S$Anim> r {
                  <V> {
                    -0 -15.8983 -17.1777 -20.2218 -23.7334 -26.4456
                    -27.4902 -18.4922 1.61679 20.9316 29.8763 17.6131
                    -3.98177 -16.7114
                  }
                }
                <S$Anim> x { <V> { 2.75308850561971 } }
                <S$Anim> y { <V> { 0.0354300137321917 } }
                <S$Anim> z { <V> { 0.119444088679606 } }
              }
              <Table> thumb {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0 -3.40772 -3.40772 -3.40772 -3.40772 -3.40772
                      -3.40772 -3.40772 -3.40772 -3.40772 -3.40772
                      -3.40772 -3.40772 -3.40772
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0 -8.72642 -8.72642 -8.72642 -8.72642 -8.72642
                      -8.72642 -8.72642 -8.72642 -8.72642 -8.72642
                      -8.72642 -8.72642 -8.72642
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -13.9527 -27.0971 -27.0971 -27.0971 -27.0971
                      -27.0971 -27.0971 -27.0971 -27.0971 -27.0971
                      -27.0971 -27.0971 -27.0971 -27.0971
                    }
                  }
                  <S$Anim> x { <V> { 0.333004543609696 } }
                  <S$Anim> y { <V> { 0.3911911776845 } }
                }
                <Table> joint3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { 21.2470916626407 } }
                    <S$Anim> x { <V> { 0.181572984529786 } }
                  }
                }
              }
              <Table> index {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0 -25.9897 -25.7311 -25.0899 -24.2648 -23.4438
                      -22.8106 -22.5561 -22.2049 -21.6251 -21.6225
                      -22.3982 -22.9722 -21.9921
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0 25.3496 25.5963 26.2147 27.0261 27.8507 28.497
                      28.759 28.271 27.6031 27.5922 28.0584 28.3313
                      27.7723
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      3.51375 12.5918 11.318 8.13586 4.00519 -0.118506
                      -3.28706 -4.55373 -1.07609 7.51521 18.331 27.8814
                      32.0243 14.8392
                    }
                  }
                  <S$Anim> x { <V> { 0.702043867055105 } }
                  <S$Anim> y { <V> { 0.199708509859052 } }
                }
                <Table> joint5 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 -20.0394 -20.3776 -21.2234 -22.323 -23.4227
                        -24.2687 -24.6072 -22.6369 -17.9394 -12.3347
                        -7.64068 -5.67221 -14.5058
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 1.68112 1.70829 1.77594 1.86332 1.95 2.0162
                        2.04256 1.88813 1.51119 1.04822 0.652463
                        0.485024 1.22901
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -4.89547 -4.59843 -4.58843 -4.56271 -4.5278
                        -4.49121 -4.46193 -4.44995 -4.51752 -4.65693
                        -4.7822 -4.85191 -4.87145 -4.73906
                      }
                    }
                    <S$Anim> x { <V> { 0.39763886167551 } }
                  }
                }
              }
              <Table> middle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0 -24.0834 -23.8006 -23.0983 -22.192 -21.2873
                      -20.5875 -20.3058 -19.9952 -19.4695 -19.4678
                      -20.2102 -20.7662 -19.8253
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0 27.155 27.3834 27.9563 28.7087 29.4741 30.0744
                      30.3178 29.8069 29.1005 29.0894 29.6085 29.9205
                      29.2949
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      0.502582 8.28427 6.99209 3.76393 -0.427155
                      -4.61242 -7.82949 -9.11591 -5.62622 2.97824
                      13.7945 23.3466 27.4943 10.3053
                    }
                  }
                  <S$Anim> x { <V> { 0.69159935790099 } }
                  <S$Anim> y { <V> { -0.211108850202818 } }
                }
                <Table> joint7 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 -19.9794 -20.3168 -21.1605 -22.2576 -23.3547
                        -24.1989 -24.5366 -22.5707 -17.8848 -12.2959
                        -7.61613 -5.65389 -14.4606
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 2.30832 2.34563 2.43855 2.55856 2.67763
                        2.76856 2.80477 2.59265 2.07493 1.43918 0.895788
                        0.6659 1.68743
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -6.72831 -6.32166 -6.30796 -6.27275 -6.22492
                        -6.1748 -6.1347 -6.11828 -6.21085 -6.40177
                        -6.57328 -6.66868 -6.69542 -6.51421
                      }
                    }
                    <S$Anim> x { <V> { 0.396906617312881 } }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
