<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2016 -o FactoryBasement2.egg FactoryBasement2.mb"
}
<Texture> phong9SG {
  "../../maps/CrossBeamx4.jpg"
  <Scalar> alpha-file { "../../maps/CrossBeamx4_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> phong8SG {
  "../../maps/CrossBeamx4.jpg"
  <Scalar> alpha-file { "../../maps/CrossBeamx4_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> phong7SG {
  "../../../phase_5/maps/cogdogame_palette_3cmla_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong3SG {
  "../../../phase_10/maps/BoxCarSide2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong2SG {
  "../../maps/CeilingSquares.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong1SG {
  "../../maps/WoodPlanks1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong10SG {
  "../../maps/WallStone.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> FactoryBasement2 {
  <Group> floor {
    <VertexPool> floorShape.verts {
      <Vertex> 0 {
        -38.8470687866213 1.09735824851759e-016 -788.605589016488
        <UV> { -23.5352535247803 -3.57868671417236 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
      }
      <Vertex> 1 {
        -38.8470687866213 1.09735824851759e-016 -749.256223782113
        <UV> { -21.1723003387451 -3.57868671417236 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
      }
      <Vertex> 2 {
        -35.7947006225588 1.67088948488495e-016 -749.256223782113
        <UV> { -21.1723003387451 -3.25380849838257 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -35.7947006225588 1.67088948488495e-016 -788.605636700204
        <UV> { -23.5352535247803 -3.25380849838257 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
      }
      <Vertex> 4 {
        -38.847068786621 1.09735824851759e-016 -44.9740592084434
        <UV> { 21.1202583312988 -3.57868671417236 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
      }
      <Vertex> 5 {
        -35.7947006225585 1.67088948488495e-016 -44.9740592084434
        <UV> { 21.1202583312988 -3.25380849838257 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        34.0964431762696 1.48032253010402e-015 -44.9740592084435
        <UV> { 21.1202583312988 4.18503284454346 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        34.0964431762693 1.48032253010402e-015 -749.256080730965
        <UV> { -21.1723003387451 4.18503284454346 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        34.0964431762693 1.48032253010402e-015 -788.605589016488
        <UV> { -23.5352535247803 4.18503284454346 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
      }
      <Vertex> 9 {
        -35.7947006225585 1.67088948488495e-016 11.8945654787514
        <UV> { 24.5352535247803 -3.25380849838257 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
      }
      <Vertex> 10 {
        -38.847068786621 1.09735824851759e-016 11.8945654787514
        <UV> { 24.5352535247803 -3.57868671417236 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
      }
      <Vertex> 11 {
        34.0964431762697 1.48032253010402e-015 11.8945654787514
        <UV> { 24.5352535247803 4.18503284454346 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
      }
      <Vertex> 12 {
        37.7949905395509 1.54981713650326e-015 -44.9740592084435
        <UV> { 21.1202583312988 4.57868671417236 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
      }
      <Vertex> 13 {
        37.7949905395509 1.54981713650326e-015 11.8945654787514
        <UV> { 24.5352535247803 4.57868671417236 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
      }
      <Vertex> 14 {
        37.7949905395506 1.54981713650326e-015 -749.256080730965
        <UV> { -21.1723003387451 4.57868671417236 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
      }
      <Vertex> 15 {
        37.7949905395506 1.54981713650326e-015 -788.605589016488
        <UV> { -23.5352535247803 4.57868671417236 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 0 1 2 3 <Ref> { floorShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 4 5 2 1 <Ref> { floorShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 6 7 2 5 <Ref> { floorShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 3 2 7 8 <Ref> { floorShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 9 5 4 10 <Ref> { floorShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 11 6 5 9 <Ref> { floorShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 12 6 11 13 <Ref> { floorShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 14 7 6 12 <Ref> { floorShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 8 7 14 15 <Ref> { floorShape.verts } }
    }
  }
  <Group> entrance_tunnel {
    <VertexPool> entrance_tunnelShape.verts {
      <Vertex> 0 {
        5.95951175689698 3.57627868652344e-007 11.8945617675781
        <UV> { 0.415093421936035 0.164364784955978 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.4375 0.317420125007629 0.317420125007629 1 }
      }
      <Vertex> 1 {
        -7.01158761978149 3.57627868652344e-007 11.8945617675781
        <UV> { 0.417650699615479 0.828816294670105 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.4375 0.317420125007629 0.317420125007629 1 }
      }
      <Vertex> 2 {
        -7.01158761978149 3.57627868652344e-007 13.3577880859375
        <UV> { 0.472468137741089 0.828705251216888 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.4375 0.317420125007629 0.317420125007629 1 }
      }
      <Vertex> 3 {
        5.95951175689698 3.57627868652344e-007 13.3577880859375
        <UV> { 0.469909191131592 0.164253190159798 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.4375 0.317420125007629 0.317420125007629 1 }
      }
      <Vertex> 4 {
        5.95951175689698 3.57627868652344e-007 13.3577880859375
        <UV> { -2.41163492202759 -0.212896451354027 }
        <Normal> { 0 1 1.3192971159981e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -7.01158761978149 3.57627868652344e-007 13.3577880859375
        <UV> { -2.41419386863709 0.711723685264587 }
        <Normal> { 0 1 1.3192971159981e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -7.01158761978148 9.87969827611701e-015 40.4652404785156
        <UV> { -4.14869689941406 0.706834971904755 }
        <Normal> { 0 1 1.3192971159981e-008 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 7 {
        5.95951175689699 1.13197796473255e-014 40.4652404785156
        <UV> { -4.14607858657837 -0.217808648943901 }
        <Normal> { 0 1 1.3192971159981e-008 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 8 {
        -7.01158761978148 1.04333960904406e-014 40.4652709960937
        <UV> { 6.08551788330078 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 9 {
        -7.01158761978149 1.09735824851759e-016 11.8945617675781
        <UV> { 3.37554049491882 0.174649715423584 }
        <Normal> { 1 0 0 }
        <RGBA> { 0.65625 0.65625 0.65625 1 }
      }
      <Vertex> 10 {
        -7.01158761978149 10.8930263519287 11.8945617675781
        <UV> { 3.37554049491882 0.570519924163818 }
        <Normal> { 1 0 0 }
        <RGBA> { 0.65625 0.65625 0.65625 1 }
      }
      <Vertex> 11 {
        -7.01158761978148 10.8930263519287 40.4652709960937
        <UV> { 6.08551788330078 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 12 {
        5.95951175689698 1.54981713650326e-015 11.8945617675781
        <UV> { 7.83572435379028 0.174649715423584 }
        <Normal> { -1 0 0 }
        <RGBA> { 0.65625 0.65625 0.65625 1 }
      }
      <Vertex> 13 {
        5.95951175689699 1.18734774616491e-014 40.4652709960938
        <UV> { 5.10380887985229 0 }
        <Normal> { -1 0 0 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 14 {
        5.95951175689699 10.8930263519287 40.4652709960938
        <UV> { 5.10380887985229 1 }
        <Normal> { -1 0 0 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 15 {
        5.95951175689698 10.8930263519287 11.8945617675781
        <UV> { 7.83572435379028 0.570519924163818 }
        <Normal> { -1 0 0 }
        <RGBA> { 0.65625 0.65625 0.65625 1 }
      }
      <Vertex> 16 {
        5.95951175689699 1.18734774616491e-014 40.4652709960938
        <UV> { 5.10380887985229 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 17 {
        -7.01158761978148 1.04333960904406e-014 40.4652709960937
        <UV> { 6.08551788330078 0 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 18 {
        -7.01158761978148 10.8930263519287 40.4652709960937
        <UV> { 6.08551788330078 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 19 {
        5.95951175689699 10.8930263519287 40.4652709960938
        <UV> { 5.10380887985229 1 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 20 {
        5.95951175689698 10.8942451477051 11.8945617675781
        <UV> { -2.99358153343201 -0.060979425907135 }
        <Normal> { 0 -0.999999286128834 -0.00119488150978126 }
        <RGBA> { 0.3984375 0.3984375 0.3984375 1 }
      }
      <Vertex> 21 {
        5.95951175689699 10.8597784042358 40.7405700683594
        <UV> { -5.13773536682129 -0.0670520663261414 }
        <Normal> { 0 -0.999999286128834 -0.00119488150978126 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 22 {
        -7.01158761978148 10.8597784042358 40.7405700683594
        <UV> { -5.14087295532227 1.04099202156067 }
        <Normal> { 0 -0.999999286128834 -0.00119488150978126 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 23 {
        -7.01158761978149 10.8942451477051 11.8945617675781
        <UV> { -2.9966459274292 1.04703545570374 }
        <Normal> { 0 -0.999999286128834 -0.00119488150978126 }
        <RGBA> { 0.3984375 0.3984375 0.3984375 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong7SG }
      <VertexRef> { 0 1 2 3 <Ref> { entrance_tunnelShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 1.31929720481594e-008 }
      <TRef> { phong1SG }
      <VertexRef> { 4 5 6 7 <Ref> { entrance_tunnelShape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 8 9 10 11 <Ref> { entrance_tunnelShape.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 12 13 14 15 <Ref> { entrance_tunnelShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong3SG }
      <VertexRef> { 16 17 18 19 <Ref> { entrance_tunnelShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.999999286128695 -0.00119488162619641 }
      <TRef> { phong2SG }
      <VertexRef> { 20 21 22 23 <Ref> { entrance_tunnelShape.verts } }
    }
  }
  <Group> exit_tunnel {
    <VertexPool> exit_tunnelShape.verts {
      <Vertex> 0 {
        -38.8470687866214 1.90199971199036 -747.69287109375
        <UV> { 2.82689428329468 0.989355564117432 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.453125 0.453125 0.453125 1 }
      }
      <Vertex> 1 {
        -38.8470687866214 8.23836222074802e-017 -747.69287109375
        <UV> { 2.82689046859741 1.06619548797607 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.453125 0.453125 0.453125 1 }
      }
      <Vertex> 2 {
        -54.6743927001956 -3.41541789662181e-015 -747.69287109375
        <UV> { -1.82682085037231 1.06619584560394 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 3 {
        -54.6743927001956 1.90199971199036 -747.69287109375
        <UV> { -1.8268221616745 0.989355564117432 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 4 {
        -38.8470687866214 10.1234760284424 -747.692749023437
        <UV> { 2.82689380645752 0.657212316989899 }
        <Normal> { 0 1.48477347449448e-005 -0.999999999889772 }
        <RGBA> { 0.453125 0.453125 0.453125 1 }
      }
      <Vertex> 5 {
        -38.8470687866214 1.90199971199036 -747.69287109375
        <UV> { 2.82689428329468 0.989355564117432 }
        <Normal> { 0 1.48477347449448e-005 -0.999999999889772 }
        <RGBA> { 0.453125 0.453125 0.453125 1 }
      }
      <Vertex> 6 {
        -54.6743927001956 1.90199971199036 -747.69287109375
        <UV> { -1.8268221616745 0.989355564117432 }
        <Normal> { 0 1.48477347449448e-005 -0.999999999889772 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 7 {
        -54.6743927001956 10.1234760284424 -747.692749023437
        <UV> { -1.82682204246521 0.657212257385254 }
        <Normal> { 0 1.48477347449448e-005 -0.999999999889772 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 8 {
        -38.8470687866214 3.63811000529546e-016 -757.757690429687
        <UV> { 2.82688927650452 -0.158494859933853 }
        <Normal> { 0 0 1 }
        <RGBA> { 0.453125 0.453125 0.453125 1 }
      }
      <Vertex> 9 {
        -38.8470687866214 1.90199971199036 -757.757690429687
        <UV> { 2.82689142227173 -0.0816512405872345 }
        <Normal> { 0 0 1 }
        <RGBA> { 0.453125 0.453125 0.453125 1 }
      }
      <Vertex> 10 {
        -54.6743927001956 1.90199971199036 -757.757690429687
        <UV> { -1.82680320739746 -0.0816520750522614 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 11 {
        -54.6743927001956 -3.15233094551229e-015 -757.757690429687
        <UV> { -1.82683193683624 -0.158494502305985 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 12 {
        -38.8470687866214 1.90199971199036 -757.757690429687
        <UV> { 2.82689142227173 -0.0816512405872345 }
        <Normal> { 0 0 1 }
        <RGBA> { 0.453125 0.453125 0.453125 1 }
      }
      <Vertex> 13 {
        -38.8470687866214 10.1260499954224 -757.757690429687
        <UV> { 2.82689213752747 0.250593781471252 }
        <Normal> { 0 0 1 }
        <RGBA> { 0.453125 0.453125 0.453125 1 }
      }
      <Vertex> 14 {
        -54.6743927001956 10.1260499954224 -757.757690429687
        <UV> { -1.82682204246521 0.250594139099121 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 15 {
        -54.6743927001956 1.90199971199036 -757.757690429687
        <UV> { -1.82680320739746 -0.0816520750522614 }
        <Normal> { 0 0 1 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 16 {
        -38.8470687866214 10.1260499954224 -757.757690429687
        <UV> { 2.82689213752747 0.250593781471252 }
        <Normal> { 0 -0.999999967296433 -0.000255748184648672 }
        <RGBA> { 0.453125 0.453125 0.453125 1 }
      }
      <Vertex> 17 {
        -38.8470687866214 10.1234760284424 -747.692749023437
        <UV> { 2.82689380645752 0.657212316989899 }
        <Normal> { 0 -0.999999967296433 -0.000255748184648672 }
        <RGBA> { 0.453125 0.453125 0.453125 1 }
      }
      <Vertex> 18 {
        -54.6743927001956 10.1234760284424 -747.692749023437
        <UV> { -1.82682204246521 0.657212257385254 }
        <Normal> { 0 -0.999999967296433 -0.000255748184648672 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 19 {
        -54.6743927001956 10.1260499954224 -757.757690429687
        <UV> { -1.82682204246521 0.250594139099121 }
        <Normal> { 0 -0.999999967296433 -0.000255748184648672 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 20 {
        -54.6743927001956 10.1260499954224 -757.757690429687
        <UV> { -1.18451595306396 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 21 {
        -54.6743927001956 10.1234760284424 -747.692749023437
        <UV> { 0.777278423309326 1 }
        <Normal> { 1 0 0 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 22 {
        -54.6743927001956 -4.71245806117041e-015 -747.69287109375
        <UV> { 3.1115574836731 1.00000011920929 }
        <Normal> { 1 0 0 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 23 {
        -54.6743927001956 -4.46683078844439e-015 -757.757690429687
        <UV> { -3.51974296569824 1.00000059604645 }
        <Normal> { 1 0 0 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 24 {
        -54.6743927001956 -3.41541789662181e-015 -747.69287109375
        <UV> { 2.51057362556458 2.98023223876953e-008 }
        <Normal> { 0 1 0 }
        <RGBA> { 0 0 0 1 }
      }
      <Vertex> 25 {
        -38.8470687866214 8.23836222074802e-017 -747.69287109375
        <UV> { 2.51057386398315 0.999999940395355 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.453125 0.453125 0.453125 1 }
      }
      <Vertex> 26 {
        -38.8470687866214 3.63811000529546e-016 -757.757690429687
        <UV> { -1.51057362556458 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 0.453125 0.453125 0.453125 1 }
      }
      <Vertex> 27 {
        -54.6743927001956 -3.15233094551229e-015 -757.757690429687
        <UV> { -1.51057386398315 5.96046447753906e-008 }
        <Normal> { 0 1 0 }
        <RGBA> { 0 0 0 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong3SG }
      <VertexRef> { 0 1 2 3 <Ref> { exit_tunnelShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1.48477347449448e-005 -0.999999999889772 }
      <TRef> { phong3SG }
      <VertexRef> { 4 5 6 7 <Ref> { exit_tunnelShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong3SG }
      <VertexRef> { 8 9 10 11 <Ref> { exit_tunnelShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong3SG }
      <VertexRef> { 12 13 14 15 <Ref> { exit_tunnelShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.999999967296433 -0.000255748184648672 }
      <TRef> { phong3SG }
      <VertexRef> { 16 17 18 19 <Ref> { exit_tunnelShape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong3SG }
      <VertexRef> { 20 21 22 23 <Ref> { exit_tunnelShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong3SG }
      <VertexRef> { 24 25 26 27 <Ref> { exit_tunnelShape.verts } }
    }
  }
  <Group> outer_ceiling {
    <VertexPool> outer_ceilingShape.verts {
      <Vertex> 0 {
        -34.5879115047741 25.9119806014896 -67.5558156798819
        <UV> { -8.3713960647583 -4.31225299835205 }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.296875 0.296875 0.296875 1 }
      }
      <Vertex> 1 {
        -34.5879115047744 25.9119806014896 -775.800225450857
        <UV> { 9.4980583190918 -5.60875368118286 }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.296875 0.296875 0.296875 1 }
      }
      <Vertex> 2 {
        33.2212969130216 25.9119806014896 -775.800225450857
        <UV> { 9.51965045928955 3.34685659408569 }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.296875 0.296875 0.296875 1 }
      }
      <Vertex> 3 {
        33.2212969130219 25.9119806014896 -67.555815679882
        <UV> { -8.34989738464355 4.41634845733643 }
        <Normal> { 0 -1 0 }
        <RGBA> { 0.296875 0.296875 0.296875 1 }
      }
      <Vertex> 4 {
        -9.1078187190228 11.0677851668633 98.233464019707
        <UV> { -12.5825290679932 -0.879815816879272 }
        <Normal> { 0 -0.996015547793129 -0.0891797541729785 }
        <RGBA> { 0.6484375 0.6484375 0.6484375 1 }
      }
      <Vertex> 5 {
        -50.4610481192254 11.0677839280721 98.233464019707
        <UV> { -12.5647163391113 -6.80521106719971 }
        <Normal> { 0 -0.996015548501765 -0.0891797462584905 }
        <RGBA> { 0.6484375 0.6484375 0.6484375 1 }
      }
      <Vertex> 6 {
        -34.5879115047741 25.9119806014896 -67.5558156798819
        <UV> { -8.3713960647583 -4.31225299835205 }
        <Normal> { 0 -0.996015547868606 -0.0891797533300086 }
        <RGBA> { 0.296875 0.296875 0.296875 1 }
      }
      <Vertex> 7 {
        -6.42141212515359 25.9119806014896 -67.5558156798819
        <UV> { -8.36657619476318 -0.686615645885468 }
        <Normal> { 0 -0.996015546375857 -0.0891797700019586 }
        <RGBA> { 0.296875 0.296875 0.296875 1 }
      }
      <Vertex> 8 {
        49.0944335274734 11.0677851668633 98.233464019707
        <UV> { -12.5295753479004 7.46352195739746 }
        <Normal> { 0 -0.996015548501765 -0.0891797462584905 }
        <RGBA> { 0.6484375 0.6484375 0.6484375 1 }
      }
      <Vertex> 9 {
        7.74120722424865 11.0677851668633 98.233464019707
        <UV> { -12.5764532089233 1.54292988777161 }
        <Normal> { 0 -0.996015548501765 -0.0891797462584905 }
        <RGBA> { 0.6484375 0.6484375 0.6484375 1 }
      }
      <Vertex> 10 {
        5.05479908189033 25.9119806014896 -67.5558156798819
        <UV> { -8.36291885375977 0.791437387466431 }
        <Normal> { 0 -0.996015548501765 -0.0891797462584905 }
        <RGBA> { 0.296875 0.296875 0.296875 1 }
      }
      <Vertex> 11 {
        33.2212969130219 25.9119806014896 -67.555815679882
        <UV> { -8.34989738464355 4.41634845733643 }
        <Normal> { 0 -0.996015548426288 -0.0891797471014597 }
        <RGBA> { 0.296875 0.296875 0.296875 1 }
      }
      <Vertex> 12 {
        49.0944335274729 11.0677851668633 -941.589505150446
        <UV> { 13.7091798782349 5.96444034576416 }
        <Normal> { -0.683037647909903 -0.730383167616633 0 }
        <RGBA> { 0.6484375 0.6484375 0.6484375 1 }
      }
      <Vertex> 13 {
        49.0944335274734 11.0677851668633 98.233464019707
        <UV> { -12.5295753479004 7.46352195739746 }
        <Normal> { -0.683037647909903 -0.730383167616633 0 }
        <RGBA> { 0.6484375 0.6484375 0.6484375 1 }
      }
      <Vertex> 14 {
        33.2212969130219 25.9119806014896 -67.555815679882
        <UV> { -8.34989738464355 4.41634845733643 }
        <Normal> { -0.68303767970657 -0.730383137881116 0 }
        <RGBA> { 0.296875 0.296875 0.296875 1 }
      }
      <Vertex> 15 {
        33.2212969130216 25.9119806014896 -775.800225450857
        <UV> { 9.51965045928955 3.34685659408569 }
        <Normal> { -0.68303767970657 -0.730383137881116 0 }
        <RGBA> { 0.296875 0.296875 0.296875 1 }
      }
      <Vertex> 16 {
        -50.4610481192254 11.0677839280721 98.233464019707
        <UV> { -12.5647163391113 -6.80521106719971 }
        <Normal> { 0.683037677645422 -0.730383139808655 0 }
        <RGBA> { 0.6484375 0.6484375 0.6484375 1 }
      }
      <Vertex> 17 {
        -50.4610481192259 11.0677851668633 -941.589505150446
        <UV> { 13.6735725402832 -8.78017616271973 }
        <Normal> { 0.683037677645422 -0.730383139808655 0 }
        <RGBA> { 0.626378655433655 0.626378655433655 0.626378655433655 1 }
      }
      <Vertex> 18 {
        -34.5879115047744 25.9119806014896 -775.800225450857
        <UV> { 9.4980583190918 -5.60875368118286 }
        <Normal> { 0.683037711503233 -0.730383108145599 0 }
        <RGBA> { 0.296875 0.296875 0.296875 1 }
      }
      <Vertex> 19 {
        -34.5879115047741 25.9119806014896 -67.5558156798819
        <UV> { -8.3713960647583 -4.31225299835205 }
        <Normal> { 0.683037711503233 -0.730383108145599 0 }
        <RGBA> { 0.296875 0.296875 0.296875 1 }
      }
      <Vertex> 20 {
        -50.4610481192259 11.0677851668633 -941.589505150446
        <UV> { 13.7127628326416 -7.97996473312378 }
        <Normal> { 0 -0.996015544476379 0.0891797912165185 }
        <RGBA> { 0.6484375 0.6484375 0.6484375 1 }
      }
      <Vertex> 21 {
        49.0944335274729 11.0677851668633 -941.589505150446
        <UV> { 13.7445545196533 5.16590595245361 }
        <Normal> { 0 -0.996015544476379 0.0891797912165185 }
        <RGBA> { 0.6484375 0.6484375 0.6484375 1 }
      }
      <Vertex> 22 {
        33.2212969130216 25.9119806014896 -775.800225450857
        <UV> { 9.51965045928955 3.34685659408569 }
        <Normal> { 0 -0.996015544476379 0.0891797912165185 }
        <RGBA> { 0.296875 0.296875 0.296875 1 }
      }
      <Vertex> 23 {
        -34.5879115047744 25.9119806014896 -775.800225450857
        <UV> { 9.4980583190918 -5.60875368118286 }
        <Normal> { 0 -0.996015544476379 0.0891797912165185 }
        <RGBA> { 0.296875 0.296875 0.296875 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong3SG }
      <VertexRef> { 0 1 2 3 <Ref> { outer_ceilingShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.996015547793129 -0.0891797541729785 }
      <TRef> { phong3SG }
      <VertexRef> { 4 5 6 7 <Ref> { outer_ceilingShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.996015548426288 -0.0891797471014597 }
      <TRef> { phong3SG }
      <VertexRef> { 8 9 10 11 <Ref> { outer_ceilingShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.996015547793129 -0.0891797541729785 }
      <TRef> { phong3SG }
      <VertexRef> { 4 7 10 9 <Ref> { outer_ceilingShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.683037649971054 -0.730383165689092 0 }
      <TRef> { phong3SG }
      <VertexRef> { 12 13 14 15 <Ref> { outer_ceilingShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.68303767970657 -0.730383137881116 0 }
      <TRef> { phong3SG }
      <VertexRef> { 16 17 18 19 <Ref> { outer_ceilingShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.996015544476379 0.0891797912165185 }
      <TRef> { phong3SG }
      <VertexRef> { 20 21 22 23 <Ref> { outer_ceilingShape.verts } }
    }
  }
  <Group> inner_wall {
    <VertexPool> inner_wallShape.verts {
      <Vertex> 0 {
        -7.01158761978137 10.8930263519287 11.8945654787514
        <UV> { 2.54684972763062 -0.00211429595947266 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5703125 0.5703125 0.5703125 1 }
      }
      <Vertex> 1 {
        -7.01158761978137 10.0984344482422 11.8945654787514
        <UV> { 2.54684972763062 0.0713391378521919 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.76823627948761 0.738140940666199 0.738140940666199 1 }
      }
      <Vertex> 2 {
        -38.847068786621 10.0984344482422 11.8945654787514
        <UV> { -0.475057601928711 0.071339026093483 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.76823627948761 0.738140940666199 0.738140940666199 1 }
      }
      <Vertex> 3 {
        -38.847068786621 10.8930263519287 11.8945654787514
        <UV> { -0.475057601928711 -0.00211441516876221 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5703125 0.5703125 0.5703125 1 }
      }
      <Vertex> 4 {
        5.9595117568971 1.54981713650326e-015 11.8945654787514
        <UV> { 2.54684972763062 1.01454412937164 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.4609375 0.4609375 0.4609375 1 }
      }
      <Vertex> 5 {
        5.9595117568971 2.01352047920227 11.8945654787514
        <UV> { 2.54684972763062 0.82482922077179 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.953788757324219 0.916424512863159 0.916424512863159 1 }
      }
      <Vertex> 6 {
        37.7949905395509 2.01352047920227 11.8945654787514
        <UV> { -0.350733995437622 0.82482922077179 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.953788757324219 0.916424512863159 0.916424512863159 1 }
      }
      <Vertex> 7 {
        37.7949905395509 1.54981713650326e-015 11.8945654787514
        <UV> { -0.350733995437622 1.01454412937164 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.4609375 0.4609375 0.4609375 1 }
      }
      <Vertex> 8 {
        -38.847068786621 10.8930263519287 11.8945654787514
        <UV> { -4.45935869216919 -0.00211429595947266 }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5703125 0.5703125 0.5703125 1 }
      }
      <Vertex> 9 {
        -38.847068786621 10.0984344482422 11.8945654787514
        <UV> { -4.45935869216919 0.0713391304016113 }
        <Normal> { 1 0 0 }
        <RGBA> { 0.76823627948761 0.738140940666199 0.738140940666199 1 }
      }
      <Vertex> 10 {
        -38.8470687866213 10.0984344482422 -747.692722424081
        <UV> { -75.7199096679688 0.0713389664888382 }
        <Normal> { 1 0 1.18146781247219e-010 }
        <RGBA> { 0.76823627948761 0.738140940666199 0.738140940666199 1 }
      }
      <Vertex> 11 {
        -38.8470687866213 10.8930263519287 -747.692722424081
        <UV> { -75.7199096679688 -0.00211446546018124 }
        <Normal> { 1 0 1.32093090243757e-009 }
        <RGBA> { 0.5703125 0.5703125 0.5703125 1 }
      }
      <Vertex> 12 {
        37.7949905395509 1.54981713650326e-015 11.8945654787514
        <UV> { -5.63074779510498 1.01454412937164 }
        <Normal> { -1 0 0 }
        <RGBA> { 0.4609375 0.4609375 0.4609375 1 }
      }
      <Vertex> 13 {
        37.7949905395509 2.01352047920227 11.8945654787514
        <UV> { -5.63074779510498 0.82482922077179 }
        <Normal> { -1 0 0 }
        <RGBA> { 0.953788757324219 0.916424512863159 0.916424512863159 1 }
      }
      <Vertex> 14 {
        37.7949905395506 2.01352047920227 -788.605589016488
        <UV> { 83.6313705444336 0.82482898235321 }
        <Normal> { -1 0 0 }
        <RGBA> { 0.920574486255646 0.888641119003296 0.888641119003296 1 }
      }
      <Vertex> 15 {
        37.7949905395506 1.54981713650326e-015 -788.605589016488
        <UV> { 83.6313705444336 1.01454389095306 }
        <Normal> { -1 0 0 }
        <RGBA> { 0.4609375 0.4609375 0.4609375 1 }
      }
      <Vertex> 16 {
        -38.8470687866213 10.8930263519287 -788.605589016488
        <UV> { 4.56005573272705 -0.00211429595947266 }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5703125 0.5703125 0.5703125 1 }
      }
      <Vertex> 17 {
        -38.8470687866213 10.0576400756836 -788.605589016488
        <UV> { 4.56005573272705 0.0751102641224861 }
        <Normal> { 0 0 1 }
        <RGBA> { 0.769172489643097 0.739040493965149 0.739040493965149 1 }
      }
      <Vertex> 18 {
        37.7949905395506 10.0576400756836 -788.605589016488
        <UV> { -2.46135139465332 0.075110137462616 }
        <Normal> { 0 0 1 }
        <RGBA> { 0.769172489643097 0.739040493965149 0.739040493965149 1 }
      }
      <Vertex> 19 {
        37.7949905395506 10.8930263519287 -788.605589016488
        <UV> { -2.46135139465332 -0.00211441516876221 }
        <Normal> { 0 0 1 }
        <RGBA> { 0.5703125 0.5703125 0.5703125 1 }
      }
      <Vertex> 20 {
        -7.01158714294421 1.90199971199036 11.8945654787514
        <UV> { 2.54684948921204 0.829031705856323 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.956348180770874 0.918883681297302 0.918883681297302 1 }
      }
      <Vertex> 21 {
        -38.847068786621 1.90199971199036 11.8945654787514
        <UV> { -0.475057601928711 0.829031705856323 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.956348180770874 0.918883681297302 0.918883681297302 1 }
      }
      <Vertex> 22 {
        -38.8470687866213 1.90199971199036 -747.692865475228
        <UV> { -75.7199096679688 0.829031527042389 }
        <Normal> { 1 0 0 }
        <RGBA> { 0.956348180770874 0.918883681297302 0.918883681297302 1 }
      }
      <Vertex> 23 {
        -38.8470687866213 8.01227760314941 -747.692722424081
        <UV> { -75.7199096679688 0.264186888933182 }
        <Normal> { 1 0 0 }
        <RGBA> { 0.816114544868469 0.784143567085266 0.784143567085266 1 }
      }
      <Vertex> 24 {
        -38.847068786621 1.90199971199036 11.8945654787514
        <UV> { -4.45936059951782 0.829031705856323 }
        <Normal> { 1 0 0 }
        <RGBA> { 0.956348180770874 0.918883681297302 0.918883681297302 1 }
      }
      <Vertex> 25 {
        -38.8470687866213 1.93270635604858 -788.605589016488
        <UV> { 4.56005573272705 0.82619321346283 }
        <Normal> { 0 0 1 }
        <RGBA> { 0.955643534660339 0.918206572532654 0.918206572532654 1 }
      }
      <Vertex> 26 {
        37.7949905395506 1.93270635604858 -788.605589016488
        <UV> { -2.46135139465332 0.82619297504425 }
        <Normal> { 0 0 1 }
        <RGBA> { 0.955643534660339 0.918206572532654 0.918206572532654 1 }
      }
      <Vertex> 27 {
        37.7949905395509 10.1139240264893 11.8945654787514
        <UV> { -0.350733995437622 0.0616050213575363 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.767880737781525 0.737799346446991 0.737799346446991 1 }
      }
      <Vertex> 28 {
        5.9595117568971 10.1139240264893 11.8945654787514
        <UV> { 2.54684972763062 0.0616049095988274 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.767880737781525 0.737799346446991 0.737799346446991 1 }
      }
      <Vertex> 29 {
        5.9595117568971 10.8930263519287 11.8945654787514
        <UV> { 2.54684972763062 -0.0118024945259094 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5703125 0.5703125 0.5703125 1 }
      }
      <Vertex> 30 {
        37.7949905395509 10.8930263519287 11.8945654787514
        <UV> { -0.350733995437622 -0.0118023753166199 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5703125 0.5703125 0.5703125 1 }
      }
      <Vertex> 31 {
        37.7949905395506 10.1139240264893 -788.605589016488
        <UV> { 83.6313705444336 0.061604768037796 }
        <Normal> { -1 0 0 }
        <RGBA> { 0.601045072078705 0.598243176937103 0.598243176937103 1 }
      }
      <Vertex> 32 {
        37.7949905395509 10.1139240264893 11.8945654787514
        <UV> { -5.63074779510498 0.061604917049408 }
        <Normal> { -1 0 0 }
        <RGBA> { 0.767880737781525 0.737799346446991 0.737799346446991 1 }
      }
      <Vertex> 33 {
        37.7949905395509 10.8930263519287 11.8945654787514
        <UV> { -5.63074779510498 -0.0118024945259094 }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5703125 0.5703125 0.5703125 1 }
      }
      <Vertex> 34 {
        37.7949905395506 10.8930263519287 -788.605589016488
        <UV> { 83.6313705444336 -0.011802613735199 }
        <Normal> { -1 0 0 }
        <RGBA> { 0.5703125 0.5703125 0.5703125 1 }
      }
      <Vertex> 35 {
        -38.8470687866213 1.09735824851759e-016 -788.605589016488
        <UV> { 4.56005573272705 1.00485587120056 }
        <Normal> { 0 0 1 }
        <RGBA> { 0.4609375 0.4609375 0.4609375 1 }
      }
      <Vertex> 36 {
        37.7949905395506 1.54981713650326e-015 -788.605589016488
        <UV> { -2.46135139465332 1.00485563278198 }
        <Normal> { 0 0 1 }
        <RGBA> { 0.4609375 0.4609375 0.4609375 1 }
      }
      <Vertex> 37 {
        -7.01158761978137 1.09735824851759e-016 11.8945654787514
        <UV> { 2.54684972763062 1.00485587120056 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.4609375 0.4609375 0.4609375 1 }
      }
      <Vertex> 38 {
        -38.847068786621 1.09735824851759e-016 11.8945654787514
        <UV> { -0.475057601928711 1.00485587120056 }
        <Normal> { 0 0 -1 }
        <RGBA> { 0.4609375 0.4609375 0.4609375 1 }
      }
      <Vertex> 39 {
        -38.8470687866213 1.09735824851759e-016 -747.692865475228
        <UV> { -75.7199096679688 1.00485563278198 }
        <Normal> { 1 0 0 }
        <RGBA> { 0.4609375 0.4609375 0.4609375 1 }
      }
      <Vertex> 40 {
        -38.847068786621 1.09735824851759e-016 11.8945654787514
        <UV> { -4.45935869216919 1.00485587120056 }
        <Normal> { 1 0 0 }
        <RGBA> { 0.4609375 0.4609375 0.4609375 1 }
      }
      <Vertex> 41 {
        -38.8470687866213 10.0984344482422 -757.757610424569
        <UV> { -76.6641387939453 0.0713389664888382 }
        <Normal> { 1 0 0 }
        <RGBA> { 0.76823627948761 0.738140940666199 0.738140940666199 1 }
      }
      <Vertex> 42 {
        -38.8470687866213 10.893027305603 -757.757610424569
        <UV> { -76.6641387939453 -0.00211446778848767 }
        <Normal> { 1 0 0 }
        <RGBA> { 0.5703125 0.5703125 0.5703125 1 }
      }
      <Vertex> 43 {
        -38.8470687866213 1.90199971199036 -788.605589016488
        <UV> { -79.5581359863281 0.829031527042389 }
        <Normal> { 1 0 0 }
        <RGBA> { 0.956348180770874 0.918883681297302 0.918883681297302 1 }
      }
      <Vertex> 44 {
        -38.8470687866213 1.90199971199036 -757.757658108285
        <UV> { -76.6641387939453 0.829031527042389 }
        <Normal> { 1 0 0 }
        <RGBA> { 0.956348240375519 0.918883681297302 0.918883681297302 1 }
      }
      <Vertex> 45 {
        -38.8470687866213 1.09735824851759e-016 -757.757658108285
        <UV> { -76.6641387939453 1.00485563278198 }
        <Normal> { 1 0 0 }
        <RGBA> { 0.4609375 0.4609375 0.4609375 1 }
      }
      <Vertex> 46 {
        -38.8470687866213 1.09735824851759e-016 -788.605589016488
        <UV> { -79.5581359863281 1.00485563278198 }
        <Normal> { 1 0 0 }
        <RGBA> { 0.4609375 0.4609375 0.4609375 1 }
      }
      <Vertex> 47 {
        -38.8470687866213 10.0984344482422 -788.605589016488
        <UV> { -79.5581359863281 0.071338951587677 }
        <Normal> { 1 0 -2.91261715190672e-009 }
        <RGBA> { 0.76823627948761 0.738140940666199 0.738140940666199 1 }
      }
      <Vertex> 48 {
        -38.8470687866213 8.01485157012939 -757.757658108285
        <UV> { -76.6641387939453 0.263948947191238 }
        <Normal> { 1 0 0 }
        <RGBA> { 0.816055476665497 0.78408682346344 0.78408682346344 1 }
      }
      <Vertex> 49 {
        -38.8470687866213 10.8930263519287 -788.605589016488
        <UV> { -79.5581359863281 -0.00211447477340698 }
        <Normal> { 1 0 -3.29570211654584e-008 }
        <RGBA> { 0.5703125 0.5703125 0.5703125 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong10SG }
      <VertexRef> { 0 1 2 3 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong10SG }
      <VertexRef> { 4 5 6 7 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong10SG }
      <VertexRef> { 8 9 10 11 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong10SG }
      <VertexRef> { 12 13 14 15 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong10SG }
      <VertexRef> { 16 17 18 19 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong10SG }
      <VertexRef> { 2 1 20 21 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong10SG }
      <VertexRef> { 22 23 10 9 24 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong10SG }
      <VertexRef> { 18 17 25 26 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong10SG }
      <VertexRef> { 27 28 29 30 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong10SG }
      <VertexRef> { 31 32 33 34 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong10SG }
      <VertexRef> { 6 5 28 27 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong10SG }
      <VertexRef> { 14 13 32 31 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong10SG }
      <VertexRef> { 26 25 35 36 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong10SG }
      <VertexRef> { 21 20 37 38 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong10SG }
      <VertexRef> { 39 22 24 40 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 1.01010327409057e-007 }
      <TRef> { phong10SG }
      <VertexRef> { 11 10 41 42 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong10SG }
      <VertexRef> { 43 44 45 46 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong10SG }
      <VertexRef> { 47 41 48 44 43 <Ref> { inner_wallShape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 -3.29570211654584e-008 }
      <TRef> { phong10SG }
      <VertexRef> { 42 41 47 49 <Ref> { inner_wallShape.verts } }
    }
  }
  <Group> inner_ceiling {
    <ObjectType> { dual }
    <Group> polySurface3 {
      <ObjectType> { dual }
      <VertexPool> polySurface3Shape.verts {
        <Vertex> 0 {
          37.7949905395504 10.8930263519287 -788.605590820312
          <UV> { 2.9521484375 4.82429027557373 }
          <Normal> { -0.423391695676628 -0.905946726928283 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          37.7949905395508 10.8930263519287 11.8945617675782
          <UV> { -42.4330406188965 5.05993986129761 }
          <Normal> { -0.423391671216683 -0.90594673835957 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 2 {
          25.5751724243164 16.6039237976074 -115.737152099609
          <UV> { -35.2006378173828 4.13936901092529 }
          <Normal> { -0.423391697273997 -0.905946726181757 0 }
          <RGBA> { 0.75 0.75 0.75 1 }
        }
        <Vertex> 3 {
          25.5751724243161 16.6039237976074 -736.245727539062
          <UV> { -0.0214500427246094 3.95665407180786 }
          <Normal> { -0.423391698871367 -0.905946725435231 0 }
          <RGBA> { 0.75 0.75 0.75 1 }
        }
        <Vertex> 4 {
          -38.8470687866214 10.8930263519287 -788.605590820313
          <UV> { 2.92787551879883 -0.215488165616989 }
          <Normal> { 0 -0.994104403569471 0.108427094417342 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 5 {
          37.7949905395504 10.8930263519287 -788.605590820312
          <UV> { 2.9521484375 4.82429027557373 }
          <Normal> { 0 -0.994104403569471 0.108427094417342 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          25.5751724243161 16.6039237976074 -736.245727539062
          <UV> { -0.0214500427246094 3.95665407180786 }
          <Normal> { 0 -0.994104402664044 0.108427102718662 }
          <RGBA> { 0.75 0.75 0.75 1 }
        }
        <Vertex> 7 {
          -26.627250671387 16.6039237976074 -736.245727539063
          <UV> { -0.0372810363769531 0.84498143196106 }
          <Normal> { 0 -0.994104402664044 0.108427102718662 }
          <RGBA> { 0.75 0.75 0.75 1 }
        }
        <Vertex> 8 {
          -38.8470687866211 10.8930263519287 11.894561767578
          <UV> { -42.4564323425293 0.0330627262592316 }
          <Normal> { 0.423391672814055 -0.905946737613043 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 9 {
          -38.8470687866214 10.8930263519287 -788.605590820313
          <UV> { 2.92787551879883 -0.215488165616989 }
          <Normal> { 0.423391721733939 -0.905946714750471 0 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 10 {
          -26.627250671387 16.6039237976074 -736.245727539063
          <UV> { -0.0372810363769531 0.84498143196106 }
          <Normal> { 0.423391672814055 -0.905946737613043 0 }
          <RGBA> { 0.75 0.75 0.75 1 }
        }
        <Vertex> 11 {
          -26.6272506713868 16.6039237976074 -115.737152099609
          <UV> { -35.2160377502441 1.03764092922211 }
          <Normal> { 0.423391697273997 -0.905946726181757 0 }
          <RGBA> { 0.75 0.75 0.75 1 }
        }
        <Vertex> 12 {
          -7.01158761978149 10.8930263519287 11.8945617675781
          <UV> { -42.4580955505371 2.35355997085571 }
          <Normal> { 0 -0.999000437585312 -0.0447003993757886 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 13 {
          -38.8470687866211 10.8930263519287 11.894561767578
          <UV> { -42.4564323425293 0.0330627262592316 }
          <Normal> { 0 -0.999000437418957 -0.0447004030936354 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          -26.6272506713868 16.6039237976074 -115.737152099609
          <UV> { -35.2160377502441 1.03764092922211 }
          <Normal> { 0 -0.99900043763257 -0.0447003983196301 }
          <RGBA> { 0.75 0.75 0.75 1 }
        }
        <Vertex> 15 {
          -4.94347715377813 16.6039237976074 -115.737152099609
          <UV> { -35.2155151367188 2.44395112991333 }
          <Normal> { 0 -0.999000437418957 -0.0447004030936354 }
          <RGBA> { 0.75 0.75 0.75 1 }
        }
        <Vertex> 16 {
          37.7949905395508 10.8930263519287 11.8945617675782
          <UV> { -42.4330406188965 5.05993986129761 }
          <Normal> { 0 -0.999000437751668 -0.0447003956579419 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 17 {
          5.95951175689698 10.8930263519287 11.8945617675781
          <UV> { -42.4541358947754 3.10223793983459 }
          <Normal> { 0 -0.999000437751668 -0.0447003956579419 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 18 {
          3.89140009880061 16.6039237976074 -115.737152099609
          <UV> { -35.2129020690918 2.93464660644531 }
          <Normal> { 0 -0.999000437585312 -0.0447003993757886 }
          <RGBA> { 0.75 0.75 0.75 1 }
        }
        <Vertex> 19 {
          25.5751724243164 16.6039237976074 -115.737152099609
          <UV> { -35.2006378173828 4.13936901092529 }
          <Normal> { 0 -0.99900043763257 -0.0447003983196301 }
          <RGBA> { 0.75 0.75 0.75 1 }
        }
      }
      <Polygon> {
        <Normal> { -0.423391697273997 -0.905946726181757 0 }
        <TRef> { phong8SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurface3Shape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.994104402664044 0.108427102718662 }
        <TRef> { phong8SG }
        <VertexRef> { 4 5 6 7 <Ref> { polySurface3Shape.verts } }
      }
      <Polygon> {
        <Normal> { 0.423391697273997 -0.905946726181757 0 }
        <TRef> { phong8SG }
        <VertexRef> { 8 9 10 11 <Ref> { polySurface3Shape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.999000437538054 -0.044700400431947 }
        <TRef> { phong8SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurface3Shape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.99900043770441 -0.0447003967141005 }
        <TRef> { phong8SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurface3Shape.verts } }
      }
      <Polygon> {
        <Normal> { 0 -0.999000437751668 -0.0447003956579419 }
        <TRef> { phong8SG }
        <VertexRef> { 12 15 18 17 <Ref> { polySurface3Shape.verts } }
      }
    }
    <Group> polySurface1 {
      <ObjectType> { dual }
      <VertexPool> polySurfaceShape3.verts {
        <Vertex> 0 {
          -26.6272506713866 16.6039237976074 -115.737134560159
          <UV> { -13.0289468765259 -0.150756120681763 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
        }
        <Vertex> 1 {
          -26.6272506713869 16.6039237976074 -692.146486385873
          <UV> { 15.9224004745483 -0.150756120681763 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
        }
        <Vertex> 2 {
          -7.37551832199115 16.6039237976074 -692.146486385873
          <UV> { 15.922402381897 1.00588500499725 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
        }
        <Vertex> 3 {
          -7.37551879882805 16.6039237976074 -115.737134560159
          <UV> { -13.0289468765259 1.00588500499725 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
        }
        <Vertex> 4 {
          25.5751724243163 16.6039237976074 -480.510849102547
          <UV> { 5.07329654693604 2.98555755615234 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
        }
        <Vertex> 5 {
          25.5751724243165 16.6039237976074 -115.737134560159
          <UV> { -13.0289468765259 2.98555755615234 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
        }
        <Vertex> 6 {
          -7.37551832199115 25.4834747314453 -692.146486385873
          <UV> { 1.00045120716095 1.00588500499725 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 7 {
          -26.6272506713869 25.4834747314453 -692.146486385873
          <UV> { 1.00045108795166 -0.150756120681763 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 8 {
          -26.6272506713869 25.4834747314453 -736.245721920541
          <UV> { 1.9804584980011 -0.150756120681763 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 9 {
          -7.37551879882833 25.4834747314453 -736.245721920541
          <UV> { 1.98045837879181 1.00588500499725 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 10 {
          -7.37551879882833 16.6039237976074 -736.245721920541
          <UV> { 18.0583038330078 1.00588500499725 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
        }
        <Vertex> 11 {
          25.5751724243162 16.6039237976074 -736.245721920541
          <UV> { 18.0583038330078 2.98555755615234 }
          <Normal> { 0 -1 0 }
          <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
        }
        <Vertex> 12 {
          -7.37551832199115 16.6039237976074 -692.146486385873
          <UV> { 0 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
        }
        <Vertex> 13 {
          -26.6272506713869 16.6039237976074 -692.146486385873
          <UV> { 1 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
        }
        <Vertex> 14 {
          -26.6272506713869 25.4834747314453 -692.146486385873
          <UV> { 1 1 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 15 {
          -7.37551832199115 25.4834747314453 -692.146486385873
          <UV> { 0 1 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 16 {
          -26.6272506713869 16.6039237976074 -692.146486385873
          <UV> { -1.06191337108612 0 }
          <Normal> { 1 0 0 }
          <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
        }
        <Vertex> 17 {
          -26.6272506713869 16.6039237976074 -736.245721920541
          <UV> { 2.06191349029541 0 }
          <Normal> { 1 0 0 }
          <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
        }
        <Vertex> 18 {
          -26.6272506713869 25.4834747314453 -736.245721920541
          <UV> { 2.06191349029541 1 }
          <Normal> { 1 0 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 19 {
          -26.6272506713869 25.4834747314453 -692.146486385873
          <UV> { -1.06191337108612 1 }
          <Normal> { 1 0 0 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 20 {
          -26.6272506713869 16.6039237976074 -736.245721920541
          <UV> { 0 0 }
          <Normal> { 0 0 1 }
          <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
        }
        <Vertex> 21 {
          -7.37551879882833 16.6039237976074 -736.245721920541
          <UV> { 1 0 }
          <Normal> { 0 0 1 }
          <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
        }
        <Vertex> 22 {
          -7.37551879882833 25.4834747314453 -736.245721920541
          <UV> { 1 1 }
          <Normal> { 0 0 1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 23 {
          -26.6272506713869 25.4834747314453 -736.245721920541
          <UV> { 0 1 }
          <Normal> { 0 0 1 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 24 {
          -7.37551879882833 16.6039237976074 -736.245721920541
          <UV> { -1.06191337108612 0 }
          <Normal> { -1 0 1.94835506484026e-008 }
          <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
        }
        <Vertex> 25 {
          -7.37551832199115 16.6039237976074 -692.146486385873
          <UV> { 2.06191349029541 0 }
          <Normal> { -1 0 1.94835506484026e-008 }
          <RGBA> { 0.6015625 0.6015625 0.6015625 1 }
        }
        <Vertex> 26 {
          -7.37551832199115 25.4834747314453 -692.146486385873
          <UV> { 2.06191349029541 1 }
          <Normal> { -1 0 1.94835506484026e-008 }
          <RGBA> { 0 0 0 1 }
        }
        <Vertex> 27 {
          -7.37551879882833 25.4834747314453 -736.245721920541
          <UV> { -1.06191337108612 1 }
          <Normal> { -1 0 1.94835506484026e-008 }
          <RGBA> { 0 0 0 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { phong9SG }
        <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { phong9SG }
        <VertexRef> { 3 2 4 5 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { phong9SG }
        <VertexRef> { 6 7 8 9 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 -1 0 }
        <TRef> { phong9SG }
        <VertexRef> { 4 2 10 11 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong9SG }
        <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { 1 0 0 }
        <TRef> { phong9SG }
        <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 1 }
        <TRef> { phong9SG }
        <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape3.verts } }
      }
      <Polygon> {
        <Normal> { -1 0 1.94835506484026e-008 }
        <TRef> { phong9SG }
        <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape3.verts } }
      }
    }
  }
}
