<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2016 -o FactoryBasement.egg FactoryBasement.mb"
}
<Texture> phong6SG {
  "../../../phase_3/maps/square_drop_shadow.jpg"
  <Scalar> alpha-file { "../../../phase_3/maps/square_drop_shadow_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> phong5SG {
  "../../../phase_12/maps/bossbotHQ_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong4SG {
  mole-cog.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong3SG {
  "../../../phase_10/maps/BoxCarSide2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong2SG {
  "../../maps/CeilingSquares.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong1SG {
  "../../maps/WoodPlanks1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> pPlane1 {
  <Group> polySurface1 {
    <Group> polySurface3 {
      <Group> floor {
        <VertexPool> floorShape.verts {
          <Vertex> 0 {
            -12 1.33362e-015 -12.0122
            <UV> { 0.146577 -0.637213 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 1 {
            -5.94127 1.33362e-015 -12.0122
            <UV> { -0.28532 -0.638447 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            -5.94127 2.66454e-015 -24
            <UV> { -0.28295 -1.49305 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 3 {
            -12 2.66454e-015 -24
            <UV> { 0.148976 -1.49186 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 4 {
            -12 6.61639e-016 -5.95951
            <UV> { 0.145368 -0.205641 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -5.94127 6.61639e-016 -5.95951
            <UV> { -0.286558 -0.206957 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            -12 -2.66454e-015 33.7093
            <UV> { 0.136846 2.62028 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.60612 0.60612 0.60612 1 }
          }
          <Vertex> 7 {
            -5.94127 -2.66454e-015 33.7093
            <UV> { -0.294651 2.61919 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 8 {
            -5.94127 -1.33169e-015 11.9948
            <UV> { -0.290411 1.07255 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 9 {
            -12 -1.33169e-015 11.9948
            <UV> { 0.141226 1.07384 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 10 {
            -23.1038 6.61639e-016 -5.95951
            <UV> { 0.937262 -0.20287 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 11 {
            -12 6.61639e-016 -5.95951
            <UV> { 0.145368 -0.205641 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 12 {
            -12 1.33362e-015 -12.0122
            <UV> { 0.146577 -0.637213 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 13 {
            -23.1033 1.33362e-015 -12.0122
            <UV> { 0.939174 -0.634606 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 14 {
            12 1.33362e-015 -12.0122
            <UV> { -1.56424 -0.641995 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 15 {
            12 6.61639e-016 -5.95951
            <UV> { -1.56539 -0.210563 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 16 {
            23.1033 6.61639e-016 -5.95951
            <UV> { -2.35682 -0.212741 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 17 {
            23.1033 1.33362e-015 -12.0122
            <UV> { -2.35564 -0.644134 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 18 {
            -12 -2.66454e-015 33.7093
            <UV> { 0.136846 2.62028 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.60612 0.60612 0.60612 1 }
          }
          <Vertex> 19 {
            -12 -1.33169e-015 11.9948
            <UV> { 0.141226 1.07384 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 20 {
            -23.1053 -1.33169e-015 11.9948
            <UV> { 0.932236 1.07639 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 21 {
            -23.1073 -2.66454e-015 33.7093
            <UV> { 0.927621 2.62247 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.60612 0.60612 0.60612 1 }
          }
          <Vertex> 22 {
            -23.1049 -7.78443e-016 7.01159
            <UV> { 0.933617 0.721597 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 23 {
            -12 -7.78443e-016 7.01159
            <UV> { 0.14236 0.718827 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 24 {
            -12 -7.78443e-016 7.01159
            <UV> { 0.14236 0.718827 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 25 {
            -5.94127 -7.78443e-016 7.01159
            <UV> { -0.289364 0.717489 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 26 {
            12 -7.78443e-016 7.01159
            <UV> { -1.56788 0.713942 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 27 {
            23.1033 -7.78443e-016 7.01159
            <UV> { -2.35938 0.711878 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 28 {
            -12 -1.33169e-015 11.9948
            <UV> { 0.141226 1.07384 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 29 {
            -23.1053 -1.33169e-015 11.9948
            <UV> { 0.932236 1.07639 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 30 {
            12 -1.33169e-015 11.9948
            <UV> { -1.56871 1.06909 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 31 {
            23.1033 -1.33169e-015 11.9948
            <UV> { -2.36029 1.06713 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 32 {
            -23.1049 -7.78443e-016 7.01159
            <UV> { 0.933617 0.721597 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 33 {
            -23.1038 6.61639e-016 -5.95951
            <UV> { 0.937262 -0.20287 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 34 {
            -48.2031 6.61639e-016 -5.95951
            <UV> { 2.7263 -0.195693 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.453125 0.453125 0.453125 1 }
          }
          <Vertex> 35 {
            -48.2054 -7.78443e-016 7.01159
            <UV> { 2.72273 0.728889 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.453125 0.453125 0.453125 1 }
          }
          <Vertex> 36 {
            23.1033 6.61639e-016 -5.95951
            <UV> { -2.35682 -0.212741 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 37 {
            23.1033 -7.78443e-016 7.01159
            <UV> { -2.35938 0.711878 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 38 {
            48.2038 -7.78443e-016 7.01159
            <UV> { -4.1487 0.706835 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.453125 0.453125 0.453125 1 }
          }
          <Vertex> 39 {
            48.2038 6.61639e-016 -5.95951
            <UV> { -4.14608 -0.217809 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.453125 0.453125 0.453125 1 }
          }
          <Vertex> 40 {
            5.9288 -2.66454e-015 33.7093
            <UV> { -1.14022 2.61703 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 41 {
            5.9288 -1.33169e-015 11.9948
            <UV> { -1.13615 1.0702 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 42 {
            5.9288 -7.78443e-016 7.01159
            <UV> { -1.13519 0.715096 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 43 {
            5.9288 6.61639e-016 -5.95951
            <UV> { -1.13264 -0.209389 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 44 {
            5.9288 1.33362e-015 -12.0122
            <UV> { -1.13147 -0.640799 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 45 {
            5.9288 2.66454e-015 -24
            <UV> { -1.12913 -1.49538 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 46 {
            12 -2.66454e-015 33.7093
            <UV> { -1.57272 2.61589 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 47 {
            12 -1.33169e-015 11.9948
            <UV> { -1.56871 1.06909 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 48 {
            12 -7.78443e-016 7.01159
            <UV> { -1.56788 0.713942 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 49 {
            12 6.61639e-016 -5.95951
            <UV> { -1.56539 -0.210563 }
            <Normal> { 0 1 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 50 {
            12 1.33362e-015 -12.0122
            <UV> { -1.56424 -0.641995 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 51 {
            12 2.66454e-015 -24
            <UV> { -1.56192 -1.49657 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 52 {
            -5.94127 2.66454e-015 -24
            <UV> { -0.28295 -1.49305 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 53 {
            5.9288 2.66454e-015 -24
            <UV> { -1.12913 -1.49538 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 54 {
            5.9288 2.66454e-015 -34.1962
            <UV> { -1.12718 -2.22223 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.453125 0.453125 0.453125 1 }
          }
          <Vertex> 55 {
            -5.94127 2.66454e-015 -34.1962
            <UV> { -0.280974 -2.21994 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.453125 0.453125 0.453125 1 }
          }
          <Vertex> 56 {
            5.9288 -2.66454e-015 33.7093
            <UV> { -1.14022 2.61703 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 57 {
            -5.94127 -2.66454e-015 33.7093
            <UV> { -0.294651 2.61919 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.570313 0.570313 0.570313 1 }
          }
          <Vertex> 58 {
            -5.94127 -2.66454e-015 40.9444
            <UV> { -0.295907 3.13459 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.453125 0.453125 0.453125 1 }
          }
          <Vertex> 59 {
            5.9288 -2.66454e-015 40.9444
            <UV> { -1.14148 3.13248 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.453125 0.453125 0.453125 1 }
          }
          <Vertex> 60 {
            -12 -2.66454e-015 33.7093
            <UV> { 0.136846 2.62028 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.60612 0.60612 0.60612 1 }
          }
          <Vertex> 61 {
            -23.1073 -2.66454e-015 33.7093
            <UV> { 0.927621 2.62247 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.60612 0.60612 0.60612 1 }
          }
          <Vertex> 62 {
            -23.1073 -2.66454e-015 37.8873
            <UV> { 0.926749 2.91979 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.677734 0.677734 0.677734 1 }
          }
          <Vertex> 63 {
            -12 -2.66454e-015 37.8873
            <UV> { 0.136127 2.91768 }
            <Normal> { 0 1 0 }
            <RGBA> { 0.677734 0.677734 0.677734 1 }
          }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 0 1 2 3 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 4 5 1 0 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 6 7 8 9 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 10 11 12 13 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 14 15 16 17 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 18 19 20 21 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 22 23 11 10 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 24 25 5 4 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 16 15 26 27 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 28 23 22 29 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 9 8 25 24 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 27 26 30 31 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 32 33 34 35 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 36 37 38 39 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 8 7 40 41 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 25 8 41 42 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 5 25 42 43 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 1 5 43 44 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 2 1 44 45 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 41 40 46 47 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 42 41 47 48 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 43 42 48 49 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 44 43 49 50 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 45 44 50 51 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 52 53 54 55 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 56 57 58 59 <Ref> { floorShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 1 0 }
          <TRef> { phong1SG }
          <VertexRef> { 60 61 62 63 <Ref> { floorShape.verts } }
        }
      }
      <Group> wall {
        <VertexPool> wallShape.verts {
          <Vertex> 0 {
            -5.94127 -2.88409e-015 33.7093
            <UV> { -0.509777 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            -13.4087 -2.67883e-015 33.7093
            <UV> { -1.00852 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            -13.4087 10.893 33.7093
            <UV> { -1.01279 1 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            -5.94127 10.893 33.7093
            <UV> { -0.509777 1 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            12 -1.33169e-015 11.9948
            <UV> { 3.03329 0 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            12 -3.13235e-015 33.7093
            <UV> { 1.01767 0 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            12 10.893 33.7093
            <UV> { 1.01767 1 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            12 10.893 11.9948
            <UV> { 3.03329 1 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 8 {
            -12 3.10862e-015 -24
            <UV> { -9.1365 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 9 {
            -5.94127 2.77556e-015 -24
            <UV> { -9.67679 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 10 {
            -5.94127 10.893 -24
            <UV> { -9.67679 1 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 11 {
            -12 10.893 -24
            <UV> { -9.1365 1 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 12 {
            -12 1.33362e-015 -12.0122
            <UV> { -8.11599 0 }
            <Normal> { 1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 13 {
            -12 3.10862e-015 -24
            <UV> { -9.1365 0 }
            <Normal> { 1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 14 {
            -12 10.893 -24
            <UV> { -9.1365 1 }
            <Normal> { 1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 15 {
            -12 10.893 -12.0122
            <UV> { -8.11599 1 }
            <Normal> { 1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 16 {
            12 2.22045e-015 -24
            <UV> { 9.61772 0 }
            <Normal> { -1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 17 {
            12 1.33362e-015 -12.0122
            <UV> { 8.62139 0 }
            <Normal> { -1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 18 {
            12 10.893 -12.0122
            <UV> { 8.62139 1 }
            <Normal> { -1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 19 {
            12 10.893 -24
            <UV> { 9.61772 1 }
            <Normal> { -1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 20 {
            -23.1033 7.32106e-016 -12.0122
            <UV> { -7.12425 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 21 {
            -12 1.33362e-015 -12.0122
            <UV> { -8.11599 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 22 {
            -12 10.893 -12.0122
            <UV> { -8.11599 1 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 23 {
            -23.1033 10.893 -12.0122
            <UV> { -7.12425 1 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 24 {
            -23.1053 -1.72673e-015 11.9948
            <UV> { -3.99092 0 }
            <Normal> { 1 0 8.43981e-005 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 25 {
            -23.1049 -1.12529e-015 7.01159
            <UV> { -4.56055 0 }
            <Normal> { 1 0 8.43981e-005 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 26 {
            -23.1049 10.893 7.01159
            <UV> { -4.56055 1 }
            <Normal> { 1 0 8.43981e-005 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 27 {
            -23.1053 10.893 11.9948
            <UV> { -3.99092 1 }
            <Normal> { 1 0 8.43981e-005 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 28 {
            23.1033 -8.87597e-016 11.9948
            <UV> { 4.06033 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 29 {
            12 -1.33169e-015 11.9948
            <UV> { 3.03329 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 30 {
            12 10.893 11.9948
            <UV> { 3.03329 1 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 31 {
            23.1033 10.893 11.9948
            <UV> { 4.06033 1 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 32 {
            12 1.33362e-015 -12.0122
            <UV> { 8.62139 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 33 {
            23.1033 1.77771e-015 -12.0122
            <UV> { 7.09664 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 34 {
            23.1033 10.893 -12.0122
            <UV> { 7.09664 1 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 35 {
            12 10.893 -12.0122
            <UV> { 8.62139 1 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 36 {
            23.1033 1.09736e-016 7.01159
            <UV> { 4.55728 0 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 37 {
            23.1033 -8.87597e-016 11.9948
            <UV> { 4.06033 0 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 38 {
            23.1033 10.893 11.9948
            <UV> { 4.06033 1 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 39 {
            23.1033 10.893 7.01159
            <UV> { 4.55728 1 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 40 {
            -13.4087 -2.67883e-015 37.7942
            <UV> { -1.16431 0.00120726 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0.6875 0.6875 0.6875 1 }
          }
          <Vertex> 41 {
            -23.1073 -2.77135e-015 37.7942
            <UV> { -1.86298 0.00120726 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0.6875 0.6875 0.6875 1 }
          }
          <Vertex> 42 {
            -23.1073 10.893 37.7942
            <UV> { -1.86298 0.998793 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0.6875 0.6875 0.6875 1 }
          }
          <Vertex> 43 {
            -13.4087 10.893 37.7942
            <UV> { -1.16431 0.998793 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0.6875 0.6875 0.6875 1 }
          }
          <Vertex> 44 {
            -23.1073 -2.77135e-015 33.7093
            <UV> { -1.98305 0 }
            <Normal> { 1 0 9.32175e-005 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 45 {
            -23.1053 -1.72673e-015 11.9948
            <UV> { -3.99092 0 }
            <Normal> { 1 0 9.32175e-005 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 46 {
            -23.1053 10.893 11.9948
            <UV> { -3.99092 1 }
            <Normal> { 1 0 9.32175e-005 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 47 {
            -23.1073 10.893 33.7093
            <UV> { -2.02749 1 }
            <Normal> { 1 0 9.32175e-005 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 48 {
            -23.1038 2.01675e-016 -5.95951
            <UV> { -6.61859 0 }
            <Normal> { 1 0 8.43746e-005 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 49 {
            -23.1033 7.32106e-016 -12.0122
            <UV> { -7.12425 0 }
            <Normal> { 1 0 8.43746e-005 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 50 {
            -23.1033 10.893 -12.0122
            <UV> { -7.12425 1 }
            <Normal> { 1 0 8.43746e-005 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 51 {
            -23.1038 10.893 -5.95951
            <UV> { -6.61859 1 }
            <Normal> { 1 0 8.43746e-005 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 52 {
            23.1033 1.77771e-015 -12.0122
            <UV> { 7.09664 0 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 53 {
            23.1033 1.54982e-015 -5.95951
            <UV> { 6.59103 0 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 54 {
            23.1033 10.893 -5.95951
            <UV> { 6.59103 1 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 55 {
            23.1033 10.893 -12.0122
            <UV> { 7.09664 1 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 56 {
            -23.1049 -1.12529e-015 7.01159
            <UV> { -4.56055 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 57 {
            -48.2054 -8.88036e-016 7.01159
            <UV> { -6.05171 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 58 {
            -48.2054 10.893 7.01159
            <UV> { -6.05171 1 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 59 {
            -23.1049 10.893 7.01159
            <UV> { -4.56055 1 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 60 {
            -48.2031 5.52023e-016 -5.95951
            <UV> { -5.07149 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 61 {
            -23.1038 2.01675e-016 -5.95951
            <UV> { -6.61859 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 62 {
            -23.1038 10.893 -5.95951
            <UV> { -6.61859 1 }
            <Normal> { 0 0 1 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 63 {
            -48.2031 10.893 -5.95951
            <UV> { -5.07149 1 }
            <Normal> { 0 0 1 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 64 {
            -48.2054 -8.88036e-016 7.01159
            <UV> { -6.05171 0 }
            <Normal> { 1 0 0.000175573 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 65 {
            -48.2031 5.52023e-016 -5.95951
            <UV> { -5.07149 0 }
            <Normal> { 1 0 0.000175573 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 66 {
            -48.2031 10.893 -5.95951
            <UV> { -5.07149 1 }
            <Normal> { 1 0 0.000175573 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 67 {
            -48.2054 10.893 7.01159
            <UV> { -6.05171 1 }
            <Normal> { 1 0 0.000175573 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 68 {
            48.2038 -2.24745e-016 7.01159
            <UV> { 6.08552 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 69 {
            23.1033 1.09736e-016 7.01159
            <UV> { 4.55728 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 70 {
            23.1033 10.893 7.01159
            <UV> { 4.55728 1 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 71 {
            48.2038 10.893 7.01159
            <UV> { 6.08552 1 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 72 {
            23.1033 1.54982e-015 -5.95951
            <UV> { 6.59103 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 73 {
            48.2038 1.21534e-015 -5.95951
            <UV> { 5.10381 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 74 {
            48.2038 10.893 -5.95951
            <UV> { 5.10381 1 }
            <Normal> { 0 0 1 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 75 {
            23.1033 10.893 -5.95951
            <UV> { 6.59103 1 }
            <Normal> { 0 0 1 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 76 {
            48.2038 1.21534e-015 -5.95951
            <UV> { 5.10381 0 }
            <Normal> { -1 0 0 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 77 {
            48.2038 -2.24745e-016 7.01159
            <UV> { 6.08552 0 }
            <Normal> { -1 0 0 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 78 {
            48.2038 10.893 7.01159
            <UV> { 6.08552 1 }
            <Normal> { -1 0 0 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 79 {
            48.2038 10.893 -5.95951
            <UV> { 5.10381 1 }
            <Normal> { -1 0 0 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 80 {
            12 -3.13235e-015 33.7093
            <UV> { 1.01767 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 81 {
            5.9288 -3.13235e-015 33.7093
            <UV> { 0.48113 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 82 {
            5.9288 10.893 33.7093
            <UV> { 0.48113 1 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 83 {
            12 10.893 33.7093
            <UV> { 1.01767 1 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 84 {
            5.9288 1.88738e-015 -24
            <UV> { 10.1352 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 85 {
            12 2.22045e-015 -24
            <UV> { 9.61772 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 86 {
            12 10.893 -24
            <UV> { 9.61772 1 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 87 {
            5.9288 10.893 -24
            <UV> { 10.1352 1 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 88 {
            -5.94127 2.77556e-015 -24
            <UV> { -9.67679 0 }
            <Normal> { 1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 89 {
            -5.94127 2.18997e-015 -34.1962
            <UV> { -10.2047 0 }
            <Normal> { 1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 90 {
            -5.94127 10.893 -34.1962
            <UV> { -10.2047 1 }
            <Normal> { 1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 91 {
            -5.94127 10.893 -24
            <UV> { -9.67679 1 }
            <Normal> { 1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 92 {
            5.9288 2.18997e-015 -34.1962
            <UV> { 9.62079 0 }
            <Normal> { -1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 93 {
            5.9288 1.88738e-015 -24
            <UV> { 10.1352 0 }
            <Normal> { -1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 94 {
            5.9288 10.893 -24
            <UV> { 10.1352 1 }
            <Normal> { -1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 95 {
            5.9288 10.893 -34.1962
            <UV> { 9.62079 1 }
            <Normal> { -1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 96 {
            -5.94127 2.18997e-015 -34.1962
            <UV> { 10.6359 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 97 {
            5.9288 2.18997e-015 -34.1962
            <UV> { 9.62079 0 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 98 {
            5.9288 10.893 -34.1962
            <UV> { 9.62079 1 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 99 {
            -5.94127 10.893 -34.1962
            <UV> { 10.6359 1 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 100 {
            -5.94127 -2.22045e-015 40.9444
            <UV> { -1.01855 0 }
            <Normal> { 1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 101 {
            -5.94127 -2.88409e-015 33.7093
            <UV> { -0.509777 0 }
            <Normal> { 1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 102 {
            -5.94127 10.893 33.7093
            <UV> { -0.509777 1 }
            <Normal> { 1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 103 {
            -5.94127 10.893 40.9444
            <UV> { -1.01855 1 }
            <Normal> { 1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 104 {
            5.9288 -3.13235e-015 33.7093
            <UV> { 0.48113 0 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 105 {
            5.9288 -2.22045e-015 40.9444
            <UV> { -0.0276566 0 }
            <Normal> { -1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 106 {
            5.9288 10.893 40.9444
            <UV> { -0.0276566 1 }
            <Normal> { -1 0 0 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 107 {
            5.9288 10.893 33.7093
            <UV> { 0.48113 1 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 108 {
            5.9288 -2.22045e-015 40.9444
            <UV> { -0.0276566 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 109 {
            -5.94127 -2.22045e-015 40.9444
            <UV> { -1.01855 0 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 110 {
            -5.94127 10.893 40.9444
            <UV> { -1.01855 1 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 111 {
            5.9288 10.893 40.9444
            <UV> { -0.0276566 1 }
            <Normal> { 0 0 -1 }
            <RGBA> { 0.65625 0.65625 0.65625 1 }
          }
          <Vertex> 112 {
            -23.1073 -2.77135e-015 33.7093
            <UV> { -1.98305 0 }
            <Normal> { 1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 113 {
            -23.1073 10.893 33.7093
            <UV> { -2.02749 1 }
            <Normal> { 1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 114 {
            -23.1073 10.893 37.7942
            <UV> { -1.86298 0.998793 }
            <Normal> { 1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 115 {
            -23.1073 -2.77135e-015 37.7942
            <UV> { -1.86298 0.00120726 }
            <Normal> { 1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 116 {
            -13.4087 10.893 33.7093
            <UV> { -1.01279 1 }
            <Normal> { -1 0 0 }
            <RGBA> { 0.6875 0.6875 0.6875 1 }
          }
          <Vertex> 117 {
            -13.4087 -2.67883e-015 33.7093
            <UV> { -1.00852 0 }
            <Normal> { -1 0 0 }
            <RGBA> { 0.6875 0.6875 0.6875 1 }
          }
          <Vertex> 118 {
            -13.4087 -2.67883e-015 37.7942
            <UV> { -1.16431 0.00120726 }
            <Normal> { -1 0 0 }
            <RGBA> { 0.6875 0.6875 0.6875 1 }
          }
          <Vertex> 119 {
            -13.4087 10.893 37.7942
            <UV> { -1.16431 0.998793 }
            <Normal> { -1 0 0 }
            <RGBA> { 0.6875 0.6875 0.6875 1 }
          }
        }
        <Polygon> {
          <Normal> { 0 0 -1 }
          <TRef> { phong3SG }
          <VertexRef> { 0 1 2 3 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { -1 0 0 }
          <TRef> { phong3SG }
          <VertexRef> { 4 5 6 7 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 1 }
          <TRef> { phong3SG }
          <VertexRef> { 8 9 10 11 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 1 0 0 }
          <TRef> { phong3SG }
          <VertexRef> { 12 13 14 15 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { -1 0 0 }
          <TRef> { phong3SG }
          <VertexRef> { 16 17 18 19 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 1 }
          <TRef> { phong3SG }
          <VertexRef> { 20 21 22 23 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 1 0 8.43981e-005 }
          <TRef> { phong3SG }
          <VertexRef> { 24 25 26 27 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 -1 }
          <TRef> { phong3SG }
          <VertexRef> { 28 29 30 31 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 1 }
          <TRef> { phong3SG }
          <VertexRef> { 32 33 34 35 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { -1 0 0 }
          <TRef> { phong3SG }
          <VertexRef> { 36 37 38 39 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 -1 }
          <TRef> { phong3SG }
          <VertexRef> { 40 41 42 43 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 1 0 9.32175e-005 }
          <TRef> { phong3SG }
          <VertexRef> { 44 45 46 47 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 1 0 8.43746e-005 }
          <TRef> { phong3SG }
          <VertexRef> { 48 49 50 51 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { -1 0 0 }
          <TRef> { phong3SG }
          <VertexRef> { 52 53 54 55 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 -1 }
          <TRef> { phong3SG }
          <VertexRef> { 56 57 58 59 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 1 }
          <TRef> { phong3SG }
          <VertexRef> { 60 61 62 63 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 1 0 0.000175573 }
          <TRef> { phong3SG }
          <VertexRef> { 64 65 66 67 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 -1 }
          <TRef> { phong3SG }
          <VertexRef> { 68 69 70 71 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 1 }
          <TRef> { phong3SG }
          <VertexRef> { 72 73 74 75 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { -1 0 0 }
          <TRef> { phong3SG }
          <VertexRef> { 76 77 78 79 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 -1 }
          <TRef> { phong3SG }
          <VertexRef> { 80 81 82 83 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 1 }
          <TRef> { phong3SG }
          <VertexRef> { 84 85 86 87 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 1 0 0 }
          <TRef> { phong3SG }
          <VertexRef> { 88 89 90 91 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { -1 0 0 }
          <TRef> { phong3SG }
          <VertexRef> { 92 93 94 95 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 1 }
          <TRef> { phong3SG }
          <VertexRef> { 96 97 98 99 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 1 0 0 }
          <TRef> { phong3SG }
          <VertexRef> { 100 101 102 103 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { -1 0 0 }
          <TRef> { phong3SG }
          <VertexRef> { 104 105 106 107 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 -1 }
          <TRef> { phong3SG }
          <VertexRef> { 108 109 110 111 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { 1 0 0 }
          <TRef> { phong3SG }
          <VertexRef> { 112 113 114 115 <Ref> { wallShape.verts } }
        }
        <Polygon> {
          <Normal> { -1 0 0 }
          <TRef> { phong3SG }
          <VertexRef> { 116 117 118 119 <Ref> { wallShape.verts } }
        }
      }
      <Group> ceiling {
        <VertexPool> ceilingShape.verts {
          <Vertex> 0 {
            -12 10.8598 -12.0122
            <UV> { 0.00635622 -1.02107 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 1 {
            -12 10.8598 -24
            <UV> { 0.00923035 -2.04523 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 2 {
            -5.94127 10.8598 -24
            <UV> { -0.508367 -2.04666 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 3 {
            -5.94127 10.8598 -12.0122
            <UV> { -0.511206 -1.02255 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 4 {
            -12 10.8598 -5.95951
            <UV> { 0.00490687 -0.503898 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.523438 0.523438 0.523438 1 }
          }
          <Vertex> 5 {
            -5.94127 10.8598 -5.95951
            <UV> { -0.51269 -0.505475 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.523438 0.523438 0.523438 1 }
          }
          <Vertex> 6 {
            -12 10.8598 33.7093
            <UV> { -0.00530531 2.88254 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 7 {
            -12 10.8598 11.9948
            <UV> { -5.68852e-005 1.02936 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.523438 0.523438 0.523438 1 }
          }
          <Vertex> 8 {
            -5.94127 10.8598 11.9948
            <UV> { -0.517307 1.02781 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.523438 0.523438 0.523438 1 }
          }
          <Vertex> 9 {
            -5.94127 10.8598 33.7093
            <UV> { -0.522389 2.88123 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 10 {
            -23.1038 10.8598 -5.95951
            <UV> { 0.953871 -0.500578 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 11 {
            -23.1033 10.8598 -12.0122
            <UV> { 0.956162 -1.01795 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 12 {
            -12 10.8598 -12.0122
            <UV> { 0.00635622 -1.02107 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 13 {
            -12 10.8598 -5.95951
            <UV> { 0.00490687 -0.503898 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.523438 0.523438 0.523438 1 }
          }
          <Vertex> 14 {
            12 10.8598 -12.0122
            <UV> { -2.04379 -1.0268 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 15 {
            23.1033 10.8598 -12.0122
            <UV> { -2.99217 -1.02936 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 16 {
            23.1033 10.8598 -5.95951
            <UV> { -2.99358 -0.512406 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 17 {
            12 10.8598 -5.95951
            <UV> { -2.04518 -0.509796 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.523438 0.523438 0.523438 1 }
          }
          <Vertex> 18 {
            -12 10.8598 33.7093
            <UV> { -0.00530531 2.88254 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 19 {
            -23.1073 10.8598 33.7093
            <UV> { 0.942317 2.88516 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 20 {
            -23.1053 10.8598 11.9948
            <UV> { 0.947848 1.03242 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 21 {
            -12 10.8598 11.9948
            <UV> { -5.68852e-005 1.02936 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.523438 0.523438 0.523438 1 }
          }
          <Vertex> 22 {
            -23.1049 10.8598 7.01159
            <UV> { 0.949503 0.607255 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 23 {
            -12 10.8598 7.01159
            <UV> { 0.00130258 0.603936 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.523438 0.523438 0.523438 1 }
          }
          <Vertex> 24 {
            -12 10.8598 7.01159
            <UV> { 0.00130258 0.603936 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.523438 0.523438 0.523438 1 }
          }
          <Vertex> 25 {
            -5.94127 10.8598 7.01159
            <UV> { -0.516053 0.602333 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.523438 0.523438 0.523438 1 }
          }
          <Vertex> 26 {
            23.1033 10.8598 7.01159
            <UV> { -2.99665 0.595609 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 27 {
            12 10.8598 7.01159
            <UV> { -2.04815 0.598082 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.523438 0.523438 0.523438 1 }
          }
          <Vertex> 28 {
            -12 10.8598 11.9948
            <UV> { -5.68852e-005 1.02936 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.523438 0.523438 0.523438 1 }
          }
          <Vertex> 29 {
            -23.1053 10.8598 11.9948
            <UV> { 0.947848 1.03242 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 30 {
            23.1033 10.8598 11.9948
            <UV> { -2.99774 1.02132 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 31 {
            12 10.8598 11.9948
            <UV> { -2.04915 1.02367 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 32 {
            -23.1049 10.8598 7.01159
            <UV> { 0.949503 0.607255 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 33 {
            -48.2054 10.8598 7.01159
            <UV> { 3.09348 0.615993 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.28125 0.28125 0.28125 1 }
          }
          <Vertex> 34 {
            -48.2031 10.8598 -5.95951
            <UV> { 3.09776 -0.491977 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.28125 0.28125 0.28125 1 }
          }
          <Vertex> 35 {
            -23.1038 10.8598 -5.95951
            <UV> { 0.953871 -0.500578 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 36 {
            23.1033 10.8598 -5.95951
            <UV> { -2.99358 -0.512406 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 37 {
            48.2038 10.8598 -5.95951
            <UV> { -5.13774 -0.518479 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.28125 0.28125 0.28125 1 }
          }
          <Vertex> 38 {
            48.2038 10.8598 7.01159
            <UV> { -5.14087 0.589565 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.28125 0.28125 0.28125 1 }
          }
          <Vertex> 39 {
            23.1033 10.8598 7.01159
            <UV> { -2.99665 0.595609 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 40 {
            5.9288 10.8598 11.9948
            <UV> { -1.5308 1.025 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.523438 0.523438 0.523438 1 }
          }
          <Vertex> 41 {
            5.9288 10.8598 33.7093
            <UV> { -1.53568 2.87864 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 42 {
            5.9288 10.8598 7.01159
            <UV> { -1.52965 0.599465 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.523438 0.523438 0.523438 1 }
          }
          <Vertex> 43 {
            5.9288 10.8598 -5.95951
            <UV> { -1.52659 -0.508389 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.523438 0.523438 0.523438 1 }
          }
          <Vertex> 44 {
            5.9288 10.8598 -12.0122
            <UV> { -1.52519 -1.02537 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 45 {
            5.9288 10.8598 -24
            <UV> { -1.52238 -2.04945 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 46 {
            12 10.8598 11.9948
            <UV> { -2.04915 1.02367 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 47 {
            12 10.8598 33.7093
            <UV> { -2.05395 2.87727 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 48 {
            12 10.8598 7.01159
            <UV> { -2.04815 0.598082 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.523438 0.523438 0.523438 1 }
          }
          <Vertex> 49 {
            12 10.8598 -5.95951
            <UV> { -2.04518 -0.509796 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.523438 0.523438 0.523438 1 }
          }
          <Vertex> 50 {
            12 10.8598 -12.0122
            <UV> { -2.04379 -1.0268 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 51 {
            12 10.8598 -24
            <UV> { -2.04102 -2.05088 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 52 {
            -5.94127 10.8598 -24
            <UV> { -0.508367 -2.04666 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 53 {
            -5.94127 10.8598 -34.1962
            <UV> { -0.505999 -2.91773 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 54 {
            5.9288 10.8598 -34.1962
            <UV> { -1.52004 -2.92048 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 55 {
            5.9288 10.8598 -24
            <UV> { -1.52238 -2.04945 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0 0 0 1 }
          }
          <Vertex> 56 {
            5.9288 10.8598 33.7093
            <UV> { -1.53568 2.87864 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 57 {
            5.9288 10.8598 40.9444
            <UV> { -1.53719 3.49633 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.28125 0.28125 0.28125 1 }
          }
          <Vertex> 58 {
            -5.94127 10.8598 40.9444
            <UV> { -0.523894 3.49886 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.28125 0.28125 0.28125 1 }
          }
          <Vertex> 59 {
            -5.94127 10.8598 33.7093
            <UV> { -0.522389 2.88123 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 60 {
            -12 10.8598 33.7093
            <UV> { -0.00530531 2.88254 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 61 {
            -12 10.8598 37.8873
            <UV> { -0.00616684 3.23893 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 62 {
            -23.1073 10.8598 37.8873
            <UV> { 0.941273 3.24145 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
          <Vertex> 63 {
            -23.1073 10.8598 33.7093
            <UV> { 0.942317 2.88516 }
            <Normal> { 0 -1 0 }
            <RGBA> { 0.398438 0.398438 0.398438 1 }
          }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 0 1 2 3 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 4 0 3 5 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 6 7 8 9 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 10 11 12 13 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 14 15 16 17 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 18 19 20 21 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 22 10 13 23 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 24 4 5 25 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 16 26 27 17 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 28 29 22 23 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 7 24 25 8 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 26 30 31 27 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 32 33 34 35 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 36 37 38 39 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 8 40 41 9 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 25 42 40 8 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 5 43 42 25 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 3 44 43 5 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 2 45 44 3 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 40 46 47 41 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 42 48 46 40 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 43 49 48 42 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 44 50 49 43 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 45 51 50 44 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 52 53 54 55 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 56 57 58 59 <Ref> { ceilingShape.verts } }
        }
        <Polygon> {
          <Normal> { 0 -1 0 }
          <TRef> { phong2SG }
          <VertexRef> { 60 61 62 63 <Ref> { ceilingShape.verts } }
        }
      }
    }
  }
}
<Group> pPlane2 {
  <Group> mole_picture {
    <DCS> { 1 }
    <Transform> {
      <Matrix4> {
        -4.84493 -0.935131 0 0
        0 0 -4.89636 0
        0.707819 -6.40085 0 0
        0.219355 5.66415 40.842 1
      }
    }
    <Group> mole_picture {
      <VertexPool> mole_pictureShape.verts {
        <Vertex> 0 {
          2.99573 2.93129 40.842
          <UV> { 0 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.53125 0.53125 0.53125 1 }
        }
        <Vertex> 1 {
          2.84124 2.90147 40.842
          <UV> { 0.0318863 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.53125 0.53125 0.53125 1 }
        }
        <Vertex> 2 {
          2.823 3.06642 40.842
          <UV> { 0.0318863 0.0257703 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.75 0.75 0.75 1 }
        }
        <Vertex> 3 {
          2.97749 3.09624 40.842
          <UV> { 0 0.0257703 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.53125 0.53125 0.53125 1 }
        }
        <Vertex> 4 {
          2.30498 9.17782 40.842
          <UV> { 0 0.97589 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.53125 0.53125 0.53125 1 }
        }
        <Vertex> 5 {
          2.15049 9.148 40.842
          <UV> { 0.0318862 0.97589 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 6 {
          2.13342 9.30232 40.842
          <UV> { 0.0318863 1 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.53125 0.53125 0.53125 1 }
        }
        <Vertex> 7 {
          2.28791 9.33214 40.842
          <UV> { 0 1 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.53125 0.53125 0.53125 1 }
        }
        <Vertex> 8 {
          -1.86744 2.16111 40.842
          <UV> { 1 0.0257703 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.53125 0.53125 0.53125 1 }
        }
        <Vertex> 9 {
          -1.66342 2.20049 40.842
          <UV> { 0.95789 0.0257703 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.75 0.75 0.75 1 }
        }
        <Vertex> 10 {
          -1.64518 2.03553 40.842
          <UV> { 0.95789 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.53125 0.53125 0.53125 1 }
        }
        <Vertex> 11 {
          -1.8492 1.99616 40.842
          <UV> { 1 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.53125 0.53125 0.53125 1 }
        }
        <Vertex> 12 {
          -2.353 8.43639 40.842
          <UV> { 0.95789 1 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.53125 0.53125 0.53125 1 }
        }
        <Vertex> 13 {
          -2.33594 8.28206 40.842
          <UV> { 0.95789 0.97589 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 14 {
          -2.53996 8.24269 40.842
          <UV> { 1 0.97589 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.53125 0.53125 0.53125 1 }
        }
        <Vertex> 15 {
          -2.55702 8.39701 40.842
          <UV> { 1 1 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.53125 0.53125 0.53125 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong4SG }
        <VertexRef> { 0 1 2 3 <Ref> { mole_pictureShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong4SG }
        <VertexRef> { 4 5 6 7 <Ref> { mole_pictureShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong4SG }
        <VertexRef> { 8 9 10 11 <Ref> { mole_pictureShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong4SG }
        <VertexRef> { 12 13 14 15 <Ref> { mole_pictureShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong4SG }
        <VertexRef> { 9 2 1 10 <Ref> { mole_pictureShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong4SG }
        <VertexRef> { 6 5 13 12 <Ref> { mole_pictureShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong4SG }
        <VertexRef> { 13 9 8 14 <Ref> { mole_pictureShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong4SG }
        <VertexRef> { 5 2 9 13 <Ref> { mole_pictureShape.verts } }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong4SG }
        <VertexRef> { 3 2 5 4 <Ref> { mole_pictureShape.verts } }
      }
    }
    <Group> frame {
      <VertexPool> frameShape.verts {
        <Vertex> 0 {
          -1.8492 1.99616 40.842
          <UV> { 0.718399 0.701623 }
          <Normal> { -0.145983 0.756339 -0.637684 }
          <RGBA> { 0.46875 0.46875 0.46875 1 }
        }
        <Vertex> 1 {
          2.99573 2.93129 40.842
          <UV> { 0.718399 0.993289 }
          <Normal> { -0.145983 0.756339 -0.637684 }
          <RGBA> { 0.46875 0.46875 0.46875 1 }
        }
        <Vertex> 2 {
          3.21252 2.7179 40.5393
          <UV> { 0.685183 0.993289 }
          <Normal> { -0.145983 0.756339 -0.637684 }
          <RGBA> { 0.65625 0.65625 0.65625 1 }
        }
        <Vertex> 3 {
          -2.01072 1.70975 40.5393
          <UV> { 0.685183 0.701623 }
          <Normal> { -0.145983 0.756339 -0.637684 }
          <RGBA> { 0.65625 0.65625 0.65625 1 }
        }
        <Vertex> 4 {
          2.99573 2.93129 40.842
          <UV> { 0.718399 0.701623 }
          <Normal> { -0.83933 -0.0928148 -0.53564 }
          <RGBA> { 0.46875 0.46875 0.46875 1 }
        }
        <Vertex> 5 {
          2.28791 9.33214 40.842
          <UV> { 0.718399 0.993289 }
          <Normal> { -0.83933 -0.0928148 -0.53564 }
          <RGBA> { 0.46875 0.46875 0.46875 1 }
        }
        <Vertex> 6 {
          2.44943 9.61855 40.5393
          <UV> { 0.685183 0.993289 }
          <Normal> { -0.83933 -0.0928148 -0.53564 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 7 {
          3.21252 2.7179 40.5393
          <UV> { 0.685183 0.701623 }
          <Normal> { -0.83933 -0.0928148 -0.53564 }
          <RGBA> { 0.65625 0.65625 0.65625 1 }
        }
        <Vertex> 8 {
          -2.55702 8.39701 40.842
          <UV> { 0.718399 0.701623 }
          <Normal> { 0.83933 0.0928148 -0.53564 }
          <RGBA> { 0.46875 0.46875 0.46875 1 }
        }
        <Vertex> 9 {
          -1.8492 1.99616 40.842
          <UV> { 0.718399 0.993289 }
          <Normal> { 0.83933 0.0928148 -0.53564 }
          <RGBA> { 0.46875 0.46875 0.46875 1 }
        }
        <Vertex> 10 {
          -2.01072 1.70975 40.5393
          <UV> { 0.685183 0.993289 }
          <Normal> { 0.83933 0.0928148 -0.53564 }
          <RGBA> { 0.65625 0.65625 0.65625 1 }
        }
        <Vertex> 11 {
          -2.77381 8.6104 40.5393
          <UV> { 0.685183 0.701623 }
          <Normal> { 0.83933 0.0928148 -0.53564 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 12 {
          2.28791 9.33214 40.842
          <UV> { 0.718399 0.701623 }
          <Normal> { 0.145982 -0.756338 -0.637685 }
          <RGBA> { 0.46875 0.46875 0.46875 1 }
        }
        <Vertex> 13 {
          -2.55702 8.39701 40.842
          <UV> { 0.718399 0.993289 }
          <Normal> { 0.145982 -0.756338 -0.637685 }
          <RGBA> { 0.46875 0.46875 0.46875 1 }
        }
        <Vertex> 14 {
          -2.77381 8.6104 40.5393
          <UV> { 0.685183 0.993289 }
          <Normal> { 0.145982 -0.756338 -0.637685 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 15 {
          2.44943 9.61855 40.5393
          <UV> { 0.685183 0.701623 }
          <Normal> { 0.145982 -0.756338 -0.637685 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 16 {
          -2.01072 1.70975 40.5393
          <UV> { 0.78124 0.701623 }
          <Normal> { 0.0665245 -0.344665 -0.936366 }
          <RGBA> { 0.65625 0.65625 0.65625 1 }
        }
        <Vertex> 17 {
          3.21252 2.7179 40.5393
          <UV> { 0.78124 0.993289 }
          <Normal> { 0.0665245 -0.344665 -0.936366 }
          <RGBA> { 0.65625 0.65625 0.65625 1 }
        }
        <Vertex> 18 {
          4.16886 2.14945 40.8165
          <UV> { 0.685183 0.993289 }
          <Normal> { 0.0665245 -0.344665 -0.936366 }
          <RGBA> { 0.46875 0.46875 0.46875 1 }
        }
        <Vertex> 19 {
          -2.804 0.803604 40.8165
          <UV> { 0.685183 0.701623 }
          <Normal> { 0.0665245 -0.344665 -0.936366 }
          <RGBA> { 0.46875 0.46875 0.46875 1 }
        }
        <Vertex> 20 {
          3.21252 2.7179 40.5393
          <UV> { 0.78124 0.701623 }
          <Normal> { 0.296138 0.0327476 -0.954584 }
          <RGBA> { 0.65625 0.65625 0.65625 1 }
        }
        <Vertex> 21 {
          2.44943 9.61855 40.5393
          <UV> { 0.78124 0.993289 }
          <Normal> { 0.296138 0.0327476 -0.954584 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 22 {
          3.24271 10.5247 40.8165
          <UV> { 0.685183 0.993289 }
          <Normal> { 0.296138 0.0327476 -0.954584 }
          <RGBA> { 0.46875 0.46875 0.46875 1 }
        }
        <Vertex> 23 {
          4.16886 2.14945 40.8165
          <UV> { 0.685183 0.701623 }
          <Normal> { 0.296138 0.0327476 -0.954584 }
          <RGBA> { 0.46875 0.46875 0.46875 1 }
        }
        <Vertex> 24 {
          -2.77381 8.6104 40.5393
          <UV> { 0.78124 0.701623 }
          <Normal> { -0.296138 -0.0327476 -0.954584 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 25 {
          -2.01072 1.70975 40.5393
          <UV> { 0.78124 0.993289 }
          <Normal> { -0.296138 -0.0327476 -0.954584 }
          <RGBA> { 0.65625 0.65625 0.65625 1 }
        }
        <Vertex> 26 {
          -2.804 0.803604 40.8165
          <UV> { 0.685183 0.993289 }
          <Normal> { -0.296138 -0.0327476 -0.954584 }
          <RGBA> { 0.46875 0.46875 0.46875 1 }
        }
        <Vertex> 27 {
          -3.73015 9.17885 40.8165
          <UV> { 0.685183 0.701623 }
          <Normal> { -0.296138 -0.0327476 -0.954584 }
          <RGBA> { 0.46875 0.46875 0.46875 1 }
        }
        <Vertex> 28 {
          2.44943 9.61855 40.5393
          <UV> { 0.78124 0.701623 }
          <Normal> { -0.0665245 0.344665 -0.936366 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 29 {
          -2.77381 8.6104 40.5393
          <UV> { 0.78124 0.993289 }
          <Normal> { -0.0665245 0.344665 -0.936366 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 30 {
          -3.73015 9.17885 40.8165
          <UV> { 0.685183 0.993289 }
          <Normal> { -0.0665245 0.344665 -0.936366 }
          <RGBA> { 0.46875 0.46875 0.46875 1 }
        }
        <Vertex> 31 {
          3.24271 10.5247 40.8165
          <UV> { 0.685183 0.701623 }
          <Normal> { -0.0665245 0.344665 -0.936366 }
          <RGBA> { 0.46875 0.46875 0.46875 1 }
        }
      }
      <Polygon> {
        <Normal> { -0.145983 0.756339 -0.637684 }
        <TRef> { phong5SG }
        <VertexRef> { 0 1 2 3 <Ref> { frameShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.83933 -0.0928148 -0.53564 }
        <TRef> { phong5SG }
        <VertexRef> { 4 5 6 7 <Ref> { frameShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.83933 0.0928148 -0.53564 }
        <TRef> { phong5SG }
        <VertexRef> { 8 9 10 11 <Ref> { frameShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.145982 -0.756338 -0.637685 }
        <TRef> { phong5SG }
        <VertexRef> { 12 13 14 15 <Ref> { frameShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.0665245 -0.344665 -0.936366 }
        <TRef> { phong5SG }
        <VertexRef> { 16 17 18 19 <Ref> { frameShape.verts } }
      }
      <Polygon> {
        <Normal> { 0.296138 0.0327476 -0.954584 }
        <TRef> { phong5SG }
        <VertexRef> { 20 21 22 23 <Ref> { frameShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.296138 -0.0327476 -0.954584 }
        <TRef> { phong5SG }
        <VertexRef> { 24 25 26 27 <Ref> { frameShape.verts } }
      }
      <Polygon> {
        <Normal> { -0.0665245 0.344665 -0.936366 }
        <TRef> { phong5SG }
        <VertexRef> { 28 29 30 31 <Ref> { frameShape.verts } }
      }
    }
    <Group> picture_shadow {
      <ObjectType> { dual }
      <VertexPool> picture_shadowShape.verts {
        <Vertex> 0 {
          4.42669 12.1525 40.9249
          <UV> { 0 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
        <Vertex> 1 {
          5.65402 1.05369 40.9249
          <UV> { 1 0 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.75 0.75 0.75 1 }
        }
        <Vertex> 2 {
          -3.89971 -0.790293 40.9249
          <UV> { 1 1 }
          <Normal> { 0 0 -1 }
          <RGBA> { 0.75 0.75 0.75 1 }
        }
        <Vertex> 3 {
          -5.12704 10.3086 40.9249
          <UV> { 0 1 }
          <Normal> { 0 0 -1 }
          <RGBA> { 1 1 1 1 }
        }
      }
      <Polygon> {
        <Normal> { 0 0 -1 }
        <TRef> { phong6SG }
        <VertexRef> { 0 1 2 3 <Ref> { picture_shadowShape.verts } }
      }
    }
  }
}
