<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2016 -a chan -o yesman-sad.egg suitA-heads.mb"
}
<Table> {
  <Bundle> suitA-heads {
    <Table> "<skeleton>" {
      <Table> yesman {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> joint4 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
          <Table> joint1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> j { <V> { -1.29634558273335 } }
              <S$Anim> h { <V> { 46.7947404184424 } }
              <S$Anim> p { <V> { 68.6375162240454 } }
              <S$Anim> r { <V> { -60.2414061024956 } }
              <S$Anim> x { <V> { 0.302936125260075 } }
              <S$Anim> y { <V> { 1.61918244945735 } }
              <S$Anim> z { <V> { -0.0109755296967408 } }
            }
          }
          <Table> joint2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> j { <V> { -1.29634558273335 } }
              <S$Anim> h { <V> { -7.6490577472627 } }
              <S$Anim> p { <V> { 46.0523333854712 } }
              <S$Anim> r { <V> { 18.5868423277605 } }
              <S$Anim> x { <V> { -0.282117632969752 } }
              <S$Anim> y { <V> { 1.44513657818117 } }
              <S$Anim> z { <V> { -0.0687345834356169 } }
            }
          }
          <Table> jaw_joint {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { -0.000679241052431644 } }
              <S$Anim> y { <V> { 0.148736039517268 } }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
