<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2016 -a chan -o glad-laugh.egg glad-hander.mb"
}
<Table> {
  <Bundle> glad-hander {
    <Table> "<skeleton>" {
      <Table> gladhander {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> joint4 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> y {
              <V> {
                0.576294 0.51636 0.373439 0.202856 0.0599346 0 0.0426884
                0.14941 0.288147 0.426885 0.533606 0.576294
              }
            }
          }
          <Table> jaw_joint {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 0.0169505587271791 } }
              <S$Anim> y {
                <V> {
                  -0.625355 -0.56582 -0.423854 -0.25441 -0.112443
                  -0.0529088 -0.0953121 -0.201321 -0.339132 -0.476943
                  -0.582951 -0.625355
                }
              }
              <S$Anim> z { <V> { -0.700728060060933 } }
            }
          }
          <Table> right_eye {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 0.391632527764947 } }
              <S$Anim> y {
                <V> {
                  1.38477 1.3825 1.36665 1.31997 1.26173 1.23316 1.2351
                  1.24867 1.28302 1.32835 1.36786 1.38477
                }
              }
              <S$Anim> z {
                <V> {
                  -0.382022 -0.382022 -0.382022 -0.385481 -0.391904
                  -0.395362 -0.388692 -0.382022 -0.382022 -0.382022
                  -0.382022 -0.382022
                }
              }
            }
          }
          <Table> left_eye {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { -0.290221145619099 } }
              <S$Anim> y {
                <V> {
                  1.36114 1.35887 1.34303 1.29634 1.23811 1.20953
                  1.21147 1.22504 1.25939 1.30472 1.34423 1.36114
                }
              }
              <S$Anim> z {
                <V> {
                  -0.382022 -0.382022 -0.382022 -0.385481 -0.391904
                  -0.395362 -0.388692 -0.382022 -0.382022 -0.382022
                  -0.382022 -0.382022
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
